﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet for ads
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

div.ad1{text-align:center; z-index:20; position:relative;}
div.ad2{text-align:center; z-index:20; position:relative;}
div.ad3{text-align:center; z-index:20; position:relative;}

aside.adContentPage{text-align:center; margin-right:auto; margin-left:auto; z-index:20; position:relative;}

aside.adMasterPage1{text-align:center; margin-right:auto; margin-left:auto; z-index:20; position:relative;}

a.CalcAdButton:link, a.CalcAdButton:visited, a.CalcAdButton:active, a.CalcAdButton:hover
{text-decoration: none; color: #fff; display:block; background-color:#3469e8;  
 border-radius: 5px; color:#fff; border-style:none; text-shadow: none; margin:0px 10px;
 text-align:center; text-decoration:none; padding:6px 10px 6px 10px; font-size:1.2em; font-weight:normal;
 font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif; }	

a.CalcAdButton:visited {color:#fff;}
		
a.CalcAdButton:hover {background-color:#007; color:#fff;}