﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Stylesheet for controls used with mobile interface: Asp.Net controls, jQuery mobile 
    controls, and HTML controls. 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
HTML controls
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

/*  Anchor button (implemented as an anchor within a div element). See, for example, the "View
    Desktop Version" button used in the footer of mobile pages */
a.Button1BGC38c { width:65%; background-color:#38c; cursor:pointer; 
    text-align:center; text-decoration:none; padding:5px 15px; font-size:.8em; font-weight:normal; 
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif; 
    border-radius: 10px; color:#fff; border-style:none; text-shadow: none;}
a.Button1BGC38c:visited{color: #fff;  text-shadow: none; }
a.Button1BGC38c:hover{text-decoration: none; color: #fff; background-color:#3469e8; text-shadow: none;}

div.Button1BGC38c{text-align:center; margin: 20px 0px; text-shadow: none;}

.Button1{width:100%; background-color:#38c; cursor:pointer; 
    text-align:center; text-decoration:none; padding:3px 10px 6px 10px; font-size:1.3em; font-weight:normal; 
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif; 
    border-radius: 5px; color:#fff; border-style:none; text-shadow: none;}

a.Button1{width:100%; background-color:#38c; cursor:pointer; 
    text-align:center; text-decoration:none; padding:3px 10px 6px 10px; font-size:1.3em; font-weight:normal; 
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif; 
    border-radius: 5px; color:#fff; border-style:none; text-shadow: none;}
a.Button1:visited{color: #fff;  text-shadow: none; }
a.Button1:hover{color: #fff;  text-decoration: none; text-shadow: none;}

/* Make checkboxes larger */
.zoom15 {zoom:1.5;}
input[type=checkbox].zoom15 {zoom:1.5;}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Collapsible content: This CSS works with collapsible.js to produce collapsible buttons.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
/* Style button content */
h2.CollapsibleHeading {background-color:#ddd; background-color:#007; color:#000; 
    font-size:1.1em; font-weight:normal; text-shadow: none;  
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif; 
    border-radius: 5px; border:1px solid #777;
    background: url(/images/open.png) no-repeat 0 11px;
    background: url(/images/open.png) no-repeat 10px 11px;
	padding: 10px 10px 5px 35px; cursor: pointer;
}

h2.Close{background-color:yellow; background: url(/images/close.png) no-repeat 10px 11px;}

/* Make checkboxes larger */

/* Make checkboxes larger */




/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Asp.Net controls 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
/* Textbox styles (designed to be similar to jQuery mobile style) */
.JQDropDownBox {
    width: 90%; height: 1.8em;
    text-align: center;
    font-weight: normal;
    font-size: 1.2em;
    color: #000;
    text-shadow: none;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    border: solid 2px #ddd;
    border-radius: 5px;
}

/* Textbox styles (designed to be similar to jQuery mobile style) */
.JQTextBox {
    width: 90%; height: 1.8em;
    text-align: center;
    font-weight: normal;
    font-size: 1.2em;
    color: #000;
    text-shadow: none;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    border: solid 2px #ddd;
    border-radius: 5px;
}

.BigCheckBox{height:4em; width:4em; border-width:6px; padding:2em;}

/* This style is for a Asp:button inside a Div parent container. It generates a button that is 
    centered on the page and has a width of 100%. */
div.CenterButton {text-align:center; margin: 20px auto 20px auto; text-shadow: none; width:100%;}

.CenterButton {width:100%; background-color:#38c; cursor:pointer; 
    text-align:center; padding:5px 0px; font-size:1.3em; font-weight:normal; 
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif; 
    border-radius: 10px; color:#fff; border-style:none; }   /* The width style is not recognized. It must be set in separate style attribute. */

/* This style is for two Asp:buttons inside a Div parent container. It generates two side-by-side
    buttons centered within the div. */
div.TwoButton {text-align:center; margin: 20px auto 20px auto; text-shadow: none; width:100%;}

.LeftButton {float:left; background-color:#38c; cursor:pointer; 
    text-align:center; padding:5px 15px; font-size:1.3em; font-weight:normal; 
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif; 
    border-radius: 10px; color:#fff; border-style:none; }

.RightButton {float:right; background-color:#38c; cursor:pointer; 
    text-align:center; padding:5px 15px; font-size:1.3em; font-weight:normal; 
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif; 
    border-radius: 10px; color:#fff; border-style:none; }

.CenterButton {clear:both; margin-right:auto; margin-left:auto; background-color:#38c; cursor:pointer; 
    text-align:center; padding:5px 15px; font-size:1.3em; font-weight:normal; 
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif; 
    border-radius: 10px; color:#fff; border-style:none; width:50%;}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
jQuery controls 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

/* Collapsible Headers: Prevent truncating of button titles on collapsible headers in jQuery mobile
    Source: http://stackoverflow.com/questions/21830335/jqm-long-collapsible-headers-trucated */
.ui-collapsible-heading-toggle {
    white-space: normal;
}

/* Prevent header truncating
   Source: http://stackoverflow.com/questions/14620482/jquery-mobile-header-cut-off */
.ui-title {margin: 0.0em 1% 0.0em 1% !important; font-weight:bold;}