﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet for html elements
This stylesheet defines default styles for all html elements. This style sheet
should appear first in any list of styles, so it is overwritten by subsequent
non-default style rules.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

/* Page heading */
section h1 {color:#990000; margin-top:10px; }     /* JQM red */


h2{font-size:1.2em; font-weight:bold; }

h3{font-size:1.0em; font-weight:bold;}

/* Class to use the honeypot technique for invisible Captcha.  
   See http://www.ngenworks.com/blog/invisible_captcha_to_prevent_form_spam  */
.confirmation-field { display: none; }