﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet for special design tweaks
This stylesheet defines tailored styles (i.e., tweaks) for different html elements 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

.backButton1 {width:60px; margin:auto; margin-top:20px;}

.fontSize11 { font-size:1.1em;}
.fontSize12 { font-size:1.2em;}

.marginTopMinus40 {margin-bottom:-40px;}
.marginTopMinus20 {margin-top:-20px;}
.marginTopMinus10 {margin-top:-10px;}
.marginTop10 {margin-top: 10px;}
.marginTop15 {margin-top: 15px;}
.marginTop20 {margin-top: 20px;}
.marginTop25 {margin-top: 25px;}
.marginTop30 {margin-top: 30px;}
.marginBottomMinus20 {margin-bottom: -20px;}
.marginBottom10 {margin-bottom: 10px;}
.marginBottom20 {margin-bottom: 20px;}

.paddingBottom20{padding-bottom:20px;}
.paddingTop20{padding-top:20px;}

.textAlignCenter{text-align:center;}

div.twoButtonWrapper {width:80%; text-align:center; position:relative;}
div.leftWrapper45 {float: left; width: 45%;}
div.rightWrapper45 {float: right; width: 45%;}

/* Width of element */
.width33 {width:33%;}

/* BlueBarHeading */
h2.BlueBarHeading{ text-shadow: none; color:#fff; font-weight:normal; font-size:1em; margin:0px; padding:0px;}

/* Hide element offscreen.
    Source: http://webaim.org/techniques/css/invisiblecontent/ */
div.Hidden 
 {
 background-color:lightgreen;
}

div.Hidden1 
 {position:absolute;
 left:-10000px;
 top:auto;
 width:1px;
 height:1px;
 overflow:hidden;
 background-color:aliceblue;
}


div.notHidden 
 {
 background-color:white;
}
