<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
    <Button 
	android:id="@+id/Button01" 
	android:text="@string/button01" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content">
	</Button>
	<Button android:id="@+id/Button02" 
	android:layout_height="wrap_content" 
	android:text="@string/button02" 
	android:layout_width="wrap_content">
	</Button>
	<ImageView 
	android:id="@+id/imageview01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:cropToPadding="true" >
	</ImageView>
	<TextView  
    android:id="@+id/textview01"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />
</LinearLayout>
