<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android=
	"http://schemas.android.com/apk/res/android"
      package="com.bogotobogo.video"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:icon="@drawable/video_icon"
	 android:label="@string/app_name">
        <activity android:name=".Video"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest> 