<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
	<head>
		<meta name="clientManifestRelativePath" content="bunny.ismc" />
	</head>
	<body>
		<switch>
			<video src="bunny_400.ismv" systemBitrate="400074">
				<param name="trackID" value="1" valueType="data" />
			</video>
			<video src="bunny_894.ismv" systemBitrate="895227">
				<param name="trackID" value="1" valueType="data" />
			</video>
			<video src="bunny_2000.ismv" systemBitrate="2001598">
				<param name="trackID" value="1" valueType="data" />
			</video>
			<audio src="bunny_2000.ismv" systemBitrate="127984">
				<param name="trackID" value="2" valueType="data" />
			</audio>
		</switch>
	</body>
</smil>
