<?xml version="1.0" encoding="utf-8"?>
<SmoothStreamingMedia MajorVersion="2" MinorVersion="0" Duration="5966240000">
	<StreamIndex Type="video" QualityLevels="3" Chunks="60" Url="QualityLevels({bitrate})/Fragments(video={start time})">
		<QualityLevel Index="0" Bitrate="400074" FourCC="H264" MaxWidth="288" MaxHeight="160" CodecPrivateData="000000016764000DACD941215BFF005000511000000300100000030328F14299600000000168EBE08CB22C" />
		<QualityLevel Index="1" Bitrate="895227" FourCC="H264" MaxWidth="480" MaxHeight="272" CodecPrivateData="0000000167640015ACD941E08EFFC0220021C4000003000400000300CA3C58B6580000000168EBE08CB22C" />
		<QualityLevel Index="2" Bitrate="2001598" FourCC="H264" MaxWidth="854" MaxHeight="480" CodecPrivateData="000000016764001EACD940D83DE6FFF050005011000003000100000300328F162D960000000168EBE08CB22C" />
		<c n="0" d="100000000" />
		<c n="1" d="100000000" />
		<c n="2" d="100000000" />
		<c n="3" d="100000000" />
		<c n="4" d="100000000" />
		<c n="5" d="100000000" />
		<c n="6" d="100000000" />
		<c n="7" d="100000000" />
		<c n="8" d="100000000" />
		<c n="9" d="100000000" />
		<c n="10" d="100000000" />
		<c n="11" d="100000000" />
		<c n="12" d="100000000" />
		<c n="13" d="100000000" />
		<c n="14" d="100000000" />
		<c n="15" d="100000000" />
		<c n="16" d="100000000" />
		<c n="17" d="100000000" />
		<c n="18" d="100000000" />
		<c n="19" d="100000000" />
		<c n="20" d="100000000" />
		<c n="21" d="100000000" />
		<c n="22" d="100000000" />
		<c n="23" d="100000000" />
		<c n="24" d="100000000" />
		<c n="25" d="100000000" />
		<c n="26" d="100000000" />
		<c n="27" d="100000000" />
		<c n="28" d="100000000" />
		<c n="29" d="100000000" />
		<c n="30" d="100000000" />
		<c n="31" d="100000000" />
		<c n="32" d="100000000" />
		<c n="33" d="100000000" />
		<c n="34" d="100000000" />
		<c n="35" d="100000000" />
		<c n="36" d="100000000" />
		<c n="37" d="100000000" />
		<c n="38" d="100000000" />
		<c n="39" d="100000000" />
		<c n="40" d="100000000" />
		<c n="41" d="100000000" />
		<c n="42" d="100000000" />
		<c n="43" d="100000000" />
		<c n="44" d="100000000" />
		<c n="45" d="100000000" />
		<c n="46" d="100000000" />
		<c n="47" d="100000000" />
		<c n="48" d="100000000" />
		<c n="49" d="100000000" />
		<c n="50" d="100000000" />
		<c n="51" d="100000000" />
		<c n="52" d="100000000" />
		<c n="53" d="100000000" />
		<c n="54" d="100000000" />
		<c n="55" d="100000000" />
		<c n="56" d="100000000" />
		<c n="57" d="100000000" />
		<c n="58" d="100000000" />
		<c n="59" d="64400000" />
	</StreamIndex>
	<StreamIndex Type="audio" QualityLevels="1" Chunks="60" Url="QualityLevels({bitrate})/Fragments(audio={start time})">
		<QualityLevel Index="0" Bitrate="127984" FourCC="AACL" SamplingRate="48000" Channels="2" BitsPerSample="16" PacketSize="4" AudioTag="255" CodecPrivateData="119056E500" />
		<c n="0" d="100000000" />
		<c n="1" d="100053333" />
		<c n="2" d="100053333" />
		<c n="3" d="100053334" />
		<c n="4" d="99840000" />
		<c n="5" d="100053333" />
		<c n="6" d="100053333" />
		<c n="7" d="100053334" />
		<c n="8" d="99840000" />
		<c n="9" d="100053333" />
		<c n="10" d="100053333" />
		<c n="11" d="100053334" />
		<c n="12" d="99840000" />
		<c n="13" d="100053333" />
		<c n="14" d="100053333" />
		<c n="15" d="100053334" />
		<c n="16" d="99840000" />
		<c n="17" d="100053333" />
		<c n="18" d="100053333" />
		<c n="19" d="100053334" />
		<c n="20" d="99840000" />
		<c n="21" d="100053333" />
		<c n="22" d="100053333" />
		<c n="23" d="100053334" />
		<c n="24" d="99840000" />
		<c n="25" d="100053333" />
		<c n="26" d="100053333" />
		<c n="27" d="100053334" />
		<c n="28" d="99840000" />
		<c n="29" d="100053333" />
		<c n="30" d="100053333" />
		<c n="31" d="100053334" />
		<c n="32" d="99840000" />
		<c n="33" d="100053333" />
		<c n="34" d="100053333" />
		<c n="35" d="100053334" />
		<c n="36" d="99840000" />
		<c n="37" d="100053333" />
		<c n="38" d="100053333" />
		<c n="39" d="100053334" />
		<c n="40" d="99840000" />
		<c n="41" d="100053333" />
		<c n="42" d="100053333" />
		<c n="43" d="100053334" />
		<c n="44" d="99840000" />
		<c n="45" d="100053333" />
		<c n="46" d="100053333" />
		<c n="47" d="100053334" />
		<c n="48" d="99840000" />
		<c n="49" d="100053333" />
		<c n="50" d="100053333" />
		<c n="51" d="100053334" />
		<c n="52" d="99840000" />
		<c n="53" d="100053333" />
		<c n="54" d="100053333" />
		<c n="55" d="100053334" />
		<c n="56" d="99840000" />
		<c n="57" d="100053333" />
		<c n="58" d="100053333" />
		<c n="59" d="66133334" />
	</StreamIndex>
</SmoothStreamingMedia>
