<style>
  cells-draw {
    display: block;
    position: relative;
  }
  cells-draw .tooltip {
    position: absolute;
    display: none;
    pointer-events: none;
  }
  cells-draw .tips {
    pointer-events: none;
  }
  cells-draw > .svg {
    width: 100%;
    height: 200px;
    cursor: pointer;
  }
  cells-draw .full {
    cursor: default;
  }
  cells-draw .segment-group {
    stroke-linecap: round;
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
    pointer-events: none;
  }
  cells-draw .segment.penup {
    stroke-dasharray: 2 1;
    stroke-width: 2px;
    stroke-linecap: butt;
  }
  cells-draw .placeholder-segment.penup {
    stroke: none;
  }

  cells-draw .baseline {
    stroke-width: 2px;
    stroke: #ddd;
    stroke-dasharray: 4 4;
  }

  cells-draw .placeholder-group {
    stroke-linecap: round;
    fill: none;
    stroke-width: 2px;
    stroke: #ddd;
    pointer-events: none;
  }
</style>

<dom-module id="cells-draw">
  <template>
    <div class="tips">
      <cells-tooltip class="tooltip"></cells-tooltip>
      <cells-target class="target"></cells-target>
    </div>
    <svg class="svg"></svg>
  </template>
</dom-module>

<script>
Polymer({
  is: "cells-draw",
  initialize: function() {
    var that = this;
    if (!this.initialized) {
      this.worker = new Worker("assets/worker-cells.js");
      this.worker.onmessage = function(event) {
        //console.log("step", event.data.stepIndex)
        that.steps.splice(event.data.stepIndex, 0, event.data.step)
        that.update(that.steps, event.data.stepIndex)
      }
      this.initialized = true;
    }
  },
  reset: function() {
    this.steps = [];
    this.coordinates = [];
    this.currentStep = 0;
    var svg =  d3.select(this).select("svg.svg")
    var target = d3.select(this).select(".target")
      .style("left", "-1000px")
      .style("top", "0px")

    svg.selectAll("line.segment").remove()
    svg.classed("full", false)
    svg.select(".placeholder-group").style("opacity", 1)
    svg.select(".baseline").style("opacity", 1)

  },
  ready: function() {
    var root = d3.select(this);
    var that = this;

    this.initialize();

    this.renderStep = renderStep; // function(coordinate)
    this.colorSegments = colorSegments; // function(stepIndex, cellIndex, steps)
    this.renderPlaceholder = renderPlaceholder // function(coordinates)

    if(typeof that.select !== "function")
      that.select = function(stepIndex, cellIndex) {};

    if(typeof that.update !== "function")
      that.update = function(steps) {};

    if(typeof that.getI !== "function")
      that.getI = function(i) { return i; }

    // keep track of coordinates so we can render 1 step at time
    that.coordinates = [];
    that.steps = [];
    var stepLimit = 370;

    //var model = new SimpleModel(Model);

    var margin = {
      top: 10, bottom: 10,
      left: 10, right: 10
    }
    var zoom = 10;

    var bbox = root.select(".svg").node().getBoundingClientRect(),
        width = bbox.width - margin.left - margin.right,
        height = bbox.height - margin.top - margin.bottom;

    var HARDCODED_WIDTH = 980
    var HARDCODED_HEIGHT = 200

    var xScale = d3.scaleLinear()
        .range([-width / 2, width / 2]);

    var yScale = d3.scaleLinear()
        .range([-height / 2, height / 2]);

    // cell scale
    var cellColorScale = d3.scaleSequential(d3.interpolateBrBG)
      .domain([-3, 3])

    var svg = root.select("svg.svg").append("g")
        .attr("transform", "translate(" + 0 + "," + margin.top + ")");

    var stage = svg.append("g")
        .attr("class", "stage");

    var tooltip = root.select(".tooltip").node();
    var target = root.select(".target");

    target
      .style("left", "-1000px")
      .style("top", "0px");

    var segmentGroup = stage.append("g").attr("class", "segment-group");

    var placeholderGroup = stage.append("g").attr("class", "placeholder-group");

    var baseline = stage.append("line")
      .classed("baseline", true)
      .attr("x1", 0)
      .attr("x2", 1000)
      .attr("y1", 125)
      .attr("y2", 125)

    xScale.domain([-(width / 2) / zoom, (width / 2) / zoom]);
    yScale.domain([-(height / 2) / zoom, (height / 2) / zoom]);
    stage.attr("transform", "translate(" + 0 + "," + (height / 2) + ")");

    // renders the "write something" text. only meant to be run once.
    function renderPlaceholder(coordinates) {
      placeholderGroup.selectAll("*").remove();
      // render individual line segments
      var x = xScale(coordinates[0][0]) + 100;
      var y = yScale(coordinates[0][1]) + 100;
      var pen = 0;

      coordinates.forEach(function(c,i) {
        var x1 = x;
        var y1 = y;
        x += xScale(c[0])
        y += yScale(c[1])
        c.x = x;
        c.y = y;
        var p0 = [x1,y1,pen]
        var p1 = [x,y,c[2]]

        var segment = placeholderGroup.append("line").classed("placeholder-segment", true)
        segment.attr("x1", p0[0])
        segment.attr("y1", p0[1])
        segment.attr("x2", p1[0])
        segment.attr("y2", p1[1])
        if (p0[2] !== 0) {
          segment.classed("penup", true)
        }
        pen = c[2];
      })
    }


    that.currentStep = 0;
    function updateModel(c) {
      that.worker.postMessage({update: c, stepIndex: that.currentStep});
    }

    var drag = d3.drag()
      .on("start", drawStart) // after a new pointer becomes active (on mousedown or touchstart)
      .on("drag", draw) // after an active pointer moves (on mousemove or touchmove)
      .on("end", drawEnd);

    function drawStart() {
      placeholderGroup
        .transition()
        .style("opacity", 0)
      var coordinates = that.coordinates;
      if(that.steps.length >= stepLimit) {
        return;
      }
      //segmentGroup.style("pointer-events", "none")

      // create a new coordinate
      var x, y;
      if(!coordinates.length) {
        x = d3.event.x;
        y = d3.event.y;
        var c0 = [0, 0, 0]
        c0.x = x;
        c0.y = y;
        coordinates.push(c0)
      } else {
        x = coordinates[coordinates.length - 1].x
        y = coordinates[coordinates.length - 1].y
      }
      var px = d3.event.x;
      var py = d3.event.y;
      var dx = xScale.invert(px) - xScale.invert(x);
      var dy = yScale.invert(py) - yScale.invert(y);
      var coordinate = [dx,dy,0]
      //renderStep(coordinate);
      updateModel(coordinate);
      that.currentStep++;
    }
    function draw() {
      var coordinates = that.coordinates;
      if(that.steps.length >= stepLimit) {
        root.select("svg.svg").classed("full", true)
        baseline.transition().style("opacity", 0)
        return;
      }

      var x = coordinates[coordinates.length - 1].x
      var y = coordinates[coordinates.length - 1].y
      var px = d3.event.x;
      var py = d3.event.y;
      var dx = xScale.invert(px) - xScale.invert(x);
      var dy = yScale.invert(py) - yScale.invert(y);
      var coordinate = [dx,dy,0]
      renderStep(coordinate);
      updateModel(coordinate);
      that.currentStep++;
    }
    function drawEnd() {
      var coordinates = that.coordinates;
      //segmentGroup.style("pointer-events", "all")
      // set pen state to up for last coordinate
      coordinates[coordinates.length - 1][2] = 1;
    }

    root.select("svg.svg").call(drag)


    function renderStep(coordinate, si) {
      var s = that.coordinates.length;
      var c0 = that.coordinates[s - 1]
      var c1 = coordinate;
      c1.x = c0.x + xScale(c1[0])
      c1.y = c0.y + xScale(c1[1])
      that.coordinates.push(c1)
      renderSegment([c0.x, c0.y, c0[2]], [c1.x, c1.y, c1[2]], s)
    }



    function renderSegment(p0, p1, s) {
      var segment = segmentGroup.append("line").classed("segment", true)
        segment.attr("x1", p0[0])
        segment.attr("y1", p0[1])
        segment.attr("x2", p1[0])
        segment.attr("y2", p1[1])
        if (p0[2] !== 0) {
          segment.classed("penup", true)
        }
        segment.datum({
          s:s
        })
        segment.on("mouseover", function(d) {
          that.select(d.s, -1);
        })
    }
    function colorSegments(stepIndex, cellIndex, bycell) {
      if(stepIndex > that.coordinates.length) stepIndex = that.coordinates.length;
      //console.log("stepIndex", stepIndex, that.coordinates.length, that.coordinates[stepIndex-1])
      if(that.coordinates.length && that.coordinates[stepIndex-1]) {
        target
          .style("left", that.coordinates[stepIndex-1].x + "px")
          .style("top", that.coordinates[stepIndex-1].y + (height / 2) + margin.top + "px");
      }
      var lines = segmentGroup.selectAll("line.segment")

      lines
        .style("stroke", function(d) {
          //if(cellIndex >= 0) return cellColorScale(steps[d.s][that.getI(cellIndex)]);
          if(cellIndex >= 0 && bycell[that.getI(cellIndex)]) return cellColorScale(bycell[that.getI(cellIndex)][d.s]);
          return "#eee";
        })
    }
  }
});
</script>
