<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
   android:id="@+id/tableLayout" 
   android:layout_width="match_parent" 
   android:layout_height="match_parent" 
   android:padding="5dp" 
   android:stretchColumns="*" 
   android:background="@android:color/white">
   
   <!-- tableRow0 -->
   <TableRow android:id="@+id/tableRow0" 
      android:layout_height="wrap_content" 
      android:layout_width="match_parent">
      <EditText android:layout_width="match_parent" 
         android:layout_height="wrap_content" 
         android:layout_span="2" 
         android:inputType="text" 
         android:id="@+id/urlEditText"  
         android:hint="@string/favoritesPrompt" 
         android:imeOptions="actionNext">
      </EditText>
   </TableRow>
      
   <!-- tableRow1 -->
   <TableRow android:id="@+id/tableRow1" 
      android:layout_height="wrap_content" 
      android:layout_width="match_parent">
      <EditText android:layout_height="wrap_content" 
         android:hint="@string/listPrompt" 
         android:inputType="text" 
         android:id="@+id/listEditText" 
         android:imeOptions="actionDone"
         android:layout_gravity="center_vertical">          
      </EditText>
      <Button android:id="@+id/saveButton" 
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:layout_gravity="center_vertical" 
         android:text="@string/save">          
      </Button>
   </TableRow>
      
   <!-- tableRow2 -->
   <TableRow android:id="@+id/tableRow2" 
      android:layout_height="wrap_content" 
      android:layout_width="match_parent"
      android:background="@color/olive">
      
      <TextView android:layout_height="wrap_content" 
         android:id="@+id/listedSearchesTextView" 
         android:text="@string/listedSearches" 
         android:layout_width="match_parent" 
         android:layout_gravity="center_horizontal" 
         android:layout_span="2" 
         android:textSize="18sp" 
         android:textColor="@android:color/black"
         android:padding="5dp">          
      </TextView>
   </TableRow>
      
   <!-- tableRow3 -->
   <TableRow android:id="@+id/tableRow3" 
      android:background="@color/olive"
      android:layout_height="wrap_content" 
      android:layout_width="match_parent" 
      android:layout_weight="1">
      
      <ScrollView android:id="@+id/listScrollView" 
         android:layout_width="match_parent" 
         android:layout_span="2" 
         android:padding="5dp">
			<TableLayout android:id="@+id/listTableLayout" 
			   android:layout_width="match_parent" 
			   android:layout_height="wrap_content" 
			   android:padding="5dp" 
			   android:stretchColumns="*">			    
			</TableLayout>
      </ScrollView>
   </TableRow>
      
   <!-- tableRow4 -->
   <TableRow android:id="@+id/tableRow4" 
      android:layout_height="wrap_content" 
      android:layout_width="match_parent">
      
      <Button android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:text="@string/clearLists" 
         android:id="@+id/clearListsButton"
         android:layout_span="2" 
         android:layout_marginTop="5dp">
      </Button>
   </TableRow> 
</TableLayout>


