<?xml version="1.0" encoding="UTF-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/newListTableRow" 
   android:layout_width="match_parent" 
   android:layout_height="wrap_content"
   android:background="@android:color/transparent">
   
   <Button android:id="@+id/newListButton" 
      android:layout_width="@dimen/listButtonWidth" 
      android:layout_height="wrap_content">      
   </Button>
   <Button android:id="@+id/newEditButton" 
      android:layout_width="@dimen/editButtonWidth" 
      android:layout_height="wrap_content" 
      android:text="@string/edit">      
   </Button>
</TableRow>
