<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:id="@+id/image" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></ImageView>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<TextView android:id="@+id/text" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#FFFFFF" />
	</ScrollView>
</LinearLayout>
