<style>
  #tray-container {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    top: -410px;
    transition: top 0.3s;
  }
  #tray {
    position: relative;
    border: 2px solid steelblue;
    background: white;
    padding: 24px 24px 60px 24px;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    margin: 0 auto;
    height: 380px;
    display: flex;
    justify-content: center;
    max-width: 700px;
    border-radius: 4px;
  }

  #tray-container.modal {
    top: -4px;
  }

  #tray-content {
    width: 55%;
    height: 100%;
    font-size: 12px;
    position: relative;
    top: -12px;
  }
  #tray-content canvas {
    width: 100%;
  }

  #tray-options {
    padding-left: 36px;
    font-size: 13px;
    line-height: 1.5em;
    height: 100%;
    width: 45%;
  }
  #tray-options #tray-controls {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
  }
  #tray-controls button {
    cursor: pointer;
    outline: none;
    border-radius: 50%;
    background: steelblue;
    color: white;
    width: 48px;
    height: 48px;
    border: none;
    margin-right: 12px;
  }
  #tray-controls .play-pause i {
    display: none;
    font-size: 30px;
  }
  #tray-controls .play-pause.paused i:nth-child(1) {
    display: block;
  }
  #tray-controls .play-pause.playing i:nth-child(2) {
    display: block;
  }
  #tray-steps-display {
    text-align: center;
    width: 48px;
    font-size: 15px;
  }
  #tray input {
    margin-bottom: 12px;
    margin-left: -2px;
  }
  #tray-data-sliders {
  }
  #tray-tsne-sliders {
  }
  #tray-close {
    cursor: pointer;
    outline: none;
    background: white;
    border: none;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 6px 0;
    background: #f0f4f5;
    opacity: 0.6;
    color: steelblue;
    left: 0;
  }
  #tray-close:hover {
    opacity: 1;
  }
</style>
<div id="tray-container">
  <div id="tray">
    <div id="tray-content">
      <canvas width=400 height=400></canvas>
    </div>

    <div id="tray-options">
      <div id="tray-controls">
        <button class="play-pause">
          <i class="material-icons">play_arrow</i>
          <i class="material-icons">pause</i>
        </button>
        <button class="restart">
          <i class="material-icons">refresh</i>
        </button>
        <div id="tray-steps-display">
          Step: <br> <span class="step"></span>
        </div>
      </div>
      <div id="tray-data-sliders"></div>
      <div id="tray-tsne-sliders"></div>
    </div>
    <button id="tray-close"><i class="material-icons">expand_less</i></button>
  </div>
</div>
<script>
// This depends on playground.js having setup the GLOBAL object
  function runTrayState() {
    // Set up t-SNE and start it running.
    var state = GLOBALS.trayState;
    var points = state.demo.generator.apply(null, state.demoParams);
    var canvas = d3.select("#tray-content canvas").node()

    // if there was already a playground demo going, lets destroy it and make a new one
    if(GLOBALS.trayDemo) {
      GLOBALS.trayDemo.destroy();
      delete GLOBALS.trayDemo;
    }
    GLOBALS.trayDemo = demoMaker(points, canvas, state, function(step) {
      d3.select("#tray-controls .step").text(step);
      if(step >= state.stepLimit && !GLOBALS.trayUnpausedBefore) {
        setTrayRunning(false)
      }
    })

    GLOBALS.trayUnpausedBefore = false;
    setTrayRunning(true);
  }

  function updateTraySliders() {
    // we regenerate all the sliders from scratch
    // we modify the global tray state when a slider is modified
    var state = GLOBALS.trayState;
    var dataSliders = d3.select('#tray-data-sliders');
    dataSliders.html('');
    state.demo.options.map(function(option, i) {
      var value = state.demoParams[i];
      var slider = makeTraySlider(dataSliders.node(), option.name,
        option.min, option.max, value, function() {
          // when this one updates we change the appropriate state
          GLOBALS.trayState.demoParams[i] = +slider.value
          runTrayState();
        });
    });

    var tsneSliders = d3.select('#tray-tsne-sliders');
    tsneSliders.html('');
    var perpSlider = makeTraySlider(tsneSliders.node(), "Perplexity",
        1, 100, state.perplexity, function() {
          GLOBALS.trayState.perplexity = perpSlider.value
          runTrayState();
        });

    var epsSlider = makeTraySlider(tsneSliders.node(), "Epsilon",
        1, 20, state.epsilon, function() {
          GLOBALS.trayState.epsilon = epsSlider.value
          runTrayState();
        });

  }

  function makeTraySlider(container, name, min, max, start, changeCallback) {
    var dis = d3.select(container)
    dis.append("span").classed("slider-label-" + name, true)
      .text(name + ' ')
    var value = dis.append("span").classed("slider-value-" + name, true)
      .text(start)

    var slider = dis.append("input")
      .attr("type", "range")
      .attr("min", min)
      .attr("max", max)
      .attr("value", start)
      .on("change", changeCallback)
      .on("input", function() {
        value.text(slider.node().value);
      })
    return slider.node();
  }

  /* Activate the tray */
  function updateStateFromFigure(figure, example, el) {
    var y = el.getBoundingClientRect().top;
    var demo = demosByName[figure.dataset];
    var state = {
      demo: demos[demo.index],
      demoParams: figure.params.map(function(d) { return d}),
      perplexity: example.perplexity,
      epsilon: example.epsilon,
      stepLimit: example.step
    }
    GLOBALS.trayState = state;
    runTrayState()
    updateTraySliders()
    d3.select("#tray-container").classed("modal", true)
    GLOBALS.trayOpen = true;
  }

  d3.select("body").on("keydown", function() {
    if(d3.event.keyCode === 27) {
      setTrayRunning(false)
      d3.select("#tray-container").classed("modal", false);
      d3.selectAll(".runner").classed("selected", false);
    }
  })
  d3.select("#tray-close").on("click", function() {
    setTrayRunning(false);
    GLOBALS.trayOpen = false;
    d3.select("#tray-container").classed("modal", false)
    d3.selectAll(".runner").classed("selected", false);
  })

  /* Tray Controls */
  var trayPlay = d3.select("#tray-controls .play-pause")
  function setTrayRunning(r) {
    GLOBALS.running = r;
    if (GLOBALS.running) {
      GLOBALS.trayDemo.unpause();
      trayPlay
        .classed("playing", true)
        .classed("paused", false);
    } else {
      GLOBALS.trayDemo.pause();
      trayPlay
        .classed("playing", false)
        .classed("paused", true);
    }
  }

  // Hook up play / pause / restart buttons.
  trayPlay.on("click", function() {
    GLOBALS.trayUnpausedBefore = true;
    setTrayRunning(!GLOBALS.running);
  });

  var trayRestart = d3.select("#tray-controls .restart")
    .on("click", function() {
      runTrayState();
    })

  d3.select(window).on("scroll.tray", function() {
    if(GLOBALS.trayOpen) {
      if(scrollY < 1000) {
        setTrayRunning(false);
        GLOBALS.trayOpen = false;
        d3.select("#tray-container").classed("modal", false);
        d3.selectAll(".runner").classed("selected", false);
      }
    }
  });
  /* Tray sliders */
</script>
