﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet for banner
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

/* Wrapper for header */
div.banner_wrapper 
{background-color: #007; width:100%; margin:0px;}
    
/* Wrapper for company name and banner links */
div.banner_branding 
{background-color: #007; width:980px; margin:0px auto; position:relative;}
    
/* Layout for Stat Trek branding */ 
div.banner_company 
{background-color: #007; font-size:28pt;}
    
/* Anchor style for Stat Trek */ 
a.banner_stattrek:link, a.banner_stattrek:visited, a.banner_stattrek:active, 
a.banner_stattrek:hover 
{   font-style:normal; font-weight: normal; font-size:28pt;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration:none; color:#fff; }
a.banner_stattrek:visited{color:#fff;}
a.banner_stattrek:hover{color: #ecb01f;}
    
/* Anchor style for banner menu items */ 
a.banner_menu:link, a.banner_menu:visited, a.banner_menu:active, 
a.banner_menu:hover 
{   font-style:normal; font-weight: normal; font-size:11pt; 
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration:none; color:#fff; }
a.banner_menu:visited{color:#fff;}
a.banner_menu:hover{color: #ecb01f;}

/* Tagline */ 
span.banner_tagline {font-style:normal; font-weight: bold ; font-size:12pt;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    color:#ccc; padding:0px 0px 0px 10px;}
    
/*Banner menu items */
div.banner_menu {float:right; color:#fff; text-align:right; padding-top:5px;}

span.banner_pipe {color:#fff; font-weight:bold; font-size:11pt; padding:0px 10px;}

/* Google search box */
div.header_google {float:right; color:#fff; text-align:right; padding-top:5px; }

.GoogleSearchText { font-size:9pt; width:150px; height:20px; padding:1px 5px 0px 5px;
    background-image:url('/images/google_custom_search_watermark.gif');
    background-repeat:no-repeat; background-position:center center; 
    margin-top:0px;
}

.GoogleSearchText2 { font-size:9pt; width:150px; height:20px; padding:0px 5px;
    background-image:none; margin-top:0px; }

.GoogleSearchButton { width:80px; background-color:#693; cursor:pointer; 
    text-align:center; text-decoration:none; padding:5px; font-size:10pt; font-weight:bold;
    border-radius: 10px; color:#fff; border-style:none; margin-top:10px;}


