﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet for charts
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
div.BPDot {float:left; padding:0px; margin:0px; 
    border-top:solid 0px #999999;
    font-family:Arial; font-size:7pt; font-weight:bold; color:#b22222;
    text-align:center; vertical-align:bottom;
}

div.BPScale {float:left; padding:0px; margin:0px; 
    border-top:solid 1px #999999;
    font-family:Arial; font-size:6pt; text-align:center; vertical-align:top;
}
div.BPScaleLabel {float:left; padding:0px; margin:0px; 
    border-top:solid 0px #999999;
    font-family:Arial; font-size:7pt; text-align:center; vertical-align:top;
}
