﻿/* 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
CSS Stylesheet: Controls style for the Practice Exams.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
*/

/* Color style for anchor elements in Test Performance monitor */

a:link.NoAnswer
{	text-decoration: none;
	color: #3333ff;
}	
		
a:visited.NoAnswer
{
	color: #3333ff;
	text-decoration: none;
}	
		
a:active.NoAnswer 
{
    text-decoration: none;
	color: #3333ff;
}	
		
a:hover.NoAnswer	
{	
	text-decoration:	underline;
	color:	#3333ff;
}

a:link.WrongAnswer
{
    text-decoration: none;
    color: #990000;
}	
		
a:visited.WrongAnswer
{
	color: #990000;
	text-decoration: none;
}	
		
a:active.WrongAnswer 
{
    text-decoration: none;
	color: #990000;
}	
		
a:hover.WrongAnswer	
{	
	text-decoration:	underline;
	color:	#990000;
}

a:link.RightAnswer
{
    text-decoration: none;
    color: #009900;
}	
		
a:visited.RightAnswer
{
	color: #009900;
	text-decoration: none;
}	
		
a:active.RightAnswer 
{
    text-decoration: none;
	color: #009900;
}	
		
a:hover.RightAnswer	
{	
	text-decoration:	underline;
	color:	#009900;
}