﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
CSS Stylesheet: Default style for footer
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

div.divFooterSiteInfo {clear:both; width:100%; margin-top: 30px; padding: 5px 0px; background-color: #007;}

div.divFooterLinks {width:980px; margin:0px auto; background-color: #007; padding:0px;
                    text-align:center; vertical-align:middle;}

/* Wrapper for footer links */

ul.ulFooterList {list-style-type:none; padding:0px 0px 3px 0px; margin:0px auto; vertical-align:bottom; 
                  background-color:#007; text-align:center; width:980px; border-top:5px solid #007; margin-top:-1px;}

ul.ulFooterList li {display:inline; padding:0px; margin:0px; vertical-align:bottom; }

ul.ulFooterList a {display:inline; padding:3px 15px 3px 15px; margin:0px; vertical-align:bottom; background-color:#007;}
    
/* Anchor style for bottom navigation */ 
ul.ulFooterList a:link, ul.ulFooterList a:visited, ul.ulFooterList a:active, 
ul.ulFooterList a:hover 
{   font-style:normal; font-weight: normal; font-size:10pt;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration:none; color:#fff; }
ul.ulFooterList a:visited{color:#fff;}
ul.ulFooterList a:hover{color: #ecb01f;}

/* Note that order matters for anchor pseudo-classes.  Above,
    hover follows visited, so color changes as you mouse-over, 
    whether the link has been visited or not. 
    Source: Briggs et al., p. 98. */

div#divFooterCopyright {margin-top:10px; text-align:center; font-size:10pt;}
