﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
CSS Stylesheet: For matrix tutorial table of contents (menu sidebar)

Notes: 
1.  The css classes all begin with "mat_" to prevent name collisions with 
classes defined in other css files.
2.  These classes work with javascript functions, which also begin  
with "mat_".  (The javacript functions are defined in matrixToc.js.)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

div.mat_Menu2Title, a:link.mat_Menu2Title, a:visited.mat_Menu2Title, 
a:active.mat_Menu2Title, a:hover.mat_Menu2Title {
	min-width: 156px;
    width: 156px;
    background-color: #3333ff;		/* #993366 */
	border:1px solid #3333ff;	/* #993366 */	
    padding-left:2px;
    padding-right:2px;
    
    font-size:10pt;
	font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
	text-align: center;
	color: white;
	vertical-align:middle;	
}

ul.mat_menutree ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	description: XXX;
}

ul.mat_menutree li {
	margin: 0;
	padding:5px 0px 0px 0px;
	list-style-type: none; 
	margin-left: -1em;
	description: XXX;
}

ul.mat_menutree a {
	text-decoration: none;
	description: XXX;
}

sp.mat_TocArrow {color:#fff; font-weight:bold;}

div#mat_nav {
	text-align:left;
	background-color: #ffffff;
	description: Left navigation;
}

div#mat_nav a {
	color: #3333ff;
	font-size: 9pt;
	description: Links in left navigation;
}

div#mat_nav a:hover {
	background-color: #cccccc;
	description: Links in left nav with mouse over them;
}

div#mat_nav ul 
{ 
	margin-top: 0px;
}

div#mat_nav ul ul {
	background-color: #ffffff;
	border: 1px solid #3333ff;	/* #993366 */	
	description: Deeper levels in left navigation;
}

div#mat_nav li li a {
    description: Links in deeper levels in left navigation;
    }

div#mat_nav ul.mat_menutree > li {      /* li is the child (not merely descendant) */
    list-style-type: square;
}

div#mat_nav {
    /* clear: both;
    float: left;
    line-height: 20px; */
    width: 156px;
    padding-left:2px;
    padding-right:2px;
    border:1px solid #3333ff;	/* 993366 */	
}

div#mat_nav a {
    display: block;
    zoom: 1;
}

div#mat_nav li  {

}

div#mat_nav li ul {
    width: 100%;
}

div#mat_nav ul ul {
    padding: 0px;
}

div#mat_nav li li {
    margin: 0px;
    padding: 0;
    line-height: 20px;  
}

div#mat_nav li li a {
    padding-left: 10px;	
}
	
div#mat_nav span 
{
    font-size: 10pt;
    font-weight:normal;
    color: #990000;
    padding-left:10px;
}
