﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet for main navigation. All classes are prefixed with "nav_"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

/* Wrapper for main navigation */
div.nav_wrapper 
{background-color: #ddd; width:100%; margin:0px 0px 0px 0px;}
    
/* Wrapper for top navigation */
div.nav_top {background-color: #ddd; width:980px; margin:0px auto; padding:10px 0px 0px 0px; }

ul.nav_topmenu {list-style-type:none; padding:4px 0px 3px 0px; margin:0px; vertical-align:bottom; width:980px;}

li.nav_topmenuitem {display:inline; padding:0px 2px 0px 0px; margin:0px; vertical-align:bottom; }

a.nav_top_inactive {display:inline; padding:3px 15px 3px 15px; margin:0px; 
                    vertical-align:bottom; background-color:#3469e8; 
                    border-radius: 7px 7px 0px 0px; border: 1px solid #007;}

a.nav_top_active {display:inline; padding:3px 15px 3px 15px; margin:0px; 
                    vertical-align:bottom; background-color:#007;
                    border-radius: 7px 7px 0px 0px; border: 1px solid #007;
}
    
/* Anchor style for top navigation */ 
ul.nav_topmenu a:link, ul.nav_topmenu a:visited, ul.nav_topmenu a:active, 
ul.nav_topmenu a:hover 
{   font-style:normal; font-weight: normal; font-size:11pt;
    font-family: Verdana, 'Trebuchet MS', Arial, Segoe UI, Helvetica, Sans-Serif;
    text-decoration:none; color:#fff; }
ul.nav_topmenu a:visited{color:#fff;}
ul.nav_topmenu a:hover{color: #ecb01f;}

/* Wrapper for bottom navigation */
div.nav_bottom {background-color: #ddd; width:980px; margin:0px auto; padding:0px; }

ul.nav_tutorials {list-style-type:none; padding:0px 0px 3px 0px; margin:0px auto; vertical-align:bottom; 
                  background-color:#007; text-align:center; width:980px; border-top:5px solid #007; margin-top:-1px;}

ul.nav_tutorials li {display:inline; padding:0px; margin:0px; vertical-align:bottom; }

ul.nav_tutorials a {display:inline; padding:3px 15px 3px 15px; margin:0px; vertical-align:bottom; background-color:#007;}
    
/* Anchor style for bottom navigation */ 
ul.nav_tutorials a:link, ul.nav_tutorials a:visited, ul.nav_tutorials a:active, 
ul.nav_tutorials a:hover 
{   font-style:normal; font-weight: normal; font-size:11pt;
    font-family: Verdana, 'Trebuchet MS', Arial, Segoe UI, Helvetica, Sans-Serif;
    text-decoration:none; color:#fff; }
ul.nav_tutorials a:visited{color:#fff;}
ul.nav_tutorials a:hover{color: #ecb01f;}

a.nav_aSubNavActive {color:#ecb01f;}