﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet for sidebars
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

td.LeftSidebar
{
    vertical-align: top;
    background-color: white;
    padding: 0px;
    min-width: 160px;
    width: 160px;
}

td.RightSidebar
{
    vertical-align: top;
    background-color: white;
    padding: 0px;
    min-width: 160px;
    width: 160px;
}

/* 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Browse-type sidebar style
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
*/
div.BrowseHeading {
    min-width: 156px;
    width: 156px;
    background-color: #3469e8;	/* Blue border */
	border:1px solid #3469e8;	/* Blue border */
    padding-left:2px;
    padding-right:2px;}
    
h1.BrowseH1, h5.BrowseH1 {font-size:10pt; font-weight:bold;
	font-family: 'Trebuchet MS' ,Verdana, Arial, Segoe UI, Helvetica, sans-serif;
	text-align: center;
	color: #ffffff;
	padding:0;
	margin:0;
	vertical-align:middle;} 
	
div.BrowseBody {min-width: 154px;
    width: 154px;
    border:1px solid #3469e8;	/* Blue border */
    padding:5px 1px 5px 5px;}  
    
h2.BrowseH2, h6.BrowseH2 {font-size:10pt;
	font-family: 'Trebuchet MS' ,Verdana, Arial, Segoe UI, Helvetica, sans-serif;
	text-align: left;
	color: #990000;
	padding:5px 0px 0px 2px;
	margin:0;
	vertical-align:middle;}
	
ul.Browse {margin-top:0px; margin-bottom:2px;}

li.Browse { line-height:1.7em; list-style-type:none;
	margin-left:-2.5em;
	font-size: 9pt; }

a.Browse:link, a.Browse:visited, a.Browse:active {text-decoration: none;
	color: #3333ff;}
		
a.Browse:hover{ text-decoration:underline; color:#3333ff; }

/* 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sidebar class:
Color style:
	1. Blue (#336699): Wizard
	2. Purple (#993366):  Tutorial
	3. Dark golden (#cc9933):  Products
	4. Green (#339966):  Stat Tables
	5. Red (#cc3300):  Header color
	6. Dark brown (#990000): Random number generator
	7. Teal (#008080):  AP
    8. White (#ffffff): Search control
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
*/

div.SidebarBodyWhite
{
	
    min-width: 156px;
    width: 156px;
    border:1px solid #ffffff;	/* White border */
    padding-left:2px;
    padding-right:2px;		
}

div.SidebarBody3469e8
{
	
    min-width: 156px;
    width: 156px;
    border:1px solid #3469e8;	/* blue */
    padding-left:2px;
    padding-right:2px;		
}

div.SidebarBodyPurple
{
	
    min-width: 156px;
    width: 156px;
    border:1px solid #9900ff;	/* Purple border */
    padding-left:2px;
    padding-right:2px;		
}

div.SidebarHeadingPurple
{
	min-width: 156px;
    width: 156px;
    background-color: #9900ff;	/* Purple border */
	border:1px solid #9900ff;	/* Purple border */
    padding-left:2px;
    padding-right:2px;
}

div.SidebarHeading3469e8 {
	min-width: 156px;
    width: 156px;
    background-color: #3469e8;	/* blue border */
	border:1px solid #3469e8;	/* blue border */
    padding-left:2px;
    padding-right:2px;
}

div.SidebarBodyBlue
{
	
    min-width: 156px;
    width: 156px;
    border:1px solid #3333ff;	/* Blue border */
    padding-left:2px;
    padding-right:2px;		
}

div.SidebarHeadingBlue
{
	min-width: 156px;
    width: 156px;
    background-color: #3333ff;	/* Blue border */
	border:1px solid #3333ff;	/* Blue border */
    padding-left:2px;
    padding-right:2px;
}

div.SidebarBodyPurple
{
	min-width: 156px;
    width: 156px;
    border:1px solid #993366;	/* Purple-ish border */ 
    padding-left:2px;
    padding-right:2px;		
}

div.SidebarHeadingPurple
{
	min-width: 156px;
    width: 156px;
    background-color: #993366;		/* Purple-ish background */
	border:1px solid #993366;	/* Purple-ish border */	
    padding-left:2px;
    padding-right:2px;
}

div.SidebarBodyBlue1
{
	min-width: 156px;
    width: 156px;
    border: 1px solid #69f;	    /* Blue (same shade as Probability calculator) */ 
    padding-left:2px;
    padding-right:2px;
}

div.SidebarHeadingBlue1
{
    min-width: 156px;
    width: 156px;
    background-color: #69f; 
    border: 1px solid #696; 	/* Blue (same shade as Probability calculator) */ 
    padding-left:2px;
    padding-right:2px;
}

div.SidebarBodyGold
{
	min-width: 156px;
    width: 156px;
    border: 1px solid #cc9933;	/* Dark gold - Products */ 
    padding-left:2px;
    padding-right:2px;
}

div.SidebarHeadingGold
{
    min-width: 156px;
    width: 156px;
    background-color: #cc9933; 
    border: 1px solid #cc9933; /* Dark gold */
    padding-left:2px;
    padding-right:2px;
}

div.SidebarBodyTeal
{
	min-width: 156px;
    width: 156px;
    border: #669999 1px solid;
    padding-left:2px;
    padding-right:2px;
}

div.SidebarHeadingTeal
{
	min-width: 156px;
    width: 156px;
    border: #669999 1px solid;
	background-color: #669999;  /*Teal */
    padding-left:2px;
    padding-right:2px;
}

div.SidebarBodyRed
{
	min-width: 156px;
    width: 156px;
    border: #cc3300 1px solid;
    padding-left:2px;
    padding-right:2px;
}

div.SidebarHeadingRed
{
	min-width: 156px;
    width: 156px;
    border: #cc3300 1px solid;
	background-color: #cc3300;      /*Red */
    padding-left:2px;
    padding-right:2px;
}

div.SidebarBody3333ff
{
	min-width: 156px;
    width: 156px;
    border: #3333ff 1px solid;
    padding-left:2px;
    padding-right:2px;
}

div.SidebarHeading3333ff
{
	min-width: 156px;
    width: 156px;
    border: #3333ff 1px solid;
	background-color: #3333ff;      /*blue - #3333ff */
    padding-left:2px;
    padding-right:2px;
}

div.SidebarBody990000
{
	min-width: 156px;
    width: 156px;
    border: #990000 1px solid;
    padding-left:2px;
    padding-right:2px;
}

div.SidebarHeading990000
{
	min-width: 156px;
    width: 156px;
    border: #990000 1px solid;
	background-color: #990000;      /*Red */
    padding-left:2px;
    padding-right:2px;
}

div.SidebarBodyBrown
{
	min-width: 156px;
    width: 156px;
    border: #990000 1px solid;      /*Dark brown */
    padding-left:2px;
    padding-right:2px;
}

div.SidebarHeadingBrown
{
	min-width: 156px;
    width: 156px;
    border: #990000 1px solid;
	background-color: #990000;
    padding-left:2px;
    padding-right:2px;
}

div.SidebarBodyGreen
{
    min-width: 156px;
    width: 156px;
    border: #008080 1px solid;      /* Green */
    padding-left:2px;
    padding-right:2px;
}

div.SidebarHeadingGreen
{
	min-width: 156px;
    width: 156px;
    border: #008080 1px solid;
	background-color: #008080;
    padding-left:2px;
    padding-right:2px;
}

div.SidebarBodyTanGold
{
    min-width: 156px;
    width: 156px;
    border: #cc9966 1px solid;      /* Tan gold */
    padding-left:2px;
    padding-right:2px;
}

div.SidebarHeadingTanGold
{
    min-width: 156px;
    width: 156px;
    border: #cc9966 1px solid;
    background-color: #cc9966;
    padding-left:2px;
    padding-right:2px;
}

div.SidebarBodyGray
{ 
    min-width: 156px;
    width: 156px;
    border: #dcdcdc 1px solid;      /* Gray = Gainsboro*/
    padding-left:2px;
    padding-right:2px;
}


div.SidebarHeadingGray
{
    min-width: 156px;
    width: 156px;
    border: #dcdcdc 1px solid;
    background-color: #dcdcdc;
    padding-left:2px;
    padding-right:2px;
}

div.BookInsert
{
    width: 125px;
    max-width: 125px;
    min-width: 125px;
    vertical-align:top;
    border: white 0px solid;
    background-color: white;
    padding-left:0px;
    padding-right:4px;
}


h1.Sidebar, h2.Sidebar, p.sidebarHeading
{
	font-size:10pt;
	font-family: 'Trebuchet MS' ,Verdana, Arial, Segoe UI, Helvetica, sans-serif;
	text-align: center;
	color: white;
	padding:0;
	margin:0;
	vertical-align:middle;	
}

p.Sidebar
{
	padding:0px,10px, 0px, 10px; font-size:8pt;
}

li.Sidebar	
{
	line-height:2em;
	margin-top:.5em;
	margin-bottom:-.5em;
	margin-left:-1em;
	font-size: 9pt;	
}

li.Sidebar1	
{
	line-height:1.4em;
	margin-top:.8em;
	margin-bottom: -.3em;	
}

a.Sidebar:link, a.Sidebar:visited, a.Sidebar:active
{	text-decoration: none;
	color: #3333ff;}
		
a.Sidebar:hover	{	
	text-decoration:	underline;
	color:	#3333ff;
	}
	
a.SidebarHeading:link, a.SidebarHeading:visited, a.SidebarHeading:active
{	text-decoration: none;
	color: white;
}
		
a.SidebarHeading:hover	{	
	text-decoration:	underline;
	color:	white;
	}
