﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
CSS Stylesheet: For statistics tutorial table of contents (menu sidebar)

Notes: 
1.  The css classes all begin with "st_" to prevent name collisions with 
classes defined in other css files.
2.  These classes work with javascript functions, which also begin  
with "st_".  (The javacript functions are defined in statToc.js.)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

#divAP {background-color:#eee;}

/* Menu title */
a:link.st_Title, a:visited.st_Title, a:active.st_Title, a:hover.st_Title, div.st_Title {
	min-width: 156px;
    width: 156px;
    background-color: #3469e8;		/* Blue */
	border:1px solid #3333ff;	/* Blue */	
    padding-left:2px;
    padding-right:2px;    
    font-size:10pt;
	font-family: 'Trebuchet MS' ,Verdana, Arial, Segoe UI, Helvetica, sans-serif;
	text-align: center;
	color: white;
	vertical-align:middle;	
}

/* Section heading */
div.st_heading {color: #800000; font-weight: normal; margin-top:10px;}

/* Menu contents */
div.st_contents {
    min-width: 150px;
    width: 150px;
    background-color: #fff;		/* white */
	border:1px solid #3469e8;	/* Blue */	
    padding-left:8px;
    padding-right:2px;
    padding-bottom:10px;    
    font-size:10pt;
	font-family: 'Trebuchet MS' ,Verdana, Arial, Segoe UI, Helvetica, sans-serif;
	text-align: left;
	vertical-align:top; 
}

/* Top menu */
div.st_topmenu { padding:5px 2px 0px 0px; }
	
span.st_toparrow {color:#800; font-weight:bold; font-size: 1em;}	
span.st_downarrow {color:#800; font-weight:bold; font-size: 1em;}
span.st_topsquare {color:#800; font-weight:bold; font-size: 1em;}	
span.st_subarrow {color:#800; font-weight:bold; font-size: 1em; vertical-align:top; display:none;}
    /* Sub-arrow is currently hidden by default.  */
	
a:link.st_topmenu, a:visited.st_topmenu, a:active.st_topmenu, a:hover.st_topmenu 
{font-size: 9pt; font-style:normal; font-weight:normal; 
 text-decoration:none; color:#33f; }
a:visited.st_topmenu{color: #3333ff; }
a:hover.st_topmenu{ text-decoration: none; color: #c60;}	
	
a:link.st_appendix, a:visited.st_appendix, a:active.st_appendix, a:hover.st_appendix 
{font-size: 9pt; font-style:normal; font-weight:normal; 
 text-decoration:none; color:#33f; }
a:visited.st_appendix{color: #3333ff; }
a:hover.st_appendix{ text-decoration: underline; color: #33f;}

/* Sub menu */
div.st_submenu { padding:0px 2px 0px 12px; vertical-align:top;}

p.st_submenu { line-height:1em; padding:3px 0px 3px 10px; margin:3px 0px 3px 0px;}
	
a:link.st_submenu, a:visited.st_submenu, a:active.st_submenu, a:hover.st_submenu 
{font-size: 9pt;}
a:visited.st_submenu{color: #3333ff; }
a:hover.st_submenu{text-decoration:underline;} 
	
a:link.st_activepage, a:visited.st_activepage, a:active.st_activepage, a:hover.st_activepage 
{font-size: 9pt; }
a:visited.st_activepage{color: #3333ff; }
a:hover.st_activepage{text-decoration:none;}
