﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Stat Trek site search</title>    
    
    <!--  Use this code to enable favicon
    Source: http://stackoverflow.com/questions/2208933/how-do-i-force-a-favicon-refresh
            http://en.wikipedia.org/wiki/Favicon -->
    <link rel="shortcut icon" href="http://www.stattrek.com/favicon.ico?v=2" />    
    
    <!-- Identify site as mobile  -->
    <meta name="HandheldFriendly" content="True" />

    <!-- Size content to the viewport  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
    <!-- Bing site authorization code -->
    <meta name="msvalidate.01" content="37EF0DD1D54E5E029B64152E74BE51FF" />

    <!-- CSS code -->
    <link href="/css/mobile1/tweaks.css" rel="stylesheet" />
    <link href="/css/mobile1/elements.css" rel="stylesheet" />
    <link href="/App_Themes/mobile1/mobile1.css" rel="stylesheet" />    
    
    <!-- Add javascript and jquery  -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
</head>

<body>

    <div data-role="page" id="pageWrapper">
        <!-- Note: jQuery mobile uses a div wrapper with a "data-role=page" attribute to identify the page. -->

        <header id="headerTop" class="ui-bar ui-bar-a" style="text-align:center;" data-role="none">
            <a name="TopPage" data-role="none"></a>
            <h1 id="h1Header">
                <a href="/m/default.aspx" rel="external" style="text-decoration:none; font-size:1.2em;">Stat Trek</a>
           </h1>
        </header>

        <nav data-role="navbar">
            <ul role="navigation">
                <li style ="width:22%;"><a href="/m/" rel="external" class="ui-btn-active">Home</a></li>
                <li style="width:22%;"><a href="/m/nav/main-menu.html" class="ui-btn-active">Menu</a></li>
                <li style="width:34%;"><a href="/m/statistics/dictionary.aspx" rel="external" class="ui-btn-active">Dictionary</a></li>
                <li style="width:22%;"><a rel="external" href="#" data-inset="true" data-rel="back" class="ui-btn-active">Back</a></li>
            </ul>
        </nav>


        <section role="main" data-role="content">

            <h1 class="textAlignCenter">Stat Trek Site Search</h1>

            <!--Google code for the search box and the search results to render. -->
            <div data-role="none">
                <script>
                    (function () {
                        var cx = 'partner-pub-5637116312293301:1766250744';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                            '//www.google.com/cse/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                    })();
                </script>
                <gcse:search></gcse:search>
            </div>

        </section>
    </div>

    <div data-role="page" role="navigation" id="mainMenu">

        <div data-role="header" class="fontSize12">
            <h1>Main Menu</h1>
        </div>

        <ul data-role="listview">
            <li><a href="/m/default.aspx" rel="external">Home</a></li>
            <li><a href="#tutorials">Tutorials</a></li>
            <li><a href="#APStatistics">AP Statistics</a></li>
            <li><a href="#tables">Statistical Tables</a></li>
            <li><a href="#tools">Analytical Tools</a></li>
            <li><a href="#wizard">Sample Planning Wizard</a></li>
            <li><a href="#calculators">Handheld Calculators</a></li>
            <li><a href="#books">Books</a></li>
            <li><a href="#help">Help</a></li>
            <li><a href="#site">Site Info</a></li>
        </ul>

        <div style="text-align:center; width:100%;">
            <a href="#" data-inset="true" data-rel="back" data-role="button" class="backButton1" style="display:block; width:40%; margin: 20px auto;">Back</a>
        </div>

    </div>

    <nav data-role="page" role="navigation" id="tutorials">

        <div data-role="header" class="fontSize12">
            <h1>Stat Trek Tutorials</h1>
        </div>

        <ul data-role="listview">
            <li><a rel="external" href="/tutorials/free-online-courses.aspx">Overview</a></li>
            <li><a rel="external" href="/tutorials/ap-statistics-tutorial.aspx">AP Statistics</a></li>
            <li><a rel="external" href="/tutorials/statistics-tutorial.aspx">Statistics and Probability</a></li>
            <li><a rel="external" href="/tutorials/matrix-algebra-tutorial.aspx">Matrix Algebra</a></li>
        </ul>

        <div class="twoButtonWrapper">

            <div class="leftWrapper45">
                <a rel="external" href="/m/default.aspx" data-inset="true" data-role="button" class="backButton1">Home</a>
            </div>

            <div class="rightWrapper45">
                <a href="#" data-inset="true" data-rel="back" data-role="button" class="backButton1">Back</a>
            </div>

        </div>

    </nav>

    <nav data-role="page" role="navigation" id="APStatistics">

        <div data-role="header" class="fontSize12">
            <h1>AP Statistics</h1>
        </div>

        <ul data-role="listview">
            <li><a rel="external" href="/ap-statistics/test-preparation.aspx">Test Preparation</a></li>
            <li><a rel="external" href="/tutorials/ap-statistics-tutorial.aspx">AP Tutorial</a></li>
            <li><a rel="external" href="/ap-statistics/practice-test.aspx">Practice Test</a></li>
            <li><a rel="external" href="/ap-statistics/formulas.aspx">AP Formulas</a></li>
            <li><a rel="external" href="/ap-statistics/faq.aspx">Frequently-asked Questions</a></li>
            <li><a rel="external" href="/ap-statistics/study-guide.aspx">AP Study Guides</a></li>
            <li><a rel="external" href="/ap-statistics/calculator-comparison.aspx">Approved AP Calculators</a></li>
        </ul>

        <div class="twoButtonWrapper">

            <div class="leftWrapper45">
                <a rel="external" href="/m/default.aspx" data-inset="true" data-role="button" class="backButton1">Home</a>
            </div>

            <div class="rightWrapper45">
                <a href="#" data-inset="true" data-rel="back" data-role="button" class="backButton1">Back</a>
            </div>

        </div>

    </nav>

    <nav data-role="page" role="navigation" id="tables">

        <div data-role="header" class="fontSize12">
            <h1>Statistical Tables</h1>
        </div>

        <ul data-role="listview">
            <li><a rel="external" href="/online-calculator/binomial.aspx">Binomial</a></li>
            <li><a rel="external" href="/online-calculator/chi-square.aspx">Chi-square</a></li>
            <li><a rel="external" href="/online-calculator/f-distribution.aspx">f-Distribution</a></li>
            <li><a rel="external" href="/online-calculator/hypergeometric.aspx">Hypergeometric</a></li>
            <li><a rel="external" href="/online-calculator/multinomial.aspx">Multinomial</a></li>
            <li><a rel="external" href="/online-calculator/negative-binomial.aspx">Negative binomial</a></li>
            <li><a rel="external" href="/online-calculator/normal.aspx">Normal distribution</a></li>
            <li><a rel="external" href="/online-calculator/poisson.aspx">Poisson</a></li>
            <li><a rel="external" href="/online-calculator/t-distribution.aspx">t-Distribution</a></li>
        </ul>

        <div class="twoButtonWrapper">

            <div class="leftWrapper45">
                <a rel="external" href="/m/default.aspx" data-inset="true" data-role="button" class="backButton1">Home</a>
            </div>

            <div class="rightWrapper45">
                <a href="#" data-inset="true" data-rel="back" data-role="button" class="backButton1">Back</a>
            </div>

        </div>

    </nav>

    <nav data-role="page" role="navigation" id="tools">

        <div data-role="header" class="fontSize12">
            <h1>Analytical Tools</h1>
        </div>

        <ul data-role="listview">
            <li><a rel="external" href="/statistics/random-number-generator.aspx">Random number generator</a></li>
            <li><a rel="external" href="/online-calculator/probability-calculator.aspx">Probability calculator</a></li>
            <li><a rel="external" href="/online-calculator/bayes-rule-calculator.aspx">Bayes rule calculator</a></li>
            <li><a rel="external" href="/online-calculator/combinations-permutations.aspx">Combinations/permutations</a></li>
            <li><a rel="external" href="/online-calculator/factorial.aspx">Factorial calculator</a></li>
            <li><a rel="external" href="/online-calculator/event-counter.aspx">Event counter</a></li>
        </ul>

        <div class="twoButtonWrapper">

            <div class="leftWrapper45">
                <a rel="external" href="/m/default.aspx" data-inset="true" data-role="button" class="backButton1">Home</a>
            </div>

            <div class="rightWrapper45">
                <a href="#" data-inset="true" data-rel="back" data-role="button" class="backButton1">Back</a>
            </div>

        </div>

    </nav>

    <nav data-role="page" role="navigation" id="calculators">

        <div data-role="header" class="fontSize12">
            <h1>Handheld Calculators</h1>
        </div>

        <ul data-role="listview">
            <li><a rel="external" href="/calculator/graphing-calculator.aspx">Graphing calculators</a></li>
            <li><a rel="external" href="/calculator/scientific-calculator.aspx">Scientific calculators</a></li>
            <li><a rel="external" href="/calculator/financial-calculator.aspx">Financial calculators</a></li>
            <li><a rel="external" href="/ap-statistics/calculator-comparison.aspx">AP-approved calculators</a></li>
        </ul>

        <div class="twoButtonWrapper">

            <div class="leftWrapper45">
                <a rel="external" href="/m/default.aspx" data-inset="true" data-role="button" class="backButton1">Home</a>
            </div>

            <div class="rightWrapper45">
                <a href="#" data-inset="true" data-rel="back" data-role="button" class="backButton1">Back</a>
            </div>

        </div>
    </nav>

    <nav data-role="page" role="navigation" id="books">

        <div data-role="header" class="fontSize12">
            <h1>Books</h1>
        </div>

        <ul data-role="listview">
            <li><a rel="external" href="/books/statistics.aspx">Statistics</a></li>
            <li><a rel="external" href="/books/ap-statistics.aspx">AP statistics study guides</a></li>
            <li><a rel="external" href="/books/probability.aspx">Probability</a></li>
            <li><a rel="external" href="/books/survey-sampling.aspx">Survey sampling</a></li>
            <li><a rel="external" href="/books/excel.aspx">Microsoft Excel</a></li>
            <li><a rel="external" href="/books/graphing-calculator.aspx">Graphing calculators</a></li>
            <li><a rel="external" href="/books/book-reviews.aspx">Book reviews</a></li>
        </ul>

        <div class="twoButtonWrapper">

            <div class="leftWrapper45">
                <a rel="external" href="/m/default.aspx" data-inset="true" data-role="button" class="backButton1">Home</a>
            </div>

            <div class="rightWrapper45">
                <a href="#" data-inset="true" data-rel="back" data-role="button" class="backButton1">Back</a>
            </div>

        </div>

    </nav>

    <nav data-role="page" role="navigation" id="help">

        <div data-role="header" class="fontSize12">
            <h1>Help</h1>
        </div>

        <ul data-role="listview">
            <li><a rel="external" href="/statistics/dictionary.aspx">Statistics dictionary</a></li>
            <li><a rel="external" href="/ap-statistics/practice-test.aspx">AP statistics practice exam</a></li>
            <li><a rel="external" href="/statistics/problems.aspx">Problems and solutions</a></li>
            <li><a rel="external" href="/statistics/formulas.aspx">Statistics formulas</a></li>
            <li><a rel="external" href="/statistics/notation.aspx">Notation</a></li>
        </ul>

        <div class="twoButtonWrapper">

            <div class="leftWrapper45">
                <a rel="external" href="/m/default.aspx" data-inset="true" data-role="button" class="backButton1">Home</a>
            </div>

            <div class="rightWrapper45">
                <a href="#" data-inset="true" data-rel="back" data-role="button" class="backButton1">Back</a>
            </div>

        </div>

    </nav>

    <nav data-role="page" role="navigation" id="site">

        <div data-role="header" class="fontSize12">
            <h1>Site Information</h1>
        </div>

        <ul data-role="listview">
            <li><a rel="external" href="/site/about.aspx">About us</a></li>
            <li><a rel="external" href="/site/contact.aspx">Contact us</a></li>
            <li><a rel="external" href="/site/privacy.aspx">Privacy policy</a></li>
            <li><a rel="external" href="/site/terms.aspx">Terms of use</a></li>
            <li><a rel="external" href="/statistics/resources.aspx">Additional resources</a></li>
        </ul>

        <div class="twoButtonWrapper">

            <div class="leftWrapper45">
                <a rel="external" href="/m/default.aspx" data-inset="true" data-role="button" class="backButton1">Home</a>
            </div>

            <div class="rightWrapper45">
                <a href="#" data-inset="true" data-rel="back" data-role="button" class="backButton1">Back</a>
            </div>

        </div>

    </nav>

    <nav data-role="page" role="navigation" id="wizard">

        <div data-role="header" class="fontSize12">
            <h1>Sample Planning Wizard</h1>
        </div>

        <ul data-role="listview">
            <li><a rel="external" href="/sample-planning-wizard/description.aspx">Description</a></li>
            <li><a rel="external" href="/license/register.aspx">Pricing</a></li>
            <li><a rel="external" href="/sample-planning-wizard/wizard-demo.aspx">Wizard demo</a></li>
            <li><a rel="external" href="/sample-planning-wizard/wizard.aspx">Wizard</a></li>
        </ul>

        <div class="twoButtonWrapper">

            <div class="leftWrapper45">
                <a rel="external" href="/m/default.aspx" data-inset="true" data-role="button" class="backButton1">Home</a>
            </div>

            <div class="rightWrapper45">
                <a href="#" data-inset="true" data-rel="back" data-role="button" class="backButton1">Back</a>
            </div>

        </div>

    </nav>

</body>

</html>
