<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.bogotobogo.constants">
	<application android:label="@string/app_name"
		android:icon="@drawable/cw">
		<provider 
		    android:name="com.bogotobogo.constants.Provider"
			android:authorities="com.bogotobogo.android.constants.Provider" />
		<activity android:name="com.bogotobogo.constants.PlanetConstants" 
					android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
</manifest>