﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet for ads
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

/* Banner ad beneath navigation  */
#master1_BelowNavWrapper {width:100%; background-color:#ddd; position:relative;}
#master1_BelowNavContent {width:978px; margin:0px auto; background-color:#3469e8; position:relative; 
                          border:1px solid #007; vertical-align:middle; height:90px; }
#master1_BannerAd1 {float:left; width:728px; border-right:1px solid #007; height:90px;}
#master1_BannerAd2 {float:right; width:249px; height:90px; background-color:#3469e8; color:#fff;}
div.master1_AdSeparator {width:100%; height:10px; background-color:#ddd;}

/* Social sharing */
p.master1_Message {text-align:center; font-size:14pt; color:#fff; margin-top:5px;}
p.master1_GoogleOne {margin-top:-10px; margin-left:90px; margin-bottom:20px;}

/* Ad links above footer */
div.divAdAboveFooter {width:980px; text-align:center; margin:0px auto; margin-top:30px;}

/*Ads centered in body of main text */
div.divBodyAd {margin: 20px auto; text-align:center;}
                 

/*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Vertical product and book ads: 250 pixels wide 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
div.verticalAd250, div.verticalProductAd250 {width:250px; background-color: #ffffee; 
border: solid 1px #c90;
text-align:center; padding:10px 5px 10px 5px; 
font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;}

div.verticalProductAd250 {background-color: #eef; border: solid 1px #33f;  }

/*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Vertical product and book ads
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
div.verticalAd, div.verticalProductAd {width:150px; background-color: #ffffee; 
border: solid 1px #c90;
text-align:center; padding:10px 5px 10px 5px; 
font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;}

div.verticalProductAd {background-color: #eef; border: solid 1px #33f; }

a.verticalAdTitle:link, a.verticalAdTitle:visited, a.verticalAdTitle:active
{
    font-size: 0.8em;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    color: #990000; line-height: 1.5em;
    
}

a.verticalAdTitle:hover
{
    text-decoration: underline;
    color: #990000;
}

div.verticalAdImage{margin:10px 0px;}

span.verticalAdAuthor
{
    font-size: 0.8em;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    color: #333; line-height: 1.5em;
}

div.verticalAdPrice {font-size:.8em; font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;}

/*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Book review ads
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
div.BookInsert { width: 125px; max-width: 125px; min-width: 125px;
    vertical-align:top; border: white 0px solid; background-color: white;
    padding-left:0px; padding-right:5px; margin-right:15px; }

/*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Google ads
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
/* Google ads: Leaderboard */
div.divBannerBelowNav {padding: 0px; padding-top:10px; padding-bottom:10px;
    border-bottom:solid 0px #fff; text-align:left;                    
    width:100%; margin:auto; text-align:center; border-bottom:solid 1px #3333ff;
    }
    
/* Google ads: Horizontal links */
div.divLinksAboveFooter {padding:10px 0px 5px 0px; width:100%; margin:auto; 
    text-align:center;}

/*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
In-house calculator ads
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
/* Ad content */
div.CalcAd {padding:10px 15px 20px 15px; border: solid 1px #3333ff;
    background-color:#eef;}
    
h2.CalcAd {text-align:center;}

table.CalcAd {margin-left:auto; margin-right:auto;}

td.CalcAd {border: lightgrey 2px outset; BACKGROUND-COLOR: #eeeeee; 
    text-align:center; padding:5px 10px;}

a.CalcAd:link, a.CalcAd:visited, a.CalcAd:active, a.CalcAd:hover
{text-decoration: none; color: Black; }	
		
a.CalcAd:hover {text-decoration:underline; }

a.CalcAdButton:link, a.CalcAdButton:visited, a.CalcAdButton:active, a.CalcAdButton:hover
{text-decoration: none; color: #fff; display:block; background-color:#3469e8;  
 border-radius: 5px; color:#fff; border-style:none; text-shadow: none; margin:0px 10px;
 text-align:center; text-decoration:none; padding:6px 10px 6px 10px; font-size:1.2em; font-weight:normal;
 font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif; }	

a.CalcAdButton:visited {color:#fff;}
		
a.CalcAdButton:hover {background-color:#007; color:#fff;}

/*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Advertising ads, described on advertising.aspx
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
/* Text ad style, described on advertising.aspx */
.AdHead
{
    font-size: 1.0em;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    font-weight: bold;
    color: #003366;     /* blue */
    text-align:left;
}

div.AdBody, a.AdBody:link, a.AdBody:hover, a.AdBody:Visited, a.AdBody:active
{
    font-size: 0.9em;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    font-weight: normal;
    color: #000000;     /* black */
    text-align:left;
    background-color:#eee;
    text-decoration:none;
}

div.AdUrl, a.AdUrl:link, a.AdUrl:hover, a.AdUrl:Visited, a.AdUrl:active
{
    font-size: 0.9em;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    font-weight: normal;
    color: #006600; /* green */
    color: #660000; /* red */
    text-align: left;
}


/* Ad price style used price table on advertising.aspx */
table.AdPrice
{
    border: gray 2px solid;
    width:100%;
} 

tr.AdPrice
{
    padding:5px;
}  

td.AdPrice
{
    font-size:0.9em;
	font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    font-weight: normal;
    color: Black;
    padding-left:.5em;
    text-align:left;
    vertical-align:top;
} 

td.AdPriceLabel
{
    font-size:0.8em;
	font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    font-weight: normal;
    color: Black;
    padding-right:.5em;
    text-align:right;
} 

td.AdPriceHeader
{
    border: #dcdcdc 1px solid;
    background-color: #6699cc;
    font-size:1.0em;
	font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    font-weight: bold;
    color: white;
    padding:5px;
    text-align:center;
}
  

h3.AdPrice
{
    text-align:center;
}

p.AdPriceTableFootnote
{
    text-align:left;
    font-size:0.8em;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    margin-top:-1em;
}

/*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Featured Books
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
a.FeaturedBookTitle:link, a.FeaturedBookTitle:visited, a.FeaturedBookTitle:active
{
    font-size: 18pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    color: #999966; line-height:1.5em;  
}

a.FeaturedBookTitle:hover
{
    text-decoration: Underline;
}

a.FeaturedBookTagline:link, a.FeaturedBookTagline:visited, a.FeaturedBookTagline:active
{
    font-weight: normal;
    font-style: normal;
    text-decoration: Underline;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    color: #3333ff;  text-decoration: underline;
    
}

a.FeaturedBookTagline:hover
{
    text-decoration: underline;
    color: #990000; 
}

a.BuyNowAnchor:link, a.BuyNowAnchor:visited, a.BuyNowAnchor:active
{
    font-weight: bold;
    font-style: normal;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    color: #3333ff; text-decoration: underline;
}

a.BuyNowAnchor:hover
{
    text-decoration: underline;
    color: #990000;
}

td.FeaturedBookAuthor {
    font-size: 1.4em;
    font-weight: normal;
    font-style: normal;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    color: #000000;
}

span.Book {
    color: #333333;
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5em;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
}