﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet for html elements
This stylesheet defines default styles for all html elements. This style sheet
should appear first in any list of styles, so it is overwritten by subsequent
non-default style rules.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
html {text-align:center;    /* Source:Transcending CSS, p. 159. */  }                          

body
{
    width:100%;
    padding: 0; margin: 0 auto;
    position: relative;     /* This is critical. It causes child elements to
                               be positioned relative to the body element, rather
                               than relative to the view screen. */ 
    color:#333333; background-color: #fff; 
    text-align: left; vertical-align:top;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    font-style:normal; font-weight:normal;
    font-size: 10pt;  
    line-height:1.5em;
}

/* We need to declare these elements as block elements because browsers treat them as 
    inline elements otherwise. (Source: Gauchat, HTML5 for Masterminds, p.49) */
header, section, footer, aside, nav, article, figure, figcaption, hgroup { display:block;}
    
/* The a.body class defines a link element with a standard body font styles, but
no color change to indicate "visited" and no hover text decoration */
a.body:link, a.body:visited, a.body:active, a.body:hover 
{   font-style:normal; font-weight:normal;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration:none; color:#333333; cursor:pointer;}
a.body:visited{color: #333333; }
a.body:hover{text-decoration: none; }

h1
{
	font-weight: normal;
	font-size: 18pt;
	word-spacing: normal;
	text-transform: none;
	color: #3469e8;
	font-style: normal;
	font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
	letter-spacing: normal;
	text-decoration: none;
	margin-top:0px;
}

h2, h3, h4, h5, h6
    {vertical-align:top; margin : 20px 0px 0px 0px; padding : 0; color:#990000; 
    font-style:normal; font-weight:normal;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;}
    
h1{font-size:18pt; }
h2{font-size:11pt; }
h3{font-size:11pt; }
h4{font-size:10pt; }
h5{font-size:9pt; }
h6{font-size:8pt; }
    
div, p, ul, ol, li, dl, dt, dd, table, pre, form, fieldset, blockquote, input
{   color:#000000;
    line-height: 1.5em;
    font-size:10pt; font-style:normal; font-weight:normal;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;}
    
div, th, td {margin:0; padding:0;}
    
a:link, a:visited, a:active, a:hover 
{   font-style:normal; font-weight:normal;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration:none; color:#3333ff; }
a:visited{color: #3333ff; }
a:hover{text-decoration:underline;}   

/* Note that order matters for anchor pseudo-classes.  Above,
    hover follows visited, so color changes as you mouse-over, 
    whether the link has been visited or not. 
    Source: Briggs et al., p. 98. */
    
ol,ul {list-style : none; }

ul li	{	
	list-style-type:	square ; font-size:10pt;
	}	

ul li li	{	
	list-style-type:	disc; font-size:10pt;
	}	

ul li li li	{	
	list-style-type:	circle; font-size:10pt;
	}	
	
ol li	{	
	list-style-type:	decimal; font-size:10pt;
	}	

ol ol li	{	
	list-style-type:	lower-alpha; font-size:10pt;
	}	

ol ol ol li	{	
	list-style-type:	lower-roman; font-size:10pt;
	}	
	
ol li ul li	{	
	list-style-type:	square ; font-size:10pt;	
	}	

em {font-style:italic;}
strong {font-weight:bold;}

table {border-collapse: collapse; border-spacing: 0; padding:0;}

hr { height:1px; color:#000000; background-color:#000000; border:solid 0px #000000; }


img, fieldset {border: 0; }

/* Class to use the honeypot technique for invisible Captcha.  
   See http://www.ngenworks.com/blog/invisible_captcha_to_prevent_form_spam  */
.confirmation-field { display: none; }