﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet for layout 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

/* Main content */
div.layout_wrapper {width:100%; background-color:#fff; clear:both;}
div.layout_main {width:980px; margin:0px auto; position:relative; background-color:#fff; padding-top:15px;}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Three column layout: Float positioning 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */


/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Three column layout: Float positioning 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
/* Standard column layout (160 px sidebars) */
div.divLayout_LeftSide160 {width:160px; margin-right:30px; background-color:#fff; }
div.divLayout_LeftSide200 {width:200px; margin-right:30px; background-color:#fff; }
div.divLayout_Main {float:right; width:600px; background-color:#fff;} 
div.divLayout_Main750 {float:right; width:750px; background-color:#fff;}
div.divLayout_Main790 {float:right; width:790px; background-color:#fff;}
div.divLayout_RightSide160 {float:right; width:160px; background-color:#fff;}

div.layout_left_2_columns {float:left; width:790px;}

/* Home page column layout (160 px sidebar, 510px content, 250 px sidebar) */
div.divLayout_LeftSide160 {width:160px; margin-right:30px; background-color:#fff; }
div.divLayout_Main510 {float:right; width:510px; background-color:#fff;}
div.divLayout_RightSide250 {float:right; width:250px; background-color:#fff;}

div.layout_left_2_columns700 {float:left; width:700px;}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Three column layout: Absolute positioning 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
/* Standard column layout (160 px sidebars) */
div.divLayout_LeftSidebar160 {position:absolute; left:0px; top:15px; width:160px; background-color:#fff; } 
div.divLayout_MainContent {width:600px; margin:0px auto; background-color:#fff;}
div.divLayout_RightSidebar160 {position:absolute; right:0px; top:15px;  width:160px; background-color:#fff;}

/* Home page column layout (160 px sidebar, 510px content, 250 px sidebar) */
div.divLayout_LeftSidebar160 {position:absolute; left:0px; top:15px; width:160px; background-color:#fff; }
div.divLayout_MainContent510 {width:510px; margin-left:190px; background-color:#fff;}
div.divLayout_RightSidebar250 {position:absolute; right:0px; top:15px;  width:250px; background-color:#fff;}

div.divClearFloats {clear:both; width:100%; margin:0px auto; background-color:#fff; font-size:4pt;}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Layout boxes (used, for example, in /books/statistics.com
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
/* Standard content boxes */
div.main { min-width: 500px; padding: 10px 15px 20px 15px; border: 1px solid #3333ff;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif; font-size: .9em; background-color: #ffffff;
    position: relative; top: 0px; right: 0%;  margin:auto; }

div.main1
{
    padding: 10px 15px 10px 15px;
    border: 1px solid #009900;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    font-size: .9em;
    background-color: #ffffff;
    position: relative;
    width: auto;
}

div.mainMiddleRight { padding: 0px 10px 0px 10px; font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    background-color: #ffffff; }
    
h1.mainTitle, h2.mainTitle, span.mainTitle { position: absolute;
    top: -5px; right: 15px; background-color: #ffffff; color: #990000;
    font-weight:bold; font-size: 1em; }
    
/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Video layout styles
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
div.divVideoButtonWrapper {float:left; margin-right:20px; margin-top:5px; margin-bottom:5px;}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Various spacers
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
/* Spacer classes*/
.leftspacer {width:150px; height:1px; background-color:transparent;}
.middlespacer {width:400px; height:1px; background-color:transparent;}
.rightspacer {width:150px; height:1px; background-color:transparent; }
.rightspacer120 {width:110px; height:1px; background-color:transparent;}
.spacer200 {width:200px; height:1px; background-color:transparent;}
.spacer300 {width:300px; height:1px; background-color:transparent;}
.spacer400 {width:400px; height:1px; background-color:transparent;} 
.spacer430 {width:400px; height:1px; background-color:transparent;} 
.spacer440 {width:450px; height:1px; background-color:transparent;}  
.spacer450 {width:450px; height:1px; background-color:transparent;} 
.spacer500 {width:500px; height:1px; background-color:transparent;} 
.middlespacer700 {width:700px; height:1px; background-color:transparent;}
