﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet: Miscellaneous styles
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */ 

/* ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Header anchors
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  */  
a.H2:link, a.H2:visited, a.H2:active, a.H2:hover 
{   font-style:normal; font-weight:normal;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration:none; color:#990000; font-size:11pt;}
a.H2:hover{text-decoration:underline;} 

/* ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Button anchors
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  */  
a.Button:link, a.Button:visited, a.Button:active, a.Button:hover 
{   font-style:normal; font-weight:normal;
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration:none; color:#000; font-size:10pt; font-weight:bold;}
a.Button:hover{text-decoration:underline;}
    
/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
See default.aspx for example (Probability calculator list)  
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
div.ProbCalcTab {clear:both; background-color:#eeeeee; color:#990000;
    padding: 10px 10px 10px 10px; margin-bottom:0px; width:150px; 
    text-align:center; 
    font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    font-weight:bold; font-size:1em;} 

div.ProbCalcList {background-color:#eeeeee; color:#555555;
    padding: 10px 30px 10px 30px; 
    width:auto; 
    line-height:2.0em; text-align:center;}
    
a.CalcList1:link, a.CalcList1:visited, a.CalcList1:active {font-weight: normal; 
    font-size: 0.8em; font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration: none; color: #555555; }
a.CalcList1:hover{text-decoration: underline;}
    
a.CalcList2:link, a.CalcList2:visited, a.CalcList2:active {font-weight: normal; 
    font-size: 1.0em; font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration: none; color: #555555; }
a.CalcList2:hover{text-decoration: underline;}
    
a.CalcList3:link, a.CalcList3:visited, a.CalcList3:active {font-weight: normal; 
    font-size: 1.2em; font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration: none; color: #555555; }
a.CalcList3:hover{text-decoration: underline;}
    
a.CalcList4:link, a.CalcList4:visited, a.CalcList4:active {font-weight: normal; 
    font-size: 1.4em; font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration: none; color: #666666; }
a.CalcList4:hover{text-decoration: underline;}
    
a.CalcList5:link, a.CalcList5:visited, a.CalcList5:active {font-weight: normal; 
    font-size: 1.6em; font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration: none; color: #666666; }
a.CalcList5:hover{text-decoration: underline;}
    
a.CalcList6:link, a.CalcList6:visited, a.CalcList6:active {font-weight: normal; 
    font-size: 1.8em; font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    text-decoration: none; color: #666666; }
a.CalcList6:hover{text-decoration: underline;}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
CSS Stylesheet: Question and Answer format (e.g., /AP/FAQ.aspx) 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
p.Question, p.Answer
{	font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
    font-size: 10pt;
    font-weight: bold;
    letter-spacing: normal;
    text-transform: none;
    word-spacing: normal;
    color: black;
}

p.Answer {font-weight: normal; margin-left:2em; margin-top:-1em; }

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Design for disabled site visitors 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
/* Hide the embedded element by moving it off visible part of the screen. This
    helps visually-impaired visitors. Sources: 
    1.  Transcending CSS, p. 172 
    2.  Progressive enhancement, p. 79 */
.hidden {position:absolute; left:-9999em;} 

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
List styles
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
li.extraLineSpace {padding-bottom:12px;}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Horizontal rules
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
div.hrule {font-size:2pt; margin:30px auto; border-top:solid 1px #700; width:80%;}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Special symbols
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */	
.Over{text-decoration:overline;}

.Unicode { font-family: 'Arial Unicode MS', '@Arial Unicode MS', 
    'Lucida Sans Unicode';}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Error message  
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
div.ErrorMsg
{
    text-align: center;
    font-weight: bold;
    font-size: 10pt;
    border: 1px solid #cc0000;
    color: #cc0000;
    padding: 10px 10px 10px 10px;
    width:80%;
    margin-left:auto; margin-right:auto;
}

/* 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Floated intro square - Briggs 175
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
*/	
span.Square0
{
	background-color:white;
	border:1px solid white;
	height:1em;
	text-align:center;
	color:black;
	margin-right:1em;	
}

span.Square1
{
	background-color:firebrick;
	border:1px solid firebrick;
	height:1em;
	width:1.5em;
	text-align:center;	
	color:White;	
	margin-right:.4em;	
}

span.Square2
{
	background-color:darkgreen;
	border:1px solid darkgreen;
	height:1em;
	width:1.5em;
	text-align:center;	
	color:White;	
	margin-right:.4em;			
}

span.Square3
{
	background-color:darkblue;
	border:1px solid darkblue;
	height:1em;
	width:1.5em;
	text-align:center;
	color:White;	
	margin-right:.4em;
}

span.Square4
{
	background-color:darkgoldenrod;
	border:1px solid darkgoldenrod;
	height:1em;
	width:1.5em;
	text-align:center;	
	color:White;	
	margin-right:.4em;			
}

span.Square5
{
	background-color:darkcyan;
	border:1px solid darkcyan;
	height:1em;
	width:1.5em;
	text-align:center;	
	color:White;	
	margin-right:.4em;		
}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Miscellaneous classes
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
div.Definition, div.DefinitionCenter
{
	padding:10px 5px 10px 10px;
	width: 80%;
	color: black;
	line-height: 1.5em;
	background-color: #B0C4DE;
    text-shadow:none;
}

div.DefinitionCenter{border-style:none;}

div.Definition {border: mediumslateblue 1px solid;}

p.Center{ text-align:center; }

p.Probs { margin-left: 1em; }

p.Linethrough, font.Linethrough{text-decoration:line-through;}

/* See tables/binomial.aspx for example */
div.BlueBar {width:100%; text-align:center; padding:5px; font-size:10pt; 
    color:#ffffff; background-color:#3333ff;}  
   
/* See tools/bayesrulecalculator.aspx for example */
li.Faq { line-height:1.5em; margin-top:.5em; list-style-type:square;
	list-style-position:outside; margin-left:-1.25em; font-size:9pt;}    