﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet for special design tweaks for desktop1 theme.
This stylesheet defines tailored styles (i.e., tweaks) for different html elements. 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

.fontSize11 { font-size:1.1em;}
.fontSize12 { font-size:1.2em;}

/* Style for the "view mobile version" button */
.ViewDesktopVersionButton { width:65%; background-color:#693; background-color:#3469e8; cursor:pointer; 
    text-align:center; text-decoration:none; padding:5px; font-size:1em; font-weight:bold;
    border-radius: 10px; color:#fff; border-style:none; margin-top:10px;}

a.ViewMobileVersionButton { background-color:#693; background-color:#3469e8; background-color:#000077; cursor:pointer; 
    text-align:center; text-decoration:none; padding:10px 15px; font-size:1.0em; font-weight:normal; font-family:Arial;
    border-radius: 10px; color:#fff; border-style:none; margin-right:auto; margin-left:auto;}

a.ViewMobileVersionLink { font-size:1.0em; font-weight:normal; font-family:Arial;}

div.ViewMobileVersion{text-align:center; padding:0px; }

p.ViewMobileVersion{text-align:center; }