<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
  <TextView android:layout_width="fill_parent" 
      android:layout_height="0dip" 
      android:text="@string/welcome" 
      android:layout_weight="1" /> 
  <Button android:text="@string/invokenext" 
      android:id="@+id/invokebutton" 
      android:layout_gravity="center_horizontal" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" /> 
</LinearLayout>