<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.bogotobogo.preferencesa"
	android:versionCode="1"
   	android:versionName="1.0" >
   	<uses-sdk android:minSdkVersion="14" />
	<application 
	    android:label="@string/app_name"
		android:icon="@drawable/cw">
		<activity
			android:name=".PreferencesA"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".EditPreferences"
			android:label="@string/app_name">
		</activity>
	</application>
</manifest>