﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Stylesheet for colors
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

/* Foreground colors */
#red{color:#d50f25;}        /* rgb: 213 15 37 */
#green{color:#009925;}      /* rgb: 0 153 37 */
#blue{color:#3469e8;}       /* rgb: 52 105 232 */
#yellow{color:#ecb01f;}     /* rgb: 236 176 31 */
#darkblue{color:#007;}      /* rgb: 00 00 119 */

/* Background colors */
#bred{background-color:#d50f25;}
#bgreen{background-color:#009925;}
#bblue{background-color:#3469e8;}
#byellow{background-color:#ecb01f;}
#bdarkblue{background-color:#007;}
