﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
CSS Stylesheet: Matrix 
This stylesheet defines styles for matrices and matrix elements.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

/* Matrix table */
td.tdleftbracket {border-top:solid 1px #000; border-bottom:solid 1px #000;
    border-left:solid 1px #000; width: 5px; padding:0;}
    
td.tdrightbracket {border-top:solid 1px #000; border-bottom:solid 1px #000;
    border-right:solid 1px #000; width: 5px; padding:0;}
    
td.tdmatrixcell { padding: 2px 5px; text-align:center; border-bottom: solid 1px #fff;}