﻿/* ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
This stylesheet defines classes that describe simple style rules. Each class consists of a single 
declaration (i.e., a property and a value, like {color: red;}.
    
The name of each class is the property (in lower case) paired with the value (in initial caps).        
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

.colorC00 {color: #cc0000;}

.floatLeft {float:left;}

.font-size14 {font-size:14pt;}

.font-weightNormal {font-weight:normal;}

.margin0 {margin:0px;}

.margin-left25{margin-left:25px;}

.margin-top0{margin-top:0px;}

.width102 {width:102px;}
.width383 {width:383px;}