﻿/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
CSS Stylesheet: Styles for special tables (new style)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

/*
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Standard table with blue background for headings.  This table appears in
a blue box centered within its block. 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
*/
table.StdTabB { text-align:center; border-collapse:separate; border-spacing: 5px; 
    border:solid 1px #B0C4DE; margin-right:auto; margin-left:auto; text-shadow: none;}

tr.StdTabB { background-color:#ffffff;border:solid 2px #ffffff; margin:10px; text-shadow: none;}

th.StdTabB { border:solid 1px #ffffff; padding:5px; 
    background-color:#B0C4DE;  text-shadow: none; }  /* #B0C4DE */

td.StdTabB { padding: 5px; border:solid 1px #ffffff;}

/*  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Standard blue table  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
*/
table.Std
{   border: #999999 3px outset; 
    text-align:center; 
    padding: 5px;
}

tr.Std
{   border-color:#ffffff;  
    background-color:#ffffff; 
    padding: 5px;  text-shadow: none;
}

th.Std, td.StdHead
{   background-color:#999966;    
    border:solid 1px #ffffff;
    padding: 5px;
    color:#ffffff;
    font-weight:bold;  text-shadow: none;
}

td.Std
{ padding: 5px; text-align:center;}

/* 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
CSS Stylesheet: Standard blue table
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
*/
table.StdTab
{   border: #999999 0px solid;
    text-align:center; 
    padding: 5px;     
}

tr.StdTabHead
{   border-color:#B0C4DE;   /* #B0C4DE */
    background-color:#B0C4DE;   text-shadow: none;
    padding: 5px;
}

td.StdTabHead
{   border-color:#B0C4DE;   /* #B0C4DE */
    background-color:#B0C4DE; 
    padding: 5px; border:solid 1px #ffffff;  text-shadow: none;
}

td.StdTabCell
{   padding: 5px;}

/* 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
CSS Stylesheet: Standard blue table, without padding
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
*/
table.StdTab1
{   border: gray 1px solid;
    text-align:center; 
    padding: 0px;
}

tr.StdTabHead1
{   border-color:#B0C4DE;   /* #B0C4DE */
    background-color:#B0C4DE; 
    padding: 0px;  text-shadow: none;
}

td.StdTabHead1
{   border-color:#B0C4DE;   /* #B0C4DE */
    background-color:#B0C4DE; 
    padding: 0px;  text-shadow: none;
}

td.StdTabCell1
{   padding: 0px;}



/* 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Standard CALCULATOR table with blue background for headings.  This 
table appears in a blue box centered within its block. 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
*/
table.Calc {border-collapse:separate; border:solid 1px #555555;
    margin-right:auto; margin-left:auto;}

tr.Calc {background-color:#ffffff; }

th.Calc { border:solid 3px #ffffff; padding:0px 15px 0px 5px; text-align:left;
    background-color:#6699ff;  text-shadow: none; }                    /* Blue */

td.Calc { padding: 5px; }

li.Calc {margin-left:-5px; text-shadow: none;}