<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Practical Deep Learning For Coders&mdash;18 hours of lessons for free</title>
  <meta name="description" content="fast.ai's practical deep learning MOOC for coders. Learn CNNs, RNNs, computer vision, NLP, recommendation systems, keras, theano, and much more! neural networks!
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="http://course.fast.ai/lessons/lessons.html">
  <link rel="alternate" type="application/rss+xml" title="Practical Deep Learning For Coders&mdash;18 hours of lessons for free" href="http://course.fast.ai/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89522379-1', 'auto');
  ga('send', 'pageview');

</script>


</head>



  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="http://course.fast.ai/images/logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          

          
            <li class="">
              <a href="/index.html">Home</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/about.html">About</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/start.html">Getting Started</a>
            </li>
          
        
          

          
            <li class="has-dropdown active">
              <a href="/lessons/lessons.html">Lessons</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/lessons/lesson1.html">1&mdash;Image recognition</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson2.html">2&mdash;CNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson3.html">3&mdash;Overfitting</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson4.html">4&mdash;Embeddings</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson5.html">5&mdash;NLP</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson6.html">6&mdash;RNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson7.html">7&mdash;CNN Architectures</a>
                  </li>
                
              </ul>
            </li>
          
        
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          

          
            <li class="">
              <a href="http://www.fast.ai/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>


    <div id='main' role='main'>
      <div class='full'>
  <div class='row'>
    <p>These lessons are shown in suggested viewing order. Read <a href="../start.html">Getting Started</a> before your first lesson.</p>
  </div>
  <div class='row'>
    <div class='mod modGallery'>
      <ul class='gallery large-block-grid-4 medium-block-grid-3 seperated small-block-grid-2'>
        
          <li class='lesson'>
            <a href='/lessons/aws.html'>
              <figure>
              <img alt="" src="http://course.fast.ai/images/lesson-thumbs/aws.png" />
              <div class='overlay' style=
                'margin-right: 20px; margin-left: -20px; background: rgba(143, 221, 115, 0.8);'>
                <div class='thumb-info'>
                  <h3>Required setup</h3>
                  <p>AWS Server setup</p>
                </div>
              </div>
              <figcaption>Required setup</figcaption>
              </figure>
            </a>
          </li>
        
          <li class='lesson'>
            <a href='/lessons/lesson1.html'>
              <figure>
              <img alt="" src="http://course.fast.ai/images/lesson-thumbs/1-imagenet-class.png" />
              <div class='overlay' style=
                'margin-right: 20px; margin-left: -20px; background: rgba(143, 221, 115, 0.8);'>
                <div class='thumb-info'>
                  <h3>Lesson 1</h3>
                  <p>Recognizing cats and dogs</p>
                </div>
              </div>
              <figcaption>Lesson 1</figcaption>
              </figure>
            </a>
          </li>
        
          <li class='lesson'>
            <a href='/lessons/lesson2.html'>
              <figure>
              <img alt="" src="http://course.fast.ai/images/lesson-thumbs/2-viz.png" />
              <div class='overlay' style=
                'margin-right: 20px; margin-left: -20px; background: rgba(143, 221, 115, 0.8);'>
                <div class='thumb-info'>
                  <h3>Lesson 2</h3>
                  <p>Convolutional neural networks</p>
                </div>
              </div>
              <figcaption>Lesson 2</figcaption>
              </figure>
            </a>
          </li>
        
          <li class='lesson'>
            <a href='/lessons/lesson0.html'>
              <figure>
              <img alt="" src="http://course.fast.ai/images/lesson-thumbs/0-convolution-intro.png" />
              <div class='overlay' style=
                'margin-right: 20px; margin-left: -20px; background: rgba(143, 221, 115, 0.8);'>
                <div class='thumb-info'>
                  <h3>Lesson "0"</h3>
                  <p>Why deep learning<br>Intro to convolutions</p>
                </div>
              </div>
              <figcaption>Lesson "0"</figcaption>
              </figure>
            </a>
          </li>
        
          <li class='lesson'>
            <a href='/lessons/lesson3.html'>
              <figure>
              <img alt="" src="http://course.fast.ai/images/lesson-thumbs/3-augment.png" />
              <div class='overlay' style=
                'margin-right: 20px; margin-left: -20px; background: rgba(143, 221, 115, 0.8);'>
                <div class='thumb-info'>
                  <h3>Lesson 3</h3>
                  <p>CNN architecture basics<br>Avoiding over and under-fitting</p>
                </div>
              </div>
              <figcaption>Lesson 3</figcaption>
              </figure>
            </a>
          </li>
        
          <li class='lesson'>
            <a href='/lessons/lesson4.html'>
              <figure>
              <img alt="" src="http://course.fast.ai/images/lesson-thumbs/4-conv-xl.png" />
              <div class='overlay' style=
                'margin-right: 20px; margin-left: -20px; background: rgba(143, 221, 115, 0.8);'>
                <div class='thumb-info'>
                  <h3>Lesson 4</h3>
                  <p>CNN/SGD in Excel<br>Pseudo-labeling<br>Collaborative filtering</p>
                </div>
              </div>
              <figcaption>Lesson 4</figcaption>
              </figure>
            </a>
          </li>
        
          <li class='lesson'>
            <a href='/lessons/lesson5.html'>
              <figure>
              <img alt="" src="http://course.fast.ai/images/lesson-thumbs/5-nlp.png" />
              <div class='overlay' style=
                'margin-right: 20px; margin-left: -20px; background: rgba(143, 221, 115, 0.8);'>
                <div class='thumb-info'>
                  <h3>Lesson 5</h3>
                  <p>Intro to NLP<br>keras functional API<br>and RNNs</p>
                </div>
              </div>
              <figcaption>Lesson 5</figcaption>
              </figure>
            </a>
          </li>
        
          <li class='lesson'>
            <a href='/lessons/lesson6.html'>
              <figure>
              <img alt="" src="http://course.fast.ai/images/lesson-thumbs/6-embed.png" />
              <div class='overlay' style=
                'margin-right: 20px; margin-left: -20px; background: rgba(143, 221, 115, 0.8);'>
                <div class='thumb-info'>
                  <h3>Lesson 6</h3>
                  <p>Embeddings in Excel.<br>Building RNNs</p>
                </div>
              </div>
              <figcaption>Lesson 6</figcaption>
              </figure>
            </a>
          </li>
        
          <li class='lesson'>
            <a href='/lessons/lesson7.html'>
              <figure>
              <img alt="" src="http://course.fast.ai/images/lesson-thumbs/7-heatmap.png" />
              <div class='overlay' style=
                'margin-right: 20px; margin-left: -20px; background: rgba(143, 221, 115, 0.8);'>
                <div class='thumb-info'>
                  <h3>Lesson 7</h3>
                  <p>Exotic CNN architectures<br>RNN from scratch</p>
                </div>
              </div>
              <figcaption>Lesson 7</figcaption>
              </figure>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='/index.html'>
          <img alt="" src="http://course.fast.ai/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2016 fast.ai. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Pages</h4>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/lessons/lessons.html">Lessons</a></li>
          <li><a href="http://www.fast.ai">Follow our blog</a></li>
          <li><a href="/contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <!--
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    -->
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Email: info@fast.ai</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='https://twitter.com/fastdotai'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>


  </body>

</html>
