<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Practical Deep Learning For Coders&mdash;18 hours of lessons for free</title>
  <meta name="description" content="fast.ai's practical deep learning MOOC for coders. Learn CNNs, RNNs, computer vision, NLP, recommendation systems, keras, theano, and much more! neural networks!
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="http://course.fast.ai/lessons/lesson2.html">
  <link rel="alternate" type="application/rss+xml" title="Practical Deep Learning For Coders&mdash;18 hours of lessons for free" href="http://course.fast.ai/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89522379-1', 'auto');
  ga('send', 'pageview');

</script>


</head>



  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="http://course.fast.ai/images/logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          

          
            <li class="">
              <a href="/index.html">Home</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/about.html">About</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/start.html">Getting Started</a>
            </li>
          
        
          

          
            <li class="has-dropdown ">
              <a href="/lessons/lessons.html">Lessons</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/lessons/lesson1.html">1&mdash;Image recognition</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson2.html">2&mdash;CNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson3.html">3&mdash;Overfitting</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson4.html">4&mdash;Embeddings</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson5.html">5&mdash;NLP</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson6.html">6&mdash;RNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson7.html">7&mdash;CNN Architectures</a>
                  </li>
                
              </ul>
            </li>
          
        
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          

          
            <li class="">
              <a href="http://www.fast.ai/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>


    <div id='main' role='main'>
      <div class='full'>
  <div class='row'>
    <div class='large-6 columns'>
      <ul class='info'>
        <li>
          <a href='lesson1.html' title='previous'>
            <i class='icon-left-open'></i>
          </a>
          <a href='lessons.html' title='back to lessons'>
            <i class='icon-layout'></i>
          </a>
          <a href='lesson0.html' title='next'>
            <i class='icon-right-open'></i>
          </a>
        </li>
      </ul>

      
      <div class='spacing'></div>
      <ul class='info'><li>
        <strong>Lesson:</strong>
        
          <a href="http://wiki.fast.ai/index.php/Lesson_2_Timeline">Timeline</a> / 
        
        <a href="http://wiki.fast.ai/index.php/Lesson_2">Wiki</a> / 
        <a href="http://wiki.fast.ai/index.php/Lesson_2_Notes">Notes</a> / 
        <a href="http://forums.fast.ai/t/lesson-2-discussion">Forum</a> /
        <a href="https://youtu.be/e3aM6XTekJc">Youtube</a> 
      </li></ul>
      <iframe width="498" height="280" src="https://www.youtube.com/embed/e3aM6XTekJc"
        frameborder="0" allowfullscreen></iframe>
      <div class='spacing'></div>
    </div>
    <div class='large-6 columns'>
      <div  style='margin:0px 0px 0px 20px'>
        <h3>2&mdash;Convolutional neural networks</h3>
        <p><p>For last week’s assignment your goal was to get into the top 50% of the Kaggle Dogs v Cats competition. This week, Jeremy shows his answer to this assignment. It’s a good idea to spend a few hours giving the assignment your best shot, prior to watching this lesson, since it’s the process of trying, failing, and trying again that is the basis of learning the practical skills needed to be a deep learning practitioner.</p>

<p>After showing how to submit a successful entry to this competition, we then learn some critical information about the loss function most commonly used for classification projects, as well as seeing how to use visualization to understand where your model is succeeding and failing.</p>

<p>In the second half of the lesson, we dig into the details of CNNs and fine-tuning. We start by discussing why we normally want to start with a pre-trained network, rather than starting with random weights, and see how fine-tuning keeps those layers that contain useful features for our model, and updates the weights of those layers that are less suitable. We develop an understanding of how and why fine-tuning works, including learning about three of the key foundations of neural networks:</p>

<ul>
  <li>Dense (or “fully connected”) layers</li>
  <li>Stochastic gradient descent (SGD)</li>
  <li>Activation functions (or “non-linearities”)</li>
</ul>

</p>
      </div>
    </div>
  </div>
  <div class='four spacing'></div>
</div>

    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='/index.html'>
          <img alt="" src="http://course.fast.ai/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2016 fast.ai. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Pages</h4>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/lessons/lessons.html">Lessons</a></li>
          <li><a href="http://www.fast.ai">Follow our blog</a></li>
          <li><a href="/contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <!--
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    -->
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Email: info@fast.ai</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='https://twitter.com/fastdotai'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>


  </body>

</html>
