<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Practical Deep Learning For Coders&mdash;18 hours of lessons for free</title>
  <meta name="description" content="fast.ai's practical deep learning MOOC for coders. Learn CNNs, RNNs, computer vision, NLP, recommendation systems, keras, theano, and much more! neural networks!
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="http://course.fast.ai/lessons/lesson5.html">
  <link rel="alternate" type="application/rss+xml" title="Practical Deep Learning For Coders&mdash;18 hours of lessons for free" href="http://course.fast.ai/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89522379-1', 'auto');
  ga('send', 'pageview');

</script>


</head>



  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="http://course.fast.ai/images/logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          

          
            <li class="">
              <a href="/index.html">Home</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/about.html">About</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/start.html">Getting Started</a>
            </li>
          
        
          

          
            <li class="has-dropdown ">
              <a href="/lessons/lessons.html">Lessons</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/lessons/lesson1.html">1&mdash;Image recognition</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson2.html">2&mdash;CNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson3.html">3&mdash;Overfitting</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson4.html">4&mdash;Embeddings</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson5.html">5&mdash;NLP</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson6.html">6&mdash;RNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson7.html">7&mdash;CNN Architectures</a>
                  </li>
                
              </ul>
            </li>
          
        
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          

          
            <li class="">
              <a href="http://www.fast.ai/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>


    <div id='main' role='main'>
      <div class='full'>
  <div class='row'>
    <div class='large-6 columns'>
      <ul class='info'>
        <li>
          <a href='lesson4.html' title='previous'>
            <i class='icon-left-open'></i>
          </a>
          <a href='lessons.html' title='back to lessons'>
            <i class='icon-layout'></i>
          </a>
          <a href='lesson6.html' title='next'>
            <i class='icon-right-open'></i>
          </a>
        </li>
      </ul>

      
      <div class='spacing'></div>
      <ul class='info'><li>
        <strong>Lesson:</strong>
        
        <a href="http://wiki.fast.ai/index.php/Lesson_5">Wiki</a> / 
        <a href="http://wiki.fast.ai/index.php/Lesson_5_Notes">Notes</a> / 
        <a href="http://forums.fast.ai/t/lesson-5-discussion">Forum</a> /
        <a href="https://youtu.be/qvRL74L81lg">Youtube</a> 
      </li></ul>
      <iframe width="498" height="280" src="https://www.youtube.com/embed/qvRL74L81lg"
        frameborder="0" allowfullscreen></iframe>
      <div class='spacing'></div>
    </div>
    <div class='large-6 columns'>
      <div  style='margin:0px 0px 0px 20px'>
        <h3>5&mdash;Intro to NLP and RNNs</h3>
        <p><p>We start by combining everything we’ve learned so far to see what that buys us; and we discover that we get a Kaggle-winning result! One important point: in this lesson we add batch normalization to VGG, and in the original classroom setting we updated the VGG16 class directly with this new implementation. However, in a MOOC setting where everyone is going at their own pace, that’s not an option—so therefore we’ve created a separate “Vgg16BN” class for you to use if you want to use the version with batchnorm (which we highly recommend).</p>

<p>Next up, we return to collaborative filtering, and find that we can quickly and easily build models that dramatically surpass all benchmarks that a quick bit of Googling turns up. We then turn our attention to visualizing the <em>latent factors</em> that these models have created, and in the process learn about which particular Church of Scientology movies are best avoided…</p>

<p>We also take a look at the wonderful keras <em>functional API</em>, which we’ll be using a lot from here on out, since it provides great power and flexibility in building architectures.</p>

<p>We’re finally ready now to start looking at natural language processing (NLP), and we start by seeing how the <em>embeddings</em> that we developed in the previous section can help us understand natural language. The particular NLP task that we focus on in this lesson is <em>sentiment analysis</em>, however note that everything we learn here will be equally useful for any other NLP classification task (eg spam, fraud, or ‘fake news’ classification; finding relevant documents in legal discovery; and so forth). We also learn about the equivalent of transfer learning in NLP, which is the use of <em>pre-trained word vectors</em>. This is a critical tool that makes models faster to train, require less data, and more generalizable.</p>

<p>We close with a quick introduction to recurrent neural networks (RNNs), including looking at a “visual vocabulary” for neural network architectures, which we’ll use for the rest of the course.</p>
</p>
      </div>
    </div>
  </div>
  <div class='four spacing'></div>
</div>

    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='/index.html'>
          <img alt="" src="http://course.fast.ai/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2016 fast.ai. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Pages</h4>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/lessons/lessons.html">Lessons</a></li>
          <li><a href="http://www.fast.ai">Follow our blog</a></li>
          <li><a href="/contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <!--
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    -->
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Email: info@fast.ai</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='https://twitter.com/fastdotai'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>


  </body>

</html>
