<?xml version="1.0" encoding="utf-8"?>
<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    package="com.bogotobogo.hellogooglemaps2" 
    android:versionCode="1" 
    android:versionName="1.0">
    <uses-sdk android:minSdkVersion="14" /> 
  	<uses-permission android:name="android.permission.INTERNET" /> 
	<application 
	    android:icon="@drawable/icon" 
	    android:label="@string/app_name">
		<activity 
		    android:name=".HelloGoogleMaps2" 
		    android:label="@string/app_name" 
		    android:theme="@android:style/Theme.NoTitleBar">
			<intent-filter>
  				<action android:name="android.intent.action.MAIN" /> 
  				<category android:name="android.intent.category.LAUNCHER" /> 
  			</intent-filter>
  		</activity>
  		<uses-library android:name="com.google.android.maps" /> 
  </application>
  </manifest>