ssh root@23.92.17.106
cd
ssh-keygen -f "/Users/naveenkumar/.ssh/known_hosts" -R 23.92.17.106
ssh root@23.92.17.106
arainysummerof1996
cd /mnt/NEW_VOLUME/naveen/


root@23.92.17.106:/mnt/NEW_VOLUME/naveen/




>> Running Jupyter notebook remotely

-On server side: (Run the notebook server)
jupyter-notebook --no-browser --port=9000
jupyter-notebook --no-browser --allow-root  --port=9000

-On client side: (Port forwarding)
ssh -N -f -L localhost:9000:localhost:9000 root@23.92.17.106
arainysummerof1996

- On client browser open-
http://localhost:9000
