<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
	<TableRow>
  		<TextView 
  		    android:text="@string/checkbox" 
  		    android:paddingRight="5dp" /> 
  		<TextView 
  		    android:id="@+id/checkbox" /> 
  	</TableRow>
	<TableRow>
  		<TextView 
  		    android:text="@string/ringtone" 
  		    android:paddingRight="5dp" /> 
  		<TextView 
  		    android:id="@+id/ringtone" /> 
  	</TableRow>s
	<TableRow>
  		<TextView 
  		    android:text="@string/checkbox2" 
  		    android:paddingRight="5dp" /> 
  		<TextView 
  		    android:id="@+id/checkbox2" /> 
  	</TableRow>
  	<TableRow>
  		<TextView 
  		    android:text="@string/text" 
  		    android:paddingRight="5dp" /> 
  		<TextView android:id="@+id/text" /> 
  	</TableRow>
	<TableRow>
  		<TextView 
  		    android:text="@string/list" 
  		    android:paddingRight="5dp" /> 
  		<TextView 
  		    android:id="@+id/list" /> 
  	</TableRow>	
</TableLayout>