﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stat Trek: Main Menu</title>

    <!-- Identify site as mobile  -->
    <meta name="HandheldFriendly" content="True" />

    <!-- Size content to the viewport  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Do not index  -->
    <meta name="robots" content="noindex">

    <!-- Javascript and jquery  -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!-- CSS code -->
    <link href="/css/mobile1/tweaks.css" rel="stylesheet" />
    <link href="/css/mobile1/elements.css" rel="stylesheet" />
    <link href="/App_Themes/mobile1/mobile1.css" rel="stylesheet" />

    <!--  Use this code to enable favicon
    Source: http://stackoverflow.com/questions/2208933/how-do-i-force-a-favicon-refresh
            http://en.wikipedia.org/wiki/Favicon -->
    <link rel="shortcut icon" href="http://www.stattrek.com/favicon.ico?v=2" />

    <!-- Bing site authorization code -->
    <meta name="msvalidate.01" content="37EF0DD1D54E5E029B64152E74BE51FF" />
</head>

<body>

    <!-- jQuery mobile uses a div wrapper with a "data-role=page" attribute to identify the page. -->
    <div data-role="page" id="pageWrapper">

        <a name="TopPage" data-role="none"></a>

        <!-- Header -->
        <header id="headerTop" class="ui-bar ui-bar-a" style="text-align:center;" data-role="none">
            <h1 id="h1Header">
                <a href="/m/default.aspx" rel="external" style="text-decoration:none; font-size:1.2em;">Stat Trek</a>
            </h1>
        </header>

        <!-- Top navigation -->
        <nav data-role="navbar">
            <ul role="navigation">
                <li style="width:22%;"><a rel="external" href="/m/" class="ui-btn-active">Home</a></li>
                <li style="width:32%;"><a rel="external" href="/m/statistics/dictionary.aspx" class="ui-btn-active">Dictionary</a></li>
                <li style="width:24%;"><a rel="external" href="/m/site/search.html" class="ui-btn-active">Search</a></li>
                <li style="width:22%;"><a rel="external" href="#" data-inset="true" data-rel="back" class="ui-btn-active">Back</a></li>
            </ul>
        </nav>

        <!-- Main content -->
        <section role="main" data-role="content">

            <h1 class="textAlignCenter">Main Menu</h1>

            <!-- Accordion: Collapsible content where only one content area can be expanded at a time -->
            <div data-role="collapsible-set">

                <div data-role="collapsible">
                    <h3>Tutorials</h3>
                    <ul data-role="listview" data-inset="true">
                        <li style="background-color:aquamarine;"><a rel="external" href="/tutorials/free-online-courses.aspx">Overview</a></li>
                        <li><a rel="external" href="/tutorials/ap-statistics-tutorial.aspx">AP Statistics</a></li>
                        <li><a rel="external" href="/tutorials/statistics-tutorial.aspx">Statistics and Probability</a></li>
                        <li><a rel="external" href="/tutorials/matrix-algebra-tutorial.aspx">Matrix Algebra</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>AP Statistics</h3>
                    <ul data-role="listview" data-inset="true">
                        <li><a rel="external" href="/tutorials/ap-statistics-tutorial.aspx">AP Tutorial</a></li>
                        <li><a rel="external" href="/ap-statistics/practice-test.aspx">Practice Test</a></li>
                        <li><a rel="external" href="/ap-statistics/formulas.aspx">AP Formulas</a></li>
                        <li><a rel="external" href="/ap-statistics/faq.aspx">Frequently-asked Questions</a></li>
                        <li><a rel="external" href="/ap-statistics/test-preparation.aspx">Test Preparation</a></li>
                        <li><a rel="external" href="/ap-statistics/study-guide.aspx">AP Study Guides</a></li>
                        <li><a rel="external" href="/ap-statistics/calculator-comparison.aspx">Approved AP Calculators</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Statistical Tables</h3>
                    <ul data-role="listview" data-inset="true">
                        <li><a rel="external" href="/online-calculator/binomial.aspx">Binomial</a></li>
                        <li><a rel="external" href="/online-calculator/chi-square.aspx">Chi-square</a></li>
                        <li><a rel="external" href="/online-calculator/f-distribution.aspx">f-Distribution</a></li>
                        <li><a rel="external" href="/online-calculator/hypergeometric.aspx">Hypergeometric</a></li>
                        <li><a rel="external" href="/online-calculator/multinomial.aspx">Multinomial</a></li>
                        <li><a rel="external" href="/online-calculator/negative-binomial.aspx">Negative binomial</a></li>
                        <li><a rel="external" href="/online-calculator/normal.aspx">Normal distribution</a></li>
                        <li><a rel="external" href="/online-calculator/poisson.aspx">Poisson</a></li>
                        <li><a rel="external" href="/online-calculator/t-distribution.aspx">t-Distribution</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Analytical Tools</h3>
                    <ul data-role="listview" data-inset="true">
                        <li><a rel="external" href="/statistics/random-number-generator.aspx">Random number generator</a></li>
                        <li><a rel="external" href="/online-calculator/probability-calculator.aspx">Probability calculator</a></li>
                        <li><a rel="external" href="/online-calculator/bayes-rule-calculator.aspx">Bayes rule calculator</a></li>
                        <li><a rel="external" href="/online-calculator/combinations-permutations.aspx">Combinations/permutations</a></li>
                        <li><a rel="external" href="/online-calculator/factorial.aspx">Factorial calculator</a></li>
                        <li><a rel="external" href="/online-calculator/event-counter.aspx">Event counter</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Sample Planning Wizard</h3>
                    <ul data-role="listview" data-inset="true">
                        <li><a rel="external" href="/sample-planning-wizard/description.aspx">Description</a></li>
                        <li><a rel="external" href="/license/register.aspx">Pricing</a></li>
                        <li><a rel="external" href="/sample-planning-wizard/wizard-demo.aspx">Wizard demo</a></li>
                        <li><a rel="external" href="/sample-planning-wizard/wizard.aspx">Wizard</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Handheld Calculators</h3>
                    <ul data-role="listview" data-inset="true">
                        <li><a rel="external" href="/calculator/graphing-calculator.aspx">Graphing calculators</a></li>
                        <li><a rel="external" href="/calculator/scientific-calculator.aspx">Scientific calculators</a></li>
                        <li><a rel="external" href="/calculator/financial-calculator.aspx">Financial calculators</a></li>
                        <li><a rel="external" href="/ap-statistics/calculator-comparison.aspx">AP-approved calculators</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Books</h3>
                    <ul data-role="listview" data-inset="true">
                        <li><a rel="external" href="/books/statistics.aspx">Statistics</a></li>
                        <li><a rel="external" href="/books/ap-statistics.aspx">AP statistics study guides</a></li>
                        <li><a rel="external" href="/books/probability.aspx">Probability</a></li>
                        <li><a rel="external" href="/books/survey-sampling.aspx">Survey sampling</a></li>
                        <li><a rel="external" href="/books/excel.aspx">Microsoft Excel</a></li>
                        <li><a rel="external" href="/books/graphing-calculator.aspx">Graphing calculators</a></li>
                        <li><a rel="external" href="/books/book-reviews.aspx">Book reviews</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Help</h3>
                    <ul data-role="listview" data-inset="true">
                        <li><a rel="external" href="/statistics/dictionary.aspx">Statistics dictionary</a></li>
                        <li><a rel="external" href="/statistics/problems.aspx">Problems and solutions</a></li>
                        <li><a rel="external" href="/statistics/formulas.aspx">Statistics formulas</a></li>
                        <li><a rel="external" href="/statistics/notation.aspx">Notation</a></li>
                        <li><a rel="external" href="/statistics/resources.aspx">Additional resources</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Site Information</h3>
                    <ul data-role="listview" data-inset="true">
                        <li><a rel="external" href="/site/about.aspx">About us</a></li>
                        <li><a rel="external" href="/site/contact.aspx">Contact us</a></li>
                        <li><a rel="external" href="/site/privacy.aspx">Privacy policy</a></li>
                        <li><a rel="external" href="/site/terms.aspx">Terms of use</a></li>
                        <li><a rel="external" href="/site/advertising.aspx">Advertising</a></li>
                    </ul>
                </div>

            </div>

            <!-- Home button and back button -->
            <div class="twoButtonWrapper" style="position:relative; width: 80%; text-align: center; margin: 20px auto; ">

                <div class="leftWrapper45">
                    <a rel="external" href="#TopPage" data-inset="true" data-role="button" class="backButton1">Top</a>
                </div>

                <div class="rightWrapper45">
                    <a rel="external" href="#" data-inset="true" data-role="button" data-rel="back" class="backButton1">Back</a>
                </div>

            </div>
            <div style="clear:both;"><br /></div>

        </section>        
        
        <!-- Footer -->
        <footer data-role="footer">

            <div data-role="navbar">

                <ul role="navigation">
                    <li><a href="/m/site/about.aspx" rel="external">About</a></li>
                    <li><a href="/m/site/contact.aspx" rel="external">Contact</a></li>
                    <li><a href="/m/site/privacy.aspx" rel="external">Privacy</a></li>
                    <li><a href="/m/site/advertising.aspx" rel="external">Ads</a></li>
                </ul>

            </div>

        </footer>

        <style>
            a.MobileFooter:link, a.MobileFooter:visited, a.MobileFooter:active, a.MobileFooter:hover {
                font-style: normal;
                font-weight: bold;
                font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
                text-decoration: none;
                color: #3469e8;
                cursor: pointer;
            }

            a.MobileFooter:visited {
                color: #3469e8;
            }

            a.MobileFooter:hover {
                text-decoration: underline;
            }

            p.MobileFooterCopyright {
                font-family: Segoe UI, Helvetica, Arial, 'Trebuchet MS', Sans-Serif;
                font-size: 10pt;
                font-style: normal;
                font-weight: normal;
            }
        </style>

        <p class="MobileFooterCopyright" style="text-align:center; font-size:1em;">Copyright &copy; 2015 StatTrek.com</p>

        <p style="text-align: center;"><a class="MobileFooter" href="/m/site/terms.aspx" rel="external">Terms and Conditions</a></p>

    </div> 
</body>

</html>