
<figure id="attentional-ex2" class="l-page">
  <pre id="attentional-ex2-data" style="display: none;">0.50, 0.02, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.01, 0.00, 0.00, 0.00, 0.05, 0.05
0.14, 0.89, 0.07, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.06, 0.00, 0.00, 0.00, 0.02, 0.00
0.02, 0.00, 0.56, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.02, 0.00
0.00, 0.00, 0.01, 0.61, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.02, 0.03, 0.01, 0.21, 0.97, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00
0.00, 0.00, 0.02, 0.07, 0.25, 0.76, 0.02, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.02, 0.00
0.02, 0.04, 0.03, 0.27, 0.71, 0.02, 0.00, 0.02, 0.00, 0.00, 0.02, 0.00, 0.00, 0.05, 0.01
0.02, 0.00, 0.07, 0.00, 0.00, 0.00, 0.00, 0.60, 0.40, 0.01, 0.04, 0.00, 0.00, 0.13, 0.01
0.13, 0.02, 0.02, 0.00, 0.01, 0.00, 0.00, 0.23, 0.52, 0.91, 0.07, 0.00, 0.00, 0.10, 0.00
0.04, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.01, 0.03, 0.00, 0.67, 0.00, 0.00, 0.16, 0.02
0.02, 0.00, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.14, 0.96, 0.00, 0.02, 0.07
0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.02, 0.02, 1.00, 0.02, 0.03
0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.32, 0.11
0.04, 0.00, 0.08, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.04, 0.67</pre>
  <svg>
    <defs>
      <marker id="edgeArrowhead" viewBox="0 -5 10 10" markerWidth="6" markerHeight="10" orient="auto" refX="5" refY="0">
        <path d="M0,-5L5,0L0,5" fill="none" stroke="#666"/>
      </marker>
      <marker id="edgeArrowheadLeft" viewBox="0 -5 10 10" markerWidth="6" markerHeight="10" orient="auto" refX="0" refY="0">
        <path d="M5,-5L0,0L5,5" fill="none" stroke="#666"/>
      </marker>
    </defs>
    <g class="labels" style="display: none;">
      <text transform="translate(0, 20)">output text</text>
      <text transform="translate(0, 65)">network B</text>
      <text transform="translate(0, 185)">network A</text>
      <text transform="translate(0, 233)">input text</text>
    </g>
  </svg>
  <figcaption>Diagram derived from Fig. 3 of <a href="https://arxiv.org/pdf/1409.0473.pdf">Bahdanau, <i>et al.</i> 2014</a></figcaption>
  <img class="pointer" src="assets/pointer.svg">
</figure>

<style>
  #attentional-ex2 svg {
  width: 100%;
  margin-bottom: 24px;
}
#attentional-ex2 .pointer {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 36px;
  left: -48px;
}
#attentional-ex2 figcaption {
  text-align: center;
}
#attentional-ex2 svg .labels {
  font-size: 12px;
  fill-opacity: 0.5;
}
#attentional-ex2 .background {
  fill: rgb(240, 240, 245);
  fill-opacity: 0.8;
}
#attentional-ex2 .cell .node {
  fill: white;
  fill-opacity: 0.9;
  stroke: black;
  stroke-width: 1px;
  stroke-opacity: 0.25;
  /*transition: stroke-opacity, 0.2s, linear;*/
}
#attentional-ex2 .cell:hover .node {
  stroke-opacity: 1;
}
#attentional-ex2 .cell .shadow {
  fill: black;
  fill-opacity: 0.07;
}
#attentional-ex2 .cell text {
  font-size: 13px;
  fill-opacity: 0.6;
  text-anchor: middle;
  alignment-baseline: middle;
}
#attentional-ex2 .cell text.label {
  font-size: 13px;
  /*fill-opacity: 0.9;*/
  text-anchor: middle;
  alignment-baseline: middle;
}
#attentional-ex2 .link-group {
  transition: opacity, 0.3s, linear;
}
#attentional-ex2 .link-group .node-highlight {
  transition: stroke-opacity, 0.3s, linear;
  stroke: black;
  stroke-opacity: 0;
  fill: none;
}
#attentional-ex2 .link-group:hover .node-highlight {
  stroke-opacity: 1;
}
#attentional-ex2 .link {
  fill: none;
  stroke: rgb(131, 89, 178);
  stroke-width: 2px;
  pointer-events: none;
}
#attentional-ex2 .arrow {
  stroke: black;
  stroke-opacity: 0.6;
}
#attentional-ex2 .cell:last-child .arrow:first-of-type {
  display: none;
}
</style>

<script>
(function() {

var labelsA = [
  "the",
  "agreement",
  "on",
  "the",
  "European",
  "Economic",
  "Area",
  "was",
  "signed",
  "in",
  "August",
  "1992",
  ".",
  "<end>"
];

var labelsB = [
  "l’",
  "accord",
  "sur",
  "la",
  "zone",
  "économique",
  "européenne",
  "a",
  "été",
  "signé",
  "en",
  "août",
  "1992",
  ".",
  "<end>"
];

var data = d3.csvParseRows(d3.select("#attentional-ex2-data").text());
// console.log(data)
var linkData = [];
data.forEach(function(a, ai) {
  a.forEach(function(b, bi) {
    linkData.push({
      ai: +ai,
      bi: +bi,
      v: +data[ai][bi]
    });
  });
});

var nodeMargin = 10;
var networkMargin = 120;

var html = d3.select("#attentional-ex2");
var outerWidth = 984;//html.node().getBoundingClientRect().width;
var outerHeight = 240;//html.node().getBoundingClientRect().height;
var margin = {top: 36, right: nodeMargin, bottom: 24, left: nodeMargin};
var width = outerWidth - margin.left - margin.right;
var height = outerHeight - margin.top - margin.bottom;

var xa = d3.scaleBand()
    .domain(d3.range(labelsA.length))
    .paddingInner(0.5)
    .range([nodeMargin, width - nodeMargin]);

var xb = d3.scaleBand()
    .domain(d3.range(labelsB.length))
    .paddingInner(0.5)
    .range([nodeMargin, width - nodeMargin]);

var nodeSizeA = xa.bandwidth();
var nodeSizeB = xb.bandwidth();

var networkHeightA = nodeSizeA + nodeMargin * 2;
var networkHeightB = nodeSizeB + nodeMargin * 2;

var link = function(d) {
  // console.log(nodeSizeB, nodeSizeA, nodeMargin, d.bi, xb(d.bi))
  var p = "M" + (xb(d.bi) + nodeSizeB / 2) + "," + (nodeSizeB + nodeMargin)
      + "C" + (xb(d.bi) + nodeSizeB / 2) + "," + (nodeSizeB + networkMargin / 3 + nodeMargin)
      + " " + (xa(d.ai) + nodeSizeA / 2) + "," + (networkMargin - networkMargin / 3 + nodeMargin)
      + " " + (xa(d.ai) + nodeSizeA / 2) + "," + (networkMargin + nodeMargin);
  // console.log(p);
  return p;
};

html.select("svg .labels")
    .attr("transform", "translate(" + (width + nodeMargin * 3) + ", 0)");

var svg = html.select("svg")
    .attr("viewBox", "0 0 " + outerWidth + " " + outerHeight)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var networkA = svg.append("g")
    .attr("transform", "translate(0, " + networkMargin + ")");

networkA.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", nodeSizeA + 2 * nodeMargin)
    .attr("rx", nodeMargin * 0.7)
    .attr("ry", nodeMargin * 0.7);

var cellA = networkA.selectAll(".cell")
    .data(labelsA)
  .enter().append("g")
    .attr("class", "cell")
    .attr("transform", function(d, i) { return "translate(" + xa(i) + ", " + nodeMargin + ")"; })
    .on("mouseover", function(d, i) {
      link.style("display", function(ld) {
        return ld.ai === i ? "" : "none";
      });
    })
    .on("mouseout", function() { link.style("display", ""); });

cellA.append("rect")
    .attr("class", "shadow")
    .attr("transform", "translate(1, 3)")
    .attr("width", nodeSizeA)
    .attr("height", nodeSizeA)
    .attr("rx", 4)
    .attr("ry", 4);

cellA.append("rect")
    .attr("class", "node")
    .attr("width", nodeSizeA)
    .attr("height", nodeSizeA)
    .attr("rx", 4)
    .attr("ry", 4);

cellA.append("line")
    .attr("class", "arrow")
    .attr("marker-start", "url(#edgeArrowheadLeft)")
    .attr("marker-end", "url(#edgeArrowhead)")
    .attr("x1", nodeSizeA + 8)
    .attr("x2", nodeSizeA + nodeMargin + 20)
    .attr("y1", nodeSizeA / 2)
    .attr("y2", nodeSizeA / 2);

cellA.append("line")
    .attr("class", "arrow")
    .attr("marker-end", "url(#edgeArrowhead)")
    .attr("transform", "translate(" + nodeSizeA / 2 + ", 0)")
    .attr("y1", nodeSizeA + nodeMargin * 2 - 2)
    .attr("y2", nodeSizeA + 4);

cellA.append("text")
    .style("opacity", 0.8)
    .text("A")
    .attr("dx", nodeSizeA / 2)
    .attr("dy", nodeSizeA / 2 + 1);

cellA.append("text")
    .attr("class", "label")
    .attr("dx", nodeSizeA / 2)
    .attr("dy", nodeSizeA + 24 + 8)
    .text(function(d) { return d; });

cellA.append("rect")
    .style("opacity", 0)
    .attr("transform", "translate(-" + ((xa.step() - nodeSizeA) / 2) + ",-" + (nodeMargin + (networkMargin - networkHeightB) / 2) + ")")
    .attr("width", xa.step())
    .attr("height", networkHeightA + (networkMargin - networkHeightA) / 2);

//
// Network B
//

var networkB = svg.append("g");

networkB.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", nodeSizeB + 2 * nodeMargin)
    .attr("rx", nodeMargin * 0.7)
    .attr("ry", nodeMargin * 0.7);

var cellB = networkB.selectAll(".cell")
    .data(labelsB)
  .enter().append("g")
    .attr("class", "cell")
    .attr("transform", function(d, i) { return "translate(" + xb(i) + "," + nodeMargin + ")"; })
    .on("mouseover", function(d, i) {
      link.style("display", function(ld) {
        return ld.bi === i ? "" : "none";
      });
    })
    .on("mouseout", function() { link.style("display", ""); });

cellB.append("rect")
    .attr("class", "shadow")
    .attr("transform", "translate(1, 3)")
    .attr("width", nodeSizeB)
    .attr("height", nodeSizeB)
    .attr("rx", 4)
    .attr("ry", 4);

cellB.append("rect")
    .attr("class", "node")
    .attr("width", nodeSizeB)
    .attr("height", nodeSizeB)
    .attr("rx", 4)
    .attr("ry", 4);

cellB.append("line")
    .attr("class", "arrow")
    .attr("marker-end", "url(#edgeArrowhead)")
    .attr("x1", nodeSizeB)
    .attr("x2", nodeSizeB + nodeMargin + 14)
    .attr("y1", nodeSizeB / 2)
    .attr("y2", nodeSizeB / 2);

cellB.append("line")
    .attr("class", "arrow")
    .attr("marker-end", "url(#edgeArrowhead)")
    .attr("transform", "translate(" + nodeSizeB / 2 + ", 0)")
    .attr("y1", 0)
    .attr("y2", -nodeMargin * 2 + 5);

cellB.append("text")
    .style("opacity", 0.8)
    .text("B")
    .attr("dx", nodeSizeB / 2)
    .attr("dy", nodeSizeB / 2 + 1);

cellB.append("text")
    .attr("class", "label")
    .attr("dx", function(d) { return d === "européenne" ? nodeSizeB / 2 + 15 : nodeSizeB / 2; })
    .attr("dy", - 24 - 5)
    .text(function(d) { return d; });

cellB.append("rect")
    .style("opacity", 0)
    .attr("transform", "translate(-" + ((xb.step() - nodeSizeB) / 2) + ",-" + nodeMargin + ")")
    .attr("width", xb.step())
    .attr("height", networkHeightB + (networkMargin - networkHeightB) / 2);
//
// Links
//
var linkGroup = svg.append("g").attr("class", ".link-group")

var link = linkGroup.selectAll(".link")
    .data(linkData)
  .enter().append("path")
    .attr("class", "link")
    .attr("d", link)
    .style("opacity", function(d) { return d.v; });
//
//
//
// var hoverB = svg.selectAll(".hover-b")
//     .data(labelsB)
//   .enter().append("rect")
//     .attr("class", "hover-b")
//     .style("opacity", 0)
//     .attr("transform", function(d, i) { return "translate(" + (xb(i) - xb.step() / 4) + ", 0)"; })
//     .attr("width", xb.step())
//     .attr("height", networkMargin / 2 + nodeSizeB)


})();</script>
