<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Practical Deep Learning For Coders&mdash;18 hours of lessons for free</title>
  <meta name="description" content="fast.ai's practical deep learning MOOC for coders. Learn CNNs, RNNs, computer vision, NLP, recommendation systems, keras, theano, and much more! neural networks!
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="http://course.fast.ai/about.html">
  <link rel="alternate" type="application/rss+xml" title="Practical Deep Learning For Coders&mdash;18 hours of lessons for free" href="http://course.fast.ai/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89522379-1', 'auto');
  ga('send', 'pageview');

</script>


</head>



  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="http://course.fast.ai/images/logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          

          
            <li class="">
              <a href="/index.html">Home</a>
            </li>
          
        
          

          
            <li class="active">
              <a href="/about.html">About</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/start.html">Getting Started</a>
            </li>
          
        
          

          
            <li class="has-dropdown ">
              <a href="/lessons/lessons.html">Lessons</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/lessons/lesson1.html">1&mdash;Image recognition</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson2.html">2&mdash;CNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson3.html">3&mdash;Overfitting</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson4.html">4&mdash;Embeddings</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson5.html">5&mdash;NLP</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson6.html">6&mdash;RNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson7.html">7&mdash;CNN Architectures</a>
                  </li>
                
              </ul>
            </li>
          
        
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          

          
            <li class="">
              <a href="http://www.fast.ai/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>


    <div id='main' role='main'>
      <div class='full'>
  <div class='row'>
    <div class='medium-6 columns'>
      <h3>About this course</h3>
      <div class='spacing'></div>
      <p> This is a very different kind of course, taught in a very different way. We have spent as much time studying the research into effective education techniques as we have studying the research into deep learning&mdash;one of the biggest differences that you'll see as a result is that <b>we teach "top down" rather than "bottom up"</b>. For instance, you'll learn <i>how</i> to use deep learning to solve your problems in week 1, but will only start to learn <i>why</i> it works in week 2! And you'll spend a lot more time learning how to write effective code and use effective processes than you will on learning mathematical formalisms. For full details on the teaching approach, please see our article <a href="http://www.fast.ai/2016/10/08/overview/">A unique path to deep learning expertise</a>. And for more information about some of the great education researchers that have inspired and taught us, read our article <a href="http://www.fast.ai/2016/10/08/teaching-philosophy/">Providing a Good Education in Deep Learning</a>.</p>
      <p>In this course we don't just show how to create "OK" models. We show how to create state of the art models, and we use transparent benchmarks to do so. Wherever possible, we benchmark our models against the top performers in <a href="http://www.kaggle.com">Kaggle</a> competitions. So you'll find that we're using Kaggle datasets a lot. As well as the important point that this gives the best possible benchmark (Kaggle competitions always results in accuracy far beyond academic best papers), it also means we're using well studied datasets where we can learn from the many blog and forum posts around the internet looking at them from every angle. And perhaps most importantly, it enforces that we use rigorous machine learning practices, of having well-defined training, validation, and test sets. Practicing on Kaggle competitions is great experience for creating and running effective machine learning processes in your own organization.</p>
      <p> We assume that everyone taking this course has <b>at least one year of coding experience</b>. The course uses python as the teaching language, so if you don't already know python then we assume that you'll spend the time to learn&mdash;for an experienced coder you should find that python is quite an easy language to learn. Help getting started with the various data science python libraries we use is available <a href="http://wiki.fast.ai/index.php/Python_libraries">on the course wiki</a>.</p>
    </div>
    <div class='medium-6 columns'>
      <h3>You will learn how to:</h3>
      <div class='spacing'></div>
      <ul>
        <li> Set up your own GPU server in the cloud </li>
        <li> Use the <a href="https://keras.io/">keras library</a> in <a href="https://www.python.org/">python</a> to train and run deep learning models </li>
        <li> Build, debug, and visualize a state of the art convolutional neural network (CNN) for recognizing images </li>
        <li> Get great results even from small datasets, by using transfer learning and semi-supervized learning </li>
        <li> Understand the components of a neural network, including activation functions, dense and convolutional layers, and optimizers </li>
        <li> Build, debug, and visualize a recurrent neural network (RNN) for natural language processing (NLP), including creating a <a href="https://arxiv.org/abs/1412.3555">Gated Recurrent Unit</a> (GRU) RNN from scratch in <a href="http://deeplearning.net/software/theano/">theano</a> </li>
        <li> Create and use specialized architectures for dealing with localization, multi-scale images, etc </li>
        <li> Recognize and deal with over-fitting, by using data augmentation, dropout, batch normalization, and similar techniques </li>
        <li> Build state of the art recommendation systems using neural-network based collaorative filtering </li>
      </ul>
      <p>More information about the syllabus is available in <a href="http://www.fast.ai/2016/10/08/curriculum/">this post</a> (although please note it was originally written for our in-person certificate students).</p>
      <p>So, are you ready to <a href="start.html">get started</a> on your deep learning journey? Remember: you'll need to set aside around <b>10</b> hours per week for the next 7 weeks to tackle this material effectively. <b>Make a commitment to yourself now</b> to put in the time, in order to get the results you want</p>
    </div>
  </div>
</div>
<div class='spacing'></div>
<hr>
<div class='row'>
  <div class='large-12 columns'>
    <h3>The team</h3>
    <div class='spacing'></div>
  </div>
</div>
<div class='row'>
  
    <div class='small-6 medium-4 large-4 columns'>
      <div class='mod modTeamMember style-2'>
        <div class='member'>
          <img class="avatar" alt="" src="http://course.fast.ai/images/people/jh-head.jpg" />
          <div class='overlay'>
            <ul class='socials'>
              
                <li>
                  <a href='http://twitter.com/jeremyphoward'>
                    <i class='fa fa-twitter'></i>
                  </a>
                </li>
              
                <li>
                  <a href='https://www.linkedin.com/in/howardjeremy'>
                    <i class='fa fa-linkedin'></i>
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
        <h3>Jeremy Howard</h3>
        <p class='position'>Founding researcher</p>
        <p>Deep learning researcher and educator. Faculty at <a href="http://www.usfca.edu">USF</a> and <a href="http://www.su.org">Singularity University</a>. Previously - CEO <a href="http://www.enlitic.com">Enlitic</a>; President <a href="http://www.kaggle.com">Kaggle</a>; CEO <a href="http://www.fastmail.com">Fastmail</a>
</p>
        <div class='two spacing'></div>
      </div>
    </div>
  
    <div class='small-6 medium-4 large-4 columns'>
      <div class='mod modTeamMember style-2'>
        <div class='member'>
          <img class="avatar" alt="" src="http://course.fast.ai/images/people/rt-head.jpg" />
          <div class='overlay'>
            <ul class='socials'>
              
                <li>
                  <a href='http://twitter.com/math_rachel'>
                    <i class='fa fa-twitter'></i>
                  </a>
                </li>
              
                <li>
                  <a href='https://www.linkedin.com/in/rachel-thomas-942a7923'>
                    <i class='fa fa-linkedin'></i>
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
        <h3>Rachel Thomas</h3>
        <p class='position'>Founding researcher</p>
        <p>Deep learning researcher and educator.  Researcher at <a href="http://www.usfca.edu/data-institute">USF Data Institute</a>. Previously - Duke Math PhD; Quant; Data Scientist at Uber; Instructor at Hackbright.</p>
        <div class='two spacing'></div>
      </div>
    </div>
  
</div>
<div class='three spacing'></div>

    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='/index.html'>
          <img alt="" src="http://course.fast.ai/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2016 fast.ai. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Pages</h4>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/lessons/lessons.html">Lessons</a></li>
          <li><a href="http://www.fast.ai">Follow our blog</a></li>
          <li><a href="/contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <!--
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    -->
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Email: info@fast.ai</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='https://twitter.com/fastdotai'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>


  </body>

</html>
