<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Practical Deep Learning For Coders&mdash;18 hours of lessons for free</title>
  <meta name="description" content="fast.ai's practical deep learning MOOC for coders. Learn CNNs, RNNs, computer vision, NLP, recommendation systems, keras, theano, and much more! neural networks!
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="http://course.fast.ai/">
  <link rel="alternate" type="application/rss+xml" title="Practical Deep Learning For Coders&mdash;18 hours of lessons for free" href="http://course.fast.ai/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89522379-1', 'auto');
  ga('send', 'pageview');

</script>


</head>



  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="http://course.fast.ai/images/logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          

          
            <li class="active">
              <a href="/index.html">Home</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/about.html">About</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/start.html">Getting Started</a>
            </li>
          
        
          

          
            <li class="has-dropdown ">
              <a href="/lessons/lessons.html">Lessons</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/lessons/lesson1.html">1&mdash;Image recognition</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson2.html">2&mdash;CNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson3.html">3&mdash;Overfitting</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson4.html">4&mdash;Embeddings</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson5.html">5&mdash;NLP</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson6.html">6&mdash;RNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson7.html">7&mdash;CNN Architectures</a>
                  </li>
                
              </ul>
            </li>
          
        
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          

          
            <li class="">
              <a href="http://www.fast.ai/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>


    <div id='main' role='main'>
      <div class='full no-padding'>
  <div class='spacing'></div>
  <div class='row'>
    <div class='large-7 columns'>
      <p style='font-size: 1.5rem; font-style: italic;'>
      Welcome to fast.ai's 7 week course, <b>Practical Deep Learning For Coders, Part 1</b>, taught by Jeremy Howard (<a href="http://www.kaggle.com">Kaggle's</a> #1 competitor 2 years running, and founder of <a href="http://www.enlitic.com">Enlitic</a>). Learn how to build state of the art models without needing graduate-level math&mdash;but also without dumbing anything down. Oh and one other thing... it's totally free!
      </p>
    </div>
    <div class='modTestimonials simple'>
      <div class='large-5 columns'>
        <div class='items'>
          <div class='item'>
            <p class='quote'>“I highly recommend this course. Jeremy is an amazing teacher”</p>
            <div class='author'>
              <p class='author-avatar'>
                <img alt="" src="/images/people/erikb.jpg" />
              </p>
              <p class='author-name'>
                -
                <strong>
                  Erik Brynjolfsson:
                </strong>
                  Professor at MIT Sloan; Author of <i>The Second Machine Age</i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='full no-padding'>
  <div class='spacing'></div>
  <div class='row'>
    <div class='large-12 columns'>
      <div class='mod modBoxedSlider'>
        <div class='slides'>
          
            <div class='slide'>
              <img alt="" src="images/titles/datainst-intro.jpg" />
              <div class='caption'>
                <p>State of the art</p>
                <h2>We show you how to get world-class results, step by step</h2>
              </div>
            </div>
          
            <div class='slide'>
              <img alt="" src="images/titles/resnet.jpg" />
              <div class='caption'>
                <p>Designed for coders</p>
                <h2>If you can code, you can do deep learning</h2>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
<div class='spacing'></div>
<div class='full no-padding'>
  <div class='row'>
    <div class='large-10 columns'>
      <p style='font-size: 1.2rem;'>
      This 7-week course is designed for anyone with at least a year of coding experience, and some memory of high-school math. You will start with step one&mdash;learning how to get a GPU server online suitable for deep learning&mdash;and go all the way through to creating state of the art, highly practical, models for computer vision, natural language processing, and recommendation systems. There are around 20 hours of lessons, and you should plan to spend around <b>10 hours a week</b> for 7 weeks to complete the material. The course is based on lessons recorded during the first certificate course at <a href="https://www.usfca.edu/data-institute/">The Data Institute at USF</a>. Part 2 will be taught at the Data Institute from Feb 27, 2017, and will be available online around May 2017.
      </p>
    </div>
    <div class='large-2 columns'>
      <img src="images/org-thumbs/usf200.png" style="margin-top: 0px;" />
    </div>
  </div>
</div>
<hr>
<div class='row'>
  <div class='large-12 columns'>
    <h3> The lessons / <a href='lessons/lessons.html'>View details</a> </h3>
    <div class='spacing'></div>
  </div>
  <div class='mod modGallery'>
    <ul class='gallery large-block-grid-4 medium-block-grid-3 seperated small-block-grid-2'>
      
        <li class='lesson'>
          <a href='lessons/lesson1.html'>
            <img alt="" src="images/lesson-thumbs/1-imagenet-class.png" />
            <div class='overlay' style='background: rgba(64, 142, 35, 0.8);'>
              <div class='thumb-info'>
                <h3>Lesson 1</h3>
                <p>Recognizing cats and dogs</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='lesson'>
          <a href='lessons/lesson2.html'>
            <img alt="" src="images/lesson-thumbs/2-viz.png" />
            <div class='overlay' style='background: rgba(64, 142, 35, 0.8);'>
              <div class='thumb-info'>
                <h3>Lesson 2</h3>
                <p>Convolutional neural networks</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='lesson'>
          <a href='lessons/lesson0.html'>
            <img alt="" src="images/lesson-thumbs/0-convolution-intro.png" />
            <div class='overlay' style='background: rgba(64, 142, 35, 0.8);'>
              <div class='thumb-info'>
                <h3>Lesson 0</h3>
                <p>Why deep learning. Intro to convolutions</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='lesson'>
          <a href='lessons/lesson3.html'>
            <img alt="" src="images/lesson-thumbs/3-augment.png" />
            <div class='overlay' style='background: rgba(64, 142, 35, 0.8);'>
              <div class='thumb-info'>
                <h3>Lesson 3</h3>
                <p>CNN architecture basics. Avoiding over and under-fitting</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='lesson'>
          <a href='lessons/lesson4.html'>
            <img alt="" src="images/lesson-thumbs/4-conv-xl.png" />
            <div class='overlay' style='background: rgba(64, 142, 35, 0.8);'>
              <div class='thumb-info'>
                <h3>Lesson 4</h3>
                <p>CNN/SGD in Excel. Pseudo-labeling. Collaborative filtering</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='lesson'>
          <a href='lessons/lesson5.html'>
            <img alt="" src="images/lesson-thumbs/5-nlp.png" />
            <div class='overlay' style='background: rgba(64, 142, 35, 0.8);'>
              <div class='thumb-info'>
                <h3>Lesson 5</h3>
                <p>Intro to NLP, keras functional API, and RNNs</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='lesson'>
          <a href='lessons/lesson6.html'>
            <img alt="" src="images/lesson-thumbs/6-embed.png" />
            <div class='overlay' style='background: rgba(64, 142, 35, 0.8);'>
              <div class='thumb-info'>
                <h3>Lesson 6</h3>
                <p>Embeddings in Excel. Building RNNs</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='lesson'>
          <a href='lessons/lesson7.html'>
            <img alt="" src="images/lesson-thumbs/7-heatmap.png" />
            <div class='overlay' style='background: rgba(64, 142, 35, 0.8);'>
              <div class='thumb-info'>
                <h3>Lesson 7</h3>
                <p>Exotic CNN architecures. RNN from scratch</p>
              </div>
            </div>
          </a>
        </li>
      
    </ul>
  </div>
</div>
<div class='two spacing'></div>
<hr>
<div class='two spacing'></div>
<div class='row'>
  <div class='large-12 columns'>
    <h3>Resources</h3>
    <div class='two spacing'></div>
  </div>
</div>
<div class='row'>
  
    <div class='medium-3 large-3 columns'>
      <div class='fadein mod modIconText' data-delay='0'>
        <a href="http://forums.fast.ai/">
        <div class='icon-text-circle'>
          <i class='fa fa-paper-plane-o'></i>
          <h3>Forums</h3>
          <p>Ask and answer questions on the forums - most discussion happens here</p>
        </div>
        </a>
        <div class='two spacing'></div>
      </div>
    </div>
  
    <div class='medium-3 large-3 columns'>
      <div class='fadein mod modIconText' data-delay='200'>
        <a href="http://wiki.fast.ai/">
        <div class='icon-text-circle'>
          <i class='fa fa-globe'></i>
          <h3>Wiki</h3>
          <p>Be sure to check the wiki first if you have a question - and help contribute too</p>
        </div>
        </a>
        <div class='two spacing'></div>
      </div>
    </div>
  
    <div class='medium-3 large-3 columns'>
      <div class='fadein mod modIconText' data-delay='400'>
        <a href="http://www.fast.ai/">
        <div class='icon-text-circle'>
          <i class='fa fa-rss'></i>
          <h3>fast.ai blog</h3>
          <p>fast.ai announcements and articles will be posted to the blog</p>
        </div>
        </a>
        <div class='two spacing'></div>
      </div>
    </div>
  
    <div class='medium-3 large-3 columns'>
      <div class='fadein mod modIconText' data-delay='600'>
        <a href="http://fastai.slack.com/">
        <div class='icon-text-circle'>
          <i class='fa fa-slack'></i>
          <h3>Slack</h3>
          <p>Slack is a great place to hang out for real-time chat with your fellow students</p>
        </div>
        </a>
        <div class='two spacing'></div>
      </div>
    </div>
  
</div>
<hr>
<div class='two spacing'></div>
<div class='row'>
  <div class='medium-6 columns'>
    <h3>What you need to succeed</h3>
    <div class='spacing'></div>
    <div class='mod modBarGraph'>
      <ul class='bars'>
        
          <li>
            <h4 style=''>
              Pragmatic coding
              <strong>95%</strong>
            </h4>
            <p class='highlighted' data-percent='95'></p>
          </li>
        
          <li>
            <h4 style=''>
              Tenacity
              <strong>85%</strong>
            </h4>
            <p class='highlighted' data-percent='85'></p>
          </li>
        
          <li>
            <h4 style=''>
              An open mind
              <strong>80%</strong>
            </h4>
            <p class='highlighted' data-percent='80'></p>
          </li>
        
          <li>
            <h4 style=''>
              High school math
              <strong>60%</strong>
            </h4>
            <p class='highlighted' data-percent='60'></p>
          </li>
        
      </ul>
    </div>
    <div class='two spacing'></div>
  </div>
  <div class='medium-6 columns'>
    <h3>What our graduates say / <a href="testimonials.html">View all</a></h3>
    <div class='spacing'></div>
    <div class='mod modTestimonials simple'>
      <div class='row'>
        <div class='small-12 columns'>
          <div class='items'>
            
              <div class='item'>
                <p class='quote'>I’ve tried (and if I’m honest) failed to scale the steep deep learning curve many times. I realise with hindsight it was the equations that were preventing me from becoming a deep learning practitioner. Jeremy brought me up to speed with the state-of-the-art, and within two weeks I was in the top half of the leaderboard for three Kaggle competitions.</p>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/chrisk.jpeg" />
                  </p>
                  <p class='author-name'>
                    -
                    <strong>
                      Christopher Kelly
                    </strong>
                    , CEO- Nourish, Balance, Thrive
                  </p>
                </div>
              </div>
            
              <div class='item'>
                <p class='quote'>If you are looking to venture into the Deep learning field, look no further and take this course. It is very hands-on and adopts a top-down approach, which means everyone irrespective of varying knowledge can get started with implementing Deep learning models immediately. Another major factor why this course is very appealing is its emphasis on social relevance. That is, how can we use this awesome technology to serve the world better?</p>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/sravya.jpg" />
                  </p>
                  <p class='author-name'>
                    -
                    <strong>
                      Sravya Tirukkovalur
                    </strong>
                    , Vice President, Apache Sentry
                  </p>
                </div>
              </div>
            
              <div class='item'>
                <p class='quote'>This course filled a gap I couldn't find anywhere else&mdash;there really is no other source where I could learn from a 'code first' perspective. This means you can prod, poke, and cajole these networks in different ways, and see how they respond. You can quickly feel an intuitive perspective growing as you explore.</p>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/mattob.jpeg" />
                  </p>
                  <p class='author-name'>
                    -
                    <strong>
                      Matt O'Brien
                    </strong>
                    , Data Scientist, UCSF Neurology
                  </p>
                </div>
              </div>
            
              <div class='item'>
                <p class='quote'>I teach machine learning in a master’s degree program. After this course, I cannot ignore the new developments in deep learning&mdash;I will devote one third of my machine learning course to the subject. Also, I now have the tools to apply deep learning models to real world problems.</p>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/yannet.jpg" />
                  </p>
                  <p class='author-name'>
                    -
                    <strong>
                      Yannet Interian
                    </strong>
                    , Assistant Professor of Analytics, University of San Francisco
                  </p>
                </div>
              </div>
            
              <div class='item'>
                <p class='quote'>It was very empowering to be able to start training a model within minutes downloading the Jupyter notebooks. Jeremy and Rachel were excellent instructors and the content was high quality and enlightening. It was very cool to be able to read blogposts about the latest Deep Learning research and actually be able to understand it. I was surprised to be able to match academic results from just 2 years ago with pretty simple architectures.</p>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/robink.jpeg" />
                  </p>
                  <p class='author-name'>
                    -
                    <strong>
                      Robin Kraft (@robinkraft)
                    </strong>
                    , Product Manager at Planet Labs (Satellites)
                  </p>
                </div>
              </div>
            
              <div class='item'>
                <p class='quote'>I'm a CEO, not a coder, so the idea that I'd be able to create a GPU deep learning server in the cloud meant learning a lot of new things&mdash;but with all the help on the wiki and from the instructors and community on the forum I did it! Jeremy is an incredible instructor and is able to make what might seem like a difficult subject completely accessible.</p>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/nichol.jpg" />
                  </p>
                  <p class='author-name'>
                    -
                    <strong>
                      Nichol Bradford
                    </strong>
                    , Executive Director of Transformative Tech Lab at Sofia University
                  </p>
                </div>
              </div>
            
              <div class='item'>
                <p class='quote'>Sometimes I feared whether I would be able to solve any deep learning problems, as all the research papers I read were very mathy beyond reach of simple intuitive terms. But Jeremy and Rachel (Course Professors) believe in the theory of 'Simple is Powerful', by virtue of which anyone who takes this course will be able to confidently understand the simple techniques behind the 'magic' Deep Learning.</p>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/shetty.jpg" />
                  </p>
                  <p class='author-name'>
                    -
                    <strong>
                      Janardhan Shetty
                    </strong>
                    , Senior Big Data Engineer at Salesforce
                  </p>
                </div>
              </div>
            
              <div class='item'>
                <p class='quote'>Running a company is extremely time intensive, so I was a weary of taking on the commitment of the course. It was definitely worth it, though. It smashed my preconceptions about the technological obstructions to doing deep learning, and showed again and again examples where just a small subset of the training data and just a few epochs of training on standard GPU hardware could get most of the way towards a really good model</p>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/dario.png" />
                  </p>
                  <p class='author-name'>
                    -
                    <strong>
                      Dario Fanucchi
                    </strong>
                    , Co-founder and CTO at Isazi Consulting
                  </p>
                </div>
              </div>
            
              <div class='item'>
                <p class='quote'>It can take years to develop the necessary skills and knowledge for Deep Learning, especially without the support of mentors and peers. Not only did Jeremy teach us the most valuable methods and practices, he provided us with an invaluable community and environment. The course exceeded my expectations and showed me first hand how both Deep Learning and ourselves could change the world for better.</p>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/taro.png" />
                  </p>
                  <p class='author-name'>
                    -
                    <strong>
                      Taro-Shigenori Chiba
                    </strong>
                    , Organizer of the SF Deep Learning Study Group
                  </p>
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<div class='two spacing'></div>
<div class='row'>
  <div class='large-12 columns'>
    <h3>Participants from:</h3>
    <div class='spacing'></div>
    <div class='mod modClients' data-slides_to_show='5'>
      <div class='clients'>
        
          <div><img alt="" src="images/org-thumbs/cap1labs.png" /></div>
        
          <div><img alt="" src="images/org-thumbs/fitbit.png" /></div>
        
          <div><img alt="" src="images/org-thumbs/google.jpg" /></div>
        
          <div><img alt="" src="images/org-thumbs/ibm.gif" /></div>
        
          <div><img alt="" src="images/org-thumbs/linkedin.png" /></div>
        
          <div><img alt="" src="images/org-thumbs/microsoft.png" /></div>
        
          <div><img alt="" src="images/org-thumbs/planet_labs.jpg" /></div>
        
          <div><img alt="" src="images/org-thumbs/salesforce.png" /></div>
        
          <div><img alt="" src="images/org-thumbs/su.png" /></div>
        
          <div><img alt="" src="images/org-thumbs/ucsf.png" /></div>
        
          <div><img alt="" src="images/org-thumbs/udemy.png" /></div>
        
          <div><img alt="" src="images/org-thumbs/walmartlabs.png" /></div>
        
          <div><img alt="" src="images/org-thumbs/yelp1.png" /></div>
        
      </div>
    </div>
  </div>
</div>
<hr>
<div class='two spacing'></div>
<!--
<div class='row'>
  <div class='large-12 columns'>
    <h3>
      Our recent posts
      /
      <a href='#'>View more posts</a>
    </h3>
    <div class='spacing'></div>
  </div>
</div>
<div class='row'>
  
  <div class='two spacing'></div>
</div>
-->



    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='/index.html'>
          <img alt="" src="http://course.fast.ai/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2016 fast.ai. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Pages</h4>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/lessons/lessons.html">Lessons</a></li>
          <li><a href="http://www.fast.ai">Follow our blog</a></li>
          <li><a href="/contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <!--
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    -->
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Email: info@fast.ai</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='https://twitter.com/fastdotai'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>


  </body>

</html>
