<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Practical Deep Learning For Coders&mdash;18 hours of lessons for free</title>
  <meta name="description" content="fast.ai's practical deep learning MOOC for coders. Learn CNNs, RNNs, computer vision, NLP, recommendation systems, keras, theano, and much more! neural networks!
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="http://course.fast.ai/start.html">
  <link rel="alternate" type="application/rss+xml" title="Practical Deep Learning For Coders&mdash;18 hours of lessons for free" href="http://course.fast.ai/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89522379-1', 'auto');
  ga('send', 'pageview');

</script>


</head>



  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="http://course.fast.ai/images/logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          

          
            <li class="">
              <a href="/index.html">Home</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/about.html">About</a>
            </li>
          
        
          

          
            <li class="active">
              <a href="/start.html">Getting Started</a>
            </li>
          
        
          

          
            <li class="has-dropdown ">
              <a href="/lessons/lessons.html">Lessons</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/lessons/lesson1.html">1&mdash;Image recognition</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson2.html">2&mdash;CNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson3.html">3&mdash;Overfitting</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson4.html">4&mdash;Embeddings</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson5.html">5&mdash;NLP</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson6.html">6&mdash;RNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson7.html">7&mdash;CNN Architectures</a>
                  </li>
                
              </ul>
            </li>
          
        
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          

          
            <li class="">
              <a href="http://www.fast.ai/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>


    <div id='main' role='main'>
      <div class='full'>
  <div class='row'>
    <div class='medium-6 columns'>
      <h3>How to use this course</h3>
      <div class='spacing'></div>
      <p><i>Practical Deep Learning For Coders</i> is designed to take anyone with at least one year's coding experience to the point they can apply deep learning best practices to create state of the art models in computer vision, natural language, and recommendation systems. The course is fairly general and students should be able to apply the techniques to other areas as well. The course consists of the following pieces:</p>
      <ul>
        <li>Seven full <a href="lessons/lessons.html">video lessons</a> of a little over 2 hours each, plus two shorter introductory videos </li>
        <li>A set of <a href="https://github.com/fastai/courses/tree/master/deeplearning1/nbs">detailed notebooks</a> showing how to complete the steps demonstrated in each video. Be sure to read about how to <a href="http://wiki.fast.ai/index.php/How_to_use_the_Provided_Notebooks">use the provided notebooks</a>, since they are the most critical learning tool in this course </li>
        <li>Complete <a href="http://wiki.fast.ai/index.php/Lesson_1_Notes">course notes</a> designed to be read in conjunction with the lesson videos. Many thanks to our intern <a href="https://www.linkedin.com/in/brad-kenstler-08337a79">Brad Kenstler</a> for his hard work on these notes, and to all the community members who pitched in </li>
        <li><a href="http://forums.fast.ai">The forums</a>, which should be your first step for answering questions not answered by the wiki or course notes. Be sure to search the forum before asking your question, since many questions have been answered already. If you do ask a question, please do it in the thread for the appropriate lesson or topic, if there is one </li>
        <li><a href="http://wiki.fast.ai/index.php/Lesson_1#Overview_of_homework_assignment">Homework assignments</a> for each lesson </li>
        <li><a href="http://wiki.fast.ai">The wiki</a>, which contains links to many learning resources and more information about all the methods and techniques discussed in the lessons </li>
      </ul>

    </div>
    <div class='medium-6 columns'>
      <h3>How to get started</h3>
      <div class='spacing'></div>
      <p>Since this is a code-focussed course, you need access to a computer with an Nvidia GPU, along with a python-based deep learning stack set up on it. To make it easy, we've created a machine image on Amazon Web Services (AWS) along with a script to set it up&mdash;so your first step should be to watch our <a href="lessons/aws.html">AWS deep learning setup</a> video and follow along. </p>
      <p>Next up, read the information on <a href="http://wiki.fast.ai/index.php/How_to_use_the_Provided_Notebooks">use the provided notebooks</a>. We suggest you have the notebook in front of you as you watch the video, or else watch the video and then read through the notebook. The notebooks have quite a bit of extra information, and most importantly, they let you experiment. Experimenting is the secret to developing a strong intuition for deep learning architectures and training! </p>
      <p>Finally, download the files for the course from <a href="https://github.com/fastai/courses">our github repository</a>, by following the steps on <a href="http://wiki.fast.ai/index.php/Github">this wiki page</a>.</p>
      <p>Now you're ready to watch <a href="lessons/lesson1.html">Lesson 1</a>! And if you get stuck, don't hesitate to ask for help. Follow these steps on <a href="http://wiki.fast.ai/index.php/How_to_ask_for_Help">how to ask for help</a> to ensure that you get a helpful answer.</p>
    </div>
  </div>
</div>

    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='/index.html'>
          <img alt="" src="http://course.fast.ai/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2016 fast.ai. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Pages</h4>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/lessons/lessons.html">Lessons</a></li>
          <li><a href="http://www.fast.ai">Follow our blog</a></li>
          <li><a href="/contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <!--
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    -->
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Email: info@fast.ai</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='https://twitter.com/fastdotai'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>


  </body>

</html>
