<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Practical Deep Learning For Coders&mdash;18 hours of lessons for free</title>
  <meta name="description" content="fast.ai's practical deep learning MOOC for coders. Learn CNNs, RNNs, computer vision, NLP, recommendation systems, keras, theano, and much more! neural networks!
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="http://course.fast.ai/testimonials.html">
  <link rel="alternate" type="application/rss+xml" title="Practical Deep Learning For Coders&mdash;18 hours of lessons for free" href="http://course.fast.ai/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89522379-1', 'auto');
  ga('send', 'pageview');

</script>


</head>



  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="http://course.fast.ai/images/logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          

          
            <li class="active">
              <a href="/index.html">Home</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/about.html">About</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/start.html">Getting Started</a>
            </li>
          
        
          

          
            <li class="has-dropdown ">
              <a href="/lessons/lessons.html">Lessons</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/lessons/lesson1.html">1&mdash;Image recognition</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson2.html">2&mdash;CNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson3.html">3&mdash;Overfitting</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson4.html">4&mdash;Embeddings</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson5.html">5&mdash;NLP</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson6.html">6&mdash;RNNs</a>
                  </li>
                
                  <li>
                    <a href="/lessons/lesson7.html">7&mdash;CNN Architectures</a>
                  </li>
                
              </ul>
            </li>
          
        
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          

          
            <li class="">
              <a href="http://www.fast.ai/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>


    <div id='main' role='main'>
      <div class='row'>
  <h3>What our graduates say</h3>
  <div class='medium-6 columns'>
    <div class='spacing'></div>
    <div class='modTestimonials'>
      <div class='row'>
        <div class='small-12 columns'>
          <div class='items'>
            
              <div class='item'>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/chrisk.jpeg" />
                  </p>
                  <p class='author-name'> - <strong> Christopher Kelly </strong> , CEO- Nourish, Balance, Thrive </p>
                </div>
                <p class='quote2'>I’ve tried (and if I’m honest) failed to scale the steep deep learning curve many times. I’ve bought several books and spent entire weekends watching presentations and workshops on YouTube. My biggest fear was that my financial and time investment in this course would end up in the MOOC graveyard with all the others. Jeremy Howard (the instructor) is amongst the best teachers I’ve known. I realise with hindsight it was the equations that were preventing me from becoming a deep learning practitioner. Jeremy brought me up to speed with the state-of-the-art, and within two weeks I was in the top half of the leaderboard for three Kaggle competitions.
<br /><br />
Many of the ideas in computer science are described using a language that makes things sound more complicated than they are. Jeremy even explained some concepts with spreadsheets, which did wonders to reassure me that I did understand what was going on inside my deep learning algorithm. Sometimes half the battle of learning a new skillset is setting up the development environment. Before starting this course, I wasted hours figuring out how to configure a productive environment. I was surprised and delighted by how easy Jeremy made setting up my deep learning environment in the cloud.
<br /><br />
I’d recommend this MOOC to anyone looking to get started in the exciting field of deep learning. I could hardly believe my luck when I discovered that the guy I just seen give a TED Talk was teaching!
</p>
              </div>
              <hr />
            
              <div class='item'>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/sravya.jpg" />
                  </p>
                  <p class='author-name'> - <strong> Sravya Tirukkovalur </strong> , Vice President, Apache Sentry </p>
                </div>
                <p class='quote2'>If you are looking to venture into the Deep learning field, look no further and take this course. It is very hands-on and adopts a top-down approach, which means everyone irrespective of varying knowledge can get started with implementing Deep learning models immediately. Another major factor why this course is very appealing is its emphasis on social relevance. That is, how can we use this awesome technology to serve the world better?</p>
              </div>
              <hr />
            
              <div class='item'>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/mattob.jpeg" />
                  </p>
                  <p class='author-name'> - <strong> Matt O'Brien </strong> , Data Scientist, UCSF Neurology </p>
                </div>
                <p class='quote2'>This course filled a gap I couldn't find anywhere else&mdash;there really is no other source where I could learn from a 'code first' perspective. This means you can prod, poke, and cajole these networks in different ways, and see how they respond. You can quickly feel an intuitive perspective growing as you explore.</p>
              </div>
              <hr />
            
              <div class='item'>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/yannet.jpg" />
                  </p>
                  <p class='author-name'> - <strong> Yannet Interian </strong> , Assistant Professor of Analytics, University of San Francisco </p>
                </div>
                <p class='quote2'>I teach machine learning in a master’s degree program. After this course, I cannot ignore the new developments in deep learning&mdash;I will devote one third of my machine learning course to the subject. Also, I now have the tools to apply deep learning models to real world problems. Some of the best features of this course are the well-documented ipython notebooks containing the tricks needed to be a proficient deep learning practitioner. Overall, I was very impressed with this course.</p>
              </div>
              <hr />
            
              <div class='item'>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/dsakva.png" />
                  </p>
                  <p class='author-name'> - <strong> Dennis Sakva </strong> , Energy sector analyst at Dragon Capital </p>
                </div>
                <p class='quote2'>Jeremy, your class is absolutely fantastic. I've been pitching it to all my ML friends. The best description of CNNs and RNNs out there. Your Excel spreadsheet on embeddings was an 'aha' moment for me. You're an amazing educator. Thanks!</p>
              </div>
              <hr />
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='medium-6 columns'>
    <div class='spacing'></div>
    <div class='modTestimonials'>
      <div class='row'>
        <div class='small-12 columns'>
          <div class='items'>
            
              <div class='item'>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/sara.png" />
                  </p>
                  <p class='author-name'> - <strong> Sara Hooker </strong> , Data Scientist, Udemy </p>
                </div>
                <p class='quote2'>This is a fantastic hands on learning experience. Like many data professionals outside of academia I found deep learning to be intimidating and opaque. This class changed that and empowered me to make deep learning part of the toolkit I use at Udemy. While there are a lot of resources available online about the theoretical underpinnings of deep learning this is the only course I have found that guides students through the implementation of fundamental deep learning frameworks. 
<br /> <br />
There were three things that stood out to me that made this class special: 1) you will start coding right away and see the power of neural networks in lesson one, 2) Jeremy spends a lot of the course demystifying the subject, and in the process empowers anyone to get started in the field of deep learning, 3) many ‘tricks’ on how to optimize your architecture are passed down in rapid sequence. Save yourself a lot of time by watching this course, it will take you many more hours of trial and error to learn the same content by yourself.
</p>
              </div>
              <hr />
            
              <div class='item'>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/shetty.jpg" />
                  </p>
                  <p class='author-name'> - <strong> Janardhan Shetty </strong> , Senior Big Data Engineer at Salesforce </p>
                </div>
                <p class='quote2'>Sometimes I feared whether I would be able to solve any deep learning problems, as all the research papers I read were very mathy beyond reach of simple intuitive terms. But Jeremy and Rachel (Course Professors) believe in the theory of 'Simple is Powerful', by virtue of which anyone who takes this course will be able to confidently understand the simple techniques behind the 'magic' Deep Learning.</p>
              </div>
              <hr />
            
              <div class='item'>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/dario.png" />
                  </p>
                  <p class='author-name'> - <strong> Dario Fanucchi </strong> , Co-founder and CTO at Isazi Consulting </p>
                </div>
                <p class='quote2'>Running a company is extremely time intensive, so I was a weary of taking on the commitment of the course. It was definitely worth it, though. It smashed my preconceptions about the technological obstructions to doing deep learning, and showed again and again examples where just a small subset of the training data and just a few epochs of training on standard GPU hardware could get most of the way towards a really good model</p>
              </div>
              <hr />
            
              <div class='item'>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/taro.png" />
                  </p>
                  <p class='author-name'> - <strong> Taro-Shigenori Chiba </strong> , Organizer of the SF Deep Learning Study Group </p>
                </div>
                <p class='quote2'>It can take years to develop the necessary skills and knowledge for Deep Learning, especially without the support of mentors and peers. Not only did Jeremy teach us the most valuable methods and practices, he provided us with an invaluable community and environment. The course exceeded my expectations and showed me first hand how both Deep Learning and ourselves could change the world for better.</p>
              </div>
              <hr />
            
              <div class='item'>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/robink.jpeg" />
                  </p>
                  <p class='author-name'> - <strong> Robin Kraft (@robinkraft) </strong> , Product Manager at Planet Labs (Satellites) </p>
                </div>
                <p class='quote2'>It was very empowering to be able to start training a model within minutes downloading the Jupyter notebooks. Jeremy and Rachel were excellent instructors and the content was high quality and enlightening. It was very cool to be able to read blogposts about the latest Deep Learning research and actually be able to understand it. I was surprised to be able to match academic results from just 2 years ago with pretty simple architectures.</p>
              </div>
              <hr />
            
              <div class='item'>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/people/nichol.jpg" />
                  </p>
                  <p class='author-name'> - <strong> Nichol Bradford </strong> , Executive Director of Transformative Tech Lab at Sofia University </p>
                </div>
                <p class='quote2'>I'm a CEO, not a coder, so the idea that I'd be able to create a GPU deep learning server in the cloud meant learning a lot of new things&mdash;but with all the help available on the wiki and from the instructors and community on the forum I did it!  Jeremy Howard is an incredible instructor and is able to make what might seem like a difficult subject completely accessible. In addition, he believes in deep learning for wide audiences so has developed a practical, experience based class.  I really enjoyed the classes, and used the videos to watch them all twice. The course covered cutting edge topics, and I now feel comfortable with deep learning concepts and can engage effectively in technical discussions with my data science team.</p>
              </div>
              <hr />
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='/index.html'>
          <img alt="" src="http://course.fast.ai/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2016 fast.ai. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Pages</h4>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/lessons/lessons.html">Lessons</a></li>
          <li><a href="http://www.fast.ai">Follow our blog</a></li>
          <li><a href="/contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <!--
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    -->
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Email: info@fast.ai</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='https://twitter.com/fastdotai'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>


  </body>

</html>
