<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<head>
<title>Harry Potter Fanfics by PageRank</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49811703-1', 'colah.github.io');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body>

<h1>Harry Potter Fanfics by PageRank</h1>

<p>The following is a list of top fanfics by PageRank. A high number is good. For more information, see the <a href="..">main post</a>.</p>

<ul>

	<li><a href="http://fanfiction.net/s/1260679">Realizations</a> (16.4446246629)</li>
	<li><a href="http://fanfiction.net/s/2636963">Harry Potter and the Nightmares of Futures Past</a> (15.7110134023)</li>
	<li><a href="http://fanfiction.net/s/2318355">Make A Wish</a> (14.0838498959)</li>
	<li><a href="http://fanfiction.net/s/5554780">Poison Pen</a> (11.761694652)</li>
	<li><a href="http://fanfiction.net/s/6413108">To Shape and Change</a> (11.5102522756)</li>
	<li><a href="http://fanfiction.net/s/4536005">Oh God Not Again!</a> (10.5990695169)</li>
	<li><a href="http://fanfiction.net/s/5453054">His Own Man</a> (9.50086989231)</li>
	<li><a href="http://fanfiction.net/s/3401052">A Black Comedy</a> (9.4736496009)</li>
	<li><a href="http://fanfiction.net/s/2567419">Harry Potter And The Summer Of Change</a> (8.83271027273)</li>
	<li><a href="http://fanfiction.net/s/2156663">The World Without Me</a> (8.54865266224)</li>
	<li><a href="http://fanfiction.net/s/2107570">Lord of Caer Azkaban</a> (8.34974157966)</li>
	<li><a href="http://fanfiction.net/s/3384712">The Lie I've Lived</a> (8.29104885145)</li>
	<li><a href="http://fanfiction.net/s/2196609">An Aunt's Love</a> (8.08879148153)</li>
	<li><a href="http://fanfiction.net/s/4437151">Harry's New Home</a> (7.46220582823)</li>
	<li><a href="http://fanfiction.net/s/4745329">On the Way to Greatness</a> (7.44958192264)</li>
	<li><a href="http://fanfiction.net/s/1795399">Resonance</a> (7.31590084495)</li>
	<li><a href="http://fanfiction.net/s/3155057">Altered Destinies</a> (7.09864753587)</li>
	<li><a href="http://fanfiction.net/s/5402315">Can't Have It Both Ways</a> (6.77698015521)</li>
	<li><a href="http://fanfiction.net/s/5782108">Harry Potter and the Methods of Rationality</a> (6.5139104593)</li>
	<li><a href="http://fanfiction.net/s/5627314">In this World and the Next</a> (6.43598403198)</li>
	<li><a href="http://fanfiction.net/s/8186071">Harry Crow</a> (6.39434622621)</li>
	<li><a href="http://fanfiction.net/s/5664828">Harry Potter and Future's Past</a> (6.37123566436)</li>
	<li><a href="http://fanfiction.net/s/2777448">What is Right: Year One</a> (6.34209753925)</li>
	<li><a href="http://fanfiction.net/s/5244813">A Champion's New Hope</a> (6.30947849933)</li>
	<li><a href="http://fanfiction.net/s/3693052">Back Again, Harry?</a> (6.16027479587)</li>
	<li><a href="http://fanfiction.net/s/5483280">Harry Potter and the Champion's Champion</a> (6.10725171346)</li>
	<li><a href="http://fanfiction.net/s/3951749">Harry Potter and the Quantum Leap</a> (5.99897123247)</li>
	<li><a href="http://fanfiction.net/s/3484954">The Marriage Stone</a> (5.99127462602)</li>
	<li><a href="http://fanfiction.net/s/4912291">The Best Revenge</a> (5.91107747592)</li>
	<li><a href="http://fanfiction.net/s/4240771">Partially Kissed Hero</a> (5.90963045421)</li>
	<li><a href="http://fanfiction.net/s/8045114">A Marauder's Plan</a> (5.85229219511)</li>
	<li><a href="http://fanfiction.net/s/3736151">Better Be Slytherin!</a> (5.84383737283)</li>
	<li><a href="http://fanfiction.net/s/2771223">Harry Potter and the Manipulator of Destiny</a> (5.80238744119)</li>
	<li><a href="http://fanfiction.net/s/2954601">Taking Control</a> (5.75351624368)</li>
	<li><a href="http://fanfiction.net/s/5721324">Rocking the Boat</a> (5.63229532026)</li>
	<li><a href="http://fanfiction.net/s/1480438">Redemption</a> (5.35709296852)</li>
	<li><a href="http://fanfiction.net/s/6439871">A Different Halloween</a> (5.28544146173)</li>
	<li><a href="http://fanfiction.net/s/5511855">Delenda Est</a> (5.26131631962)</li>
	<li><a href="http://fanfiction.net/s/6611208">Trust Is A Relative Thing</a> (5.23976878005)</li>
	<li><a href="http://fanfiction.net/s/3186836">Vox Corporis</a> (5.23371528155)</li>
	<li><a href="http://fanfiction.net/s/2900438">Unsung Hero</a> (5.17318443568)</li>
	<li><a href="http://fanfiction.net/s/2275101">No Thanks</a> (5.14819291354)</li>
	<li><a href="http://fanfiction.net/s/6755363">No Hurry At All</a> (5.1399823528)</li>
	<li><a href="http://fanfiction.net/s/2987160">Adrift in a World</a> (5.00739905614)</li>
	<li><a href="http://fanfiction.net/s/2869936">Harry Potter and the Hero's Path</a> (4.98741537351)</li>
	<li><a href="http://fanfiction.net/s/4612714">Knowledge is Power</a> (4.93456548895)</li>
	<li><a href="http://fanfiction.net/s/5403795">Harry Potter and the Price of Being Noble</a> (4.92810514704)</li>
	<li><a href="http://fanfiction.net/s/5353809">Harry Potter and the Boy Who Lived</a> (4.8880588655)</li>
	<li><a href="http://fanfiction.net/s/8163784">The Well Groomed Mind</a> (4.87929988201)</li>
	<li><a href="http://fanfiction.net/s/1291535">Betrayed</a> (4.83794590091)</li>
	<li><a href="http://fanfiction.net/s/6610684">Stranger In a Too Familiar Land</a> (4.78760716635)</li>
	<li><a href="http://fanfiction.net/s/5084287">An Inconvenient Truth</a> (4.78229184878)</li>
	<li><a href="http://fanfiction.net/s/6174426">Champions</a> (4.69313892742)</li>
	<li><a href="http://fanfiction.net/s/1657629">Harry Potter and the Power of Time</a> (4.67455145149)</li>
	<li><a href="http://fanfiction.net/s/2603288">The Nietzsche Classes</a> (4.60602710146)</li>
	<li><a href="http://fanfiction.net/s/4816968">Do Not Meddle In The Affairs Of Wizards</a> (4.59530101642)</li>
	<li><a href="http://fanfiction.net/s/4198643">Timely Errors</a> (4.54276306822)</li>
	<li><a href="http://fanfiction.net/s/5077573">RuneMaster</a> (4.52542624332)</li>
	<li><a href="http://fanfiction.net/s/7093738">Brutal Harry</a> (4.49649083405)</li>
	<li><a href="http://fanfiction.net/s/5915140">Harry Potter and the Cursed Summer</a> (4.49269475169)</li>
	<li><a href="http://fanfiction.net/s/5276974">Harry Potter: My Life Is My Own</a> (4.49067635852)</li>
	<li><a href="http://fanfiction.net/s/3230439">Thank You Ms Bones</a> (4.44264928256)</li>
	<li><a href="http://fanfiction.net/s/2703901">Curse of Fate</a> (4.42709711059)</li>
	<li><a href="http://fanfiction.net/s/1318020">Faith</a> (4.41697087748)</li>
	<li><a href="http://fanfiction.net/s/7392700">Banking on Her</a> (4.40634611205)</li>
	<li><a href="http://fanfiction.net/s/3766574">Prince of the Dark Kingdom</a> (4.38646842853)</li>
	<li><a href="http://fanfiction.net/s/5178251">30 Minutes That Changed Everything</a> (4.3030772884)</li>
	<li><a href="http://fanfiction.net/s/3144908">We Learned the Sea</a> (4.28299942543)</li>
	<li><a href="http://fanfiction.net/s/3557725">Forging the Sword</a> (4.2762886129)</li>
	<li><a href="http://fanfiction.net/s/750576">Never Alone, Never Again</a> (4.23825222343)</li>
	<li><a href="http://fanfiction.net/s/2290003">Pet Project</a> (4.21593272035)</li>
	<li><a href="http://fanfiction.net/s/6427995">Building Bridges</a> (4.16131632476)</li>
	<li><a href="http://fanfiction.net/s/5604382">The Accidental Bond</a> (4.09642209374)</li>
	<li><a href="http://fanfiction.net/s/2009130">Harry Potter and the Battle of Wills</a> (4.09008902363)</li>
	<li><a href="http://fanfiction.net/s/2443403">Linked</a> (4.05558587626)</li>
	<li><a href="http://fanfiction.net/s/2488754">A Second Chance at Life</a> (4.02828630032)</li>
	<li><a href="http://fanfiction.net/s/4927160">In Care Of</a> (4.00473475314)</li>
	<li><a href="http://fanfiction.net/s/5199602">The Thief of Hogwarts</a> (3.99716615816)</li>
	<li><a href="http://fanfiction.net/s/4334542">The Grass Is Always Greener</a> (3.93035775085)</li>
	<li><a href="http://fanfiction.net/s/1530065">Once Upon A Thyme</a> (3.88654915335)</li>
	<li><a href="http://fanfiction.net/s/4544334">Harry Potter Mercenary</a> (3.87209288773)</li>
	<li><a href="http://fanfiction.net/s/2072212">Ma Seconde Vie</a> (3.86231582991)</li>
	<li><a href="http://fanfiction.net/s/6992471">Lily's Changes</a> (3.82220955706)</li>
	<li><a href="http://fanfiction.net/s/2353966">Ascension Of The Scorpion Sorcerer</a> (3.80257595578)</li>
	<li><a href="http://fanfiction.net/s/3878384">A Wonderful Caricature of Intimacy</a> (3.7864301797)</li>
	<li><a href="http://fanfiction.net/s/5681042">Heart and Soul</a> (3.75764943415)</li>
	<li><a href="http://fanfiction.net/s/2208427">Earl of the North</a> (3.75430375274)</li>
	<li><a href="http://fanfiction.net/s/4605681">The Real Us</a> (3.6996720653)</li>
	<li><a href="http://fanfiction.net/s/5402147">Death of Today</a> (3.67841102881)</li>
	<li><a href="http://fanfiction.net/s/3160475">Harry McGonagall</a> (3.67593750893)</li>
	<li><a href="http://fanfiction.net/s/6254783">Rise of the Wizards</a> (3.65691491907)</li>
	<li><a href="http://fanfiction.net/s/6517567">Harry Potter and the Temporal Beacon</a> (3.65301032875)</li>
	<li><a href="http://fanfiction.net/s/2573077">A World Apart</a> (3.65002243146)</li>
	<li><a href="http://fanfiction.net/s/4336686">Dark Lord Rising</a> (3.61994770348)</li>
	<li><a href="http://fanfiction.net/s/6652537">Quoth the Raven, Nevermore</a> (3.59724990948)</li>
	<li><a href="http://fanfiction.net/s/1391080">Hermione Malfoy</a> (3.57029719573)</li>
	<li><a href="http://fanfiction.net/s/2913149">The Darkness Within</a> (3.54897895211)</li>
	<li><a href="http://fanfiction.net/s/3421129">Muggle Summer, Wizard's Fall</a> (3.52118241053)</li>
	<li><a href="http://fanfiction.net/s/3659524">A Shadowed Soul</a> (3.50376012293)</li>
	<li><a href="http://fanfiction.net/s/2377862">Grief, Deceptions, and Hope for Freedom</a> (3.4912992823)</li>
</ul>
</body>
</html>
