<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<head>
<title>Naruto Fanfics by PageRank</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49811703-1', 'colah.github.io');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body>

<h1>Naruto Fanfics by PageRank</h1>

<p>The following is a list of top fanfics by PageRank. A high number is good. For more information, see the <a href="..">main post</a>.</p>

<ul>
	<li><a href="http://fanfiction.net/s/2731239">Team 8</a> (11.1638219556)</li>
	<li><a href="http://fanfiction.net/s/6694302">Naruto: Myoushuu no Fuuin</a> (6.42967321043)</li>
	<li><a href="http://fanfiction.net/s/5409165">It's For a Good Cause, I Swear!</a> (5.57768838353)</li>
	<li><a href="http://fanfiction.net/s/6051938">The Sealed Kunai</a> (5.24903743168)</li>
	<li><a href="http://fanfiction.net/s/3929411">Chunin Exam Day</a> (5.14212258792)</li>
	<li><a href="http://fanfiction.net/s/6557238">Better Left Unsaid</a> (4.24301874048)</li>
	<li><a href="http://fanfiction.net/s/3360843">The Dichotomy of Namikaze Naruto</a> (4.06902329344)</li>
	<li><a href="http://fanfiction.net/s/4328663">Ripples</a> (3.98406655602)</li>
	<li><a href="http://fanfiction.net/s/3201446">Neo Yondaime Hokage</a> (3.96637117774)</li>
	<li><a href="http://fanfiction.net/s/4823029">Naruto: Game of the Year Edition</a> (3.92832766505)</li>
	<li><a href="http://fanfiction.net/s/3480341">The Night The House of Cards Was Built</a> (3.77961606663)</li>
	<li><a href="http://fanfiction.net/s/5193644">Time Braid</a> (3.77871157387)</li>
	<li><a href="http://fanfiction.net/s/5012103">That Look</a> (3.67403885774)</li>
	<li><a href="http://fanfiction.net/s/7113972">Naruto: Potential Realised</a> (3.65300485585)</li>
	<li><a href="http://fanfiction.net/s/4573620">A Drop of Poison</a> (3.62101922025)</li>
	<li><a href="http://fanfiction.net/s/4018064">The Demilitarized Zone</a> (3.59186718245)</li>
	<li><a href="http://fanfiction.net/s/3541463">Genius of Konoha</a> (3.574235488)</li>
	<li><a href="http://fanfiction.net/s/2147268">For the Love of my Friends</a> (3.53140554099)</li>
	<li><a href="http://fanfiction.net/s/5166693">Scorpion's Disciple</a> (3.50870257999)</li>
	<li><a href="http://fanfiction.net/s/4730390">Naruto Genkyouien</a> (3.47463870546)</li>
	<li><a href="http://fanfiction.net/s/5207262">Indomitable</a> (3.41460776435)</li>
	<li><a href="http://fanfiction.net/s/2292009">Never Cut Twice</a> (3.39819212809)</li>
	<li><a href="http://fanfiction.net/s/5669723">Naruto One Man Team</a> (3.38009967654)</li>
	<li><a href="http://fanfiction.net/s/3149411">Naruto: Altered History</a> (3.3507390983)</li>
	<li><a href="http://fanfiction.net/s/4991314">Escape from the Hokage's Hat</a> (3.31249430473)</li>
	<li><a href="http://fanfiction.net/s/4148779">Color Theory</a> (3.28006024459)</li>
	<li><a href="http://fanfiction.net/s/3975134">An Uzumaki Amongst the Dunes</a> (3.27303679975)</li>
	<li><a href="http://fanfiction.net/s/3536141">The Tragedy of Repetition</a> (3.24178300819)</li>
	<li><a href="http://fanfiction.net/s/3481273">The Melody of the Fox</a> (3.24171951141)</li>
	<li><a href="http://fanfiction.net/s/3183054">Tempered in Water</a> (3.20715386053)</li>
	<li><a href="http://fanfiction.net/s/3130296">Laying Claim</a> (3.19914748026)</li>
	<li><a href="http://fanfiction.net/s/7803347">The Lives Worth Saving</a> (3.13379500105)</li>
	<li><a href="http://fanfiction.net/s/9145129">Naruto: Shinobi Institute of Performance Analysis</a> (3.10756713185)</li>
	<li><a href="http://fanfiction.net/s/3922556">A Mother's Love</a> (3.08966179796)</li>
	<li><a href="http://fanfiction.net/s/3333378">ANBU BRAT</a> (3.031043482)</li>
	<li><a href="http://fanfiction.net/s/5001646">Nothing but Trouble</a> (3.02031025237)</li>
	<li><a href="http://fanfiction.net/s/3524043">The Art of the Deal</a> (2.94490482826)</li>
	<li><a href="http://fanfiction.net/s/3430516">Lost soul</a> (2.93350438819)</li>
	<li><a href="http://fanfiction.net/s/6441645">Patriot's Dawn</a> (2.86937544874)</li>
	<li><a href="http://fanfiction.net/s/4203131">Reload</a> (2.8445209524)</li>
	<li><a href="http://fanfiction.net/s/4870923">Therapy</a> (2.83782410305)</li>
	<li><a href="http://fanfiction.net/s/6641202">Naruto: Shifts In Life</a> (2.82651170164)</li>
	<li><a href="http://fanfiction.net/s/4057805">The Melt</a> (2.81859893812)</li>
	<li><a href="http://fanfiction.net/s/3742179">Konoha's Mistake</a> (2.80464497892)</li>
	<li><a href="http://fanfiction.net/s/2461703">This Time Around</a> (2.79751601501)</li>
	<li><a href="http://fanfiction.net/s/3745099">People Lie</a> (2.79587924209)</li>
	<li><a href="http://fanfiction.net/s/4482250">Political Alliances</a> (2.75537719701)</li>
	<li><a href="http://fanfiction.net/s/2938888">Legacy of the Rasengan I: Naruto</a> (2.72342322155)</li>
	<li><a href="http://fanfiction.net/s/6693171">The Mouse of Konoha</a> (2.71624983039)</li>
	<li><a href="http://fanfiction.net/s/7820743">Naruto: Ramen Days</a> (2.7057187649)</li>
	<li><a href="http://fanfiction.net/s/2781500">Little Piece of Heaven</a> (2.6572486143)</li>
	<li><a href="http://fanfiction.net/s/7026800">Masters of Genjutsu</a> (2.6543972345)</li>
	<li><a href="http://fanfiction.net/s/4119917">Hakumei</a> (2.64276368541)</li>
	<li><a href="http://fanfiction.net/s/3082320">Tsunade's Heir</a> (2.63656449563)</li>
	<li><a href="http://fanfiction.net/s/3371184">Blind</a> (2.62807082874)</li>
	<li><a href="http://fanfiction.net/s/3754233">Naruto: Master of the art of puppets</a> (2.62728555388)</li>
	<li><a href="http://fanfiction.net/s/4718588">Nin Tech</a> (2.62726598729)</li>
	<li><a href="http://fanfiction.net/s/3823916">Fuinjutsu</a> (2.62539692434)</li>
	<li><a href="http://fanfiction.net/s/4041754">Time and Again</a> (2.61520982943)</li>
	<li><a href="http://fanfiction.net/s/4251989">A Few Angry Words</a> (2.6114345477)</li>
	<li><a href="http://fanfiction.net/s/4515454">Naruto: Captured</a> (2.583639639)</li>
	<li><a href="http://fanfiction.net/s/3665921">Black Flames Dance In The Wind: Rise of Naruto</a> (2.55187461369)</li>
	<li><a href="http://fanfiction.net/s/4412313">The Missing Hokage</a> (2.54722388971)</li>
	<li><a href="http://fanfiction.net/s/4234399">Senju Naruto</a> (2.54001027999)</li>
	<li><a href="http://fanfiction.net/s/3810394">The Great Romantic</a> (2.52283533182)</li>
	<li><a href="http://fanfiction.net/s/2290899">Foxhound</a> (2.48274263319)</li>
	<li><a href="http://fanfiction.net/s/4512691">Medicinal Lullaby</a> (2.47756628055)</li>
	<li><a href="http://fanfiction.net/s/3790310">An Alternative Path</a> (2.45236583563)</li>
	<li><a href="http://fanfiction.net/s/2859078">Spying no Jutsu</a> (2.45084057788)</li>
	<li><a href="http://fanfiction.net/s/3831362">Wind Lord</a> (2.42132002683)</li>
	<li><a href="http://fanfiction.net/s/8212573">Rewritten</a> (2.41861370339)</li>
	<li><a href="http://fanfiction.net/s/5288868">Uprooted</a> (2.41820542726)</li>
	<li><a href="http://fanfiction.net/s/2851847">The Golden Fox</a> (2.38026190971)</li>
	<li><a href="http://fanfiction.net/s/8326169">How to Win Friends, Influence People</a> (2.37893860782)</li>
	<li><a href="http://fanfiction.net/s/4976492">Fuzzy Logic</a> (2.37601838687)</li>
	<li><a href="http://fanfiction.net/s/3629196">Naruto Arashiodori</a> (2.36393495815)</li>
	<li><a href="http://fanfiction.net/s/7745648">Legacy of Uzushiogakure</a> (2.33479134242)</li>
	<li><a href="http://fanfiction.net/s/4475403">All Is Relative Except the Stubbornness of a Demon</a> (2.32360896236)</li>
	<li><a href="http://fanfiction.net/s/4680525">Guardian of Fire</a> (2.31683632222)</li>
	<li><a href="http://fanfiction.net/s/2890377">Life of Uzumaki Naruto</a> (2.31040718684)</li>
	<li><a href="http://fanfiction.net/s/4176756">Roku Naruto</a> (2.29084199327)</li>
	<li><a href="http://fanfiction.net/s/5496758">Time MixUp</a> (2.289043487)</li>
	<li><a href="http://fanfiction.net/s/4611673">Naruto's Compensation</a> (2.28753688216)</li>
	<li><a href="http://fanfiction.net/s/2989013">All for One</a> (2.28593782251)</li>
	<li><a href="http://fanfiction.net/s/4532323">Failing Twilight</a> (2.27741435482)</li>
	<li><a href="http://fanfiction.net/s/2755569">Nine Tailed Serpent</a> (2.24806003658)</li>
	<li><a href="http://fanfiction.net/s/6270236">New Life, Second Chances</a> (2.22218188618)</li>
	<li><a href="http://fanfiction.net/s/4103931">Sit Upon the Frozen Heavens</a> (2.2128608421)</li>
	<li><a href="http://fanfiction.net/s/5439604">The Hokage's Will</a> (2.21258021217)</li>
	<li><a href="http://fanfiction.net/s/1799754">Dear Foolish Little Brother</a> (2.19599197144)</li>
	<li><a href="http://fanfiction.net/s/5661129">Cutting Loose</a> (2.18458642514)</li>
	<li><a href="http://fanfiction.net/s/4997271">A Freak, A Creep & A Psychopath</a> (2.17523136926)</li>
	<li><a href="http://fanfiction.net/s/4771093">Bondage Style!</a> (2.16851905666)</li>
	<li><a href="http://fanfiction.net/s/8264234">The Leaf's Naruto</a> (2.14904064743)</li>
	<li><a href="http://fanfiction.net/s/5498273">The Hope of the Senju Clan</a> (2.12507331229)</li>
	<li><a href="http://fanfiction.net/s/2923653">Duty Before Honor</a> (2.10903199421)</li>
	<li><a href="http://fanfiction.net/s/3685183">Lessons of Experience</a> (2.10461785634)</li>
	<li><a href="http://fanfiction.net/s/4693530">Konoha: Naruto's Playground</a> (2.1026196399)</li>
	<li><a href="http://fanfiction.net/s/5645686">The Girl From Whirlpool</a> (2.09977826237)</li>
	<li><a href="http://fanfiction.net/s/4781296">Here and Now</a> (2.09901626277)</li>
</ul>
</body>
</html>
