<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<head>
<title>Twilight Fanfics by PageRank</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49811703-1', 'colah.github.io');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body>

<h1>Twilight Fanfics by PageRank</h1>

<p>The following is a list of top fanfics by PageRank. A high number is good. For more information, see the <a href="..">main post</a>.</p>

<ul>
	<li><a href="http://fanfiction.net/s/5100876">The Blessing and the Curse</a> (18.6217297811)</li>
	<li><a href="http://fanfiction.net/s/4901517">Tropic of Virgo</a> (15.0218120789)</li>
	<li><a href="http://fanfiction.net/s/5319052">A Rough Start</a> (12.7611042705)</li>
	<li><a href="http://fanfiction.net/s/4769414">Creature of Habit</a> (12.6476879833)</li>
	<li><a href="http://fanfiction.net/s/6550419">The Plan</a> (10.212420851)</li>
	<li><a href="http://fanfiction.net/s/5222490">High Anxiety</a> (9.03310345142)</li>
	<li><a href="http://fanfiction.net/s/5934882">For the Summer</a> (8.76037948412)</li>
	<li><a href="http://fanfiction.net/s/4887478">The Vampire in the Basement</a> (8.72666750989)</li>
	<li><a href="http://fanfiction.net/s/5354724">The Cannabean Betrothal</a> (8.68746342005)</li>
	<li><a href="http://fanfiction.net/s/6752826">The Best I Ever Had</a> (8.68039369571)</li>
	<li><a href="http://fanfiction.net/s/4639011">Bonne Foi</a> (8.4738504923)</li>
	<li><a href="http://fanfiction.net/s/5642262">An Introduction to Swirl and Daisy</a> (8.28126254709)</li>
	<li><a href="http://fanfiction.net/s/5153711">Faking It</a> (8.2616413991)</li>
	<li><a href="http://fanfiction.net/s/5003930">The Tutor</a> (8.1764890139)</li>
	<li><a href="http://fanfiction.net/s/5540509">This Is Not My Life</a> (8.06489965249)</li>
	<li><a href="http://fanfiction.net/s/4538729">Hiding in Plain Sight</a> (8.00810676588)</li>
	<li><a href="http://fanfiction.net/s/5634545">Stranger Than Fiction</a> (7.92074994374)</li>
	<li><a href="http://fanfiction.net/s/5926016">A Pound of Flesh</a> (7.50953976517)</li>
	<li><a href="http://fanfiction.net/s/5383757">The Naked Guy Upstairs</a> (7.42626819509)</li>
	<li><a href="http://fanfiction.net/s/5241793">Elemental</a> (7.37734667628)</li>
	<li><a href="http://fanfiction.net/s/6496709">Unexpected Circumstances</a> (7.37035185006)</li>
	<li><a href="http://fanfiction.net/s/5440859">Expectations and Other Moving Pieces</a> (7.28010140293)</li>
	<li><a href="http://fanfiction.net/s/4756566">Stay</a> (7.27113062914)</li>
	<li><a href="http://fanfiction.net/s/6672297">Firefly in Summer</a> (7.19652113703)</li>
	<li><a href="http://fanfiction.net/s/5755522">Beyond Time</a> (7.07867886352)</li>
	<li><a href="http://fanfiction.net/s/4392180">Midnight Desire</a> (6.69560758486)</li>
	<li><a href="http://fanfiction.net/s/4819806">The Red Line</a> (6.51871391738)</li>
	<li><a href="http://fanfiction.net/s/7043140">Inside Man</a> (6.47535314932)</li>
	<li><a href="http://fanfiction.net/s/6268757">Starry Eyed Inside</a> (6.37308438932)</li>
	<li><a href="http://fanfiction.net/s/5463682">Hit By Destiny</a> (6.31508131568)</li>
	<li><a href="http://fanfiction.net/s/5910879">The Education of Professor Cullen</a> (6.18948379938)</li>
	<li><a href="http://fanfiction.net/s/5253229">Late Night Encounters</a> (6.18124145065)</li>
	<li><a href="http://fanfiction.net/s/6483877">Dear Mr Masen</a> (6.16128049521)</li>
	<li><a href="http://fanfiction.net/s/5062719">Bella Swan: Kidnapper</a> (6.040239309)</li>
	<li><a href="http://fanfiction.net/s/7015642">There is a Light</a> (5.98854879379)</li>
	<li><a href="http://fanfiction.net/s/7502401">Written in the Stars</a> (5.89636564783)</li>
	<li><a href="http://fanfiction.net/s/5115281">Bare</a> (5.89533561142)</li>
	<li><a href="http://fanfiction.net/s/5424559">Breaking News</a> (5.8544308083)</li>
	<li><a href="http://fanfiction.net/s/5115662">Volition</a> (5.77352170873)</li>
	<li><a href="http://fanfiction.net/s/4905129">Shadowboxer</a> (5.59716817127)</li>
	<li><a href="http://fanfiction.net/s/4666438">Holding Out For You</a> (5.51096737933)</li>
	<li><a href="http://fanfiction.net/s/4992721">His Personal Assistant</a> (5.50127008336)</li>
	<li><a href="http://fanfiction.net/s/6058476">We Come to Life Beneath the Stars</a> (5.4564434169)</li>
	<li><a href="http://fanfiction.net/s/7589412">String Theory</a> (5.42876364772)</li>
	<li><a href="http://fanfiction.net/s/5918985">Last Tango in Forks</a> (5.31354582727)</li>
	<li><a href="http://fanfiction.net/s/4293411">Only Human</a> (5.31340183063)</li>
	<li><a href="http://fanfiction.net/s/7771737">High Fidelity</a> (5.295579183)</li>
	<li><a href="http://fanfiction.net/s/6036478">Parachute</a> (5.26535551218)</li>
	<li><a href="http://fanfiction.net/s/5782455">Love in My Box</a> (5.25906103169)</li>
	<li><a href="http://fanfiction.net/s/4918784">Alphabet Weekends</a> (5.23045909129)</li>
	<li><a href="http://fanfiction.net/s/5993964">Paper CutOuts</a> (5.1326342224)</li>
	<li><a href="http://fanfiction.net/s/5838482">The Blizzard</a> (5.0763917419)</li>
	<li><a href="http://fanfiction.net/s/5589694">Summer of Salt</a> (5.06942815529)</li>
	<li><a href="http://fanfiction.net/s/6431421">A Quiet Fire</a> (4.99330773377)</li>
	<li><a href="http://fanfiction.net/s/5577199">Company Loves Misery</a> (4.9721339522)</li>
	<li><a href="http://fanfiction.net/s/6562901">We Were Here</a> (4.96093225821)</li>
	<li><a href="http://fanfiction.net/s/5478849">Grasping Darkness</a> (4.91856264643)</li>
	<li><a href="http://fanfiction.net/s/5081258">The Screamers</a> (4.81006034582)</li>
	<li><a href="http://fanfiction.net/s/4161407">I Hate Myself For Loving You</a> (4.80460056297)</li>
	<li><a href="http://fanfiction.net/s/5058174">Son of a Preacher Man</a> (4.75111349413)</li>
	<li><a href="http://fanfiction.net/s/5268107">Illegal Contact</a> (4.65666256214)</li>
	<li><a href="http://fanfiction.net/s/4369590">My Brother's Best Friend</a> (4.54884358915)</li>
	<li><a href="http://fanfiction.net/s/6460434">The Art Teacher</a> (4.54875608848)</li>
	<li><a href="http://fanfiction.net/s/6253744">Ride</a> (4.51540552819)</li>
	<li><a href="http://fanfiction.net/s/4966784">Help Wanted</a> (4.40609914611)</li>
	<li><a href="http://fanfiction.net/s/5861484">The Wedding Party</a> (4.36703023769)</li>
	<li><a href="http://fanfiction.net/s/5090892">Ethan Church</a> (4.2707606231)</li>
	<li><a href="http://fanfiction.net/s/6632226">A May to December Romance</a> (4.22808621592)</li>
	<li><a href="http://fanfiction.net/s/4705709">When Fiction Becomes Reality</a> (4.19152146636)</li>
	<li><a href="http://fanfiction.net/s/8092082">No Ordinary Proposal</a> (4.18944592609)</li>
	<li><a href="http://fanfiction.net/s/4399727">Innocent, Vigilant, Ordinary</a> (4.13807511584)</li>
	<li><a href="http://fanfiction.net/s/5427856">Rhapsody in B</a> (4.13180459363)</li>
	<li><a href="http://fanfiction.net/s/7239880">Outbound</a> (3.97395864041)</li>
	<li><a href="http://fanfiction.net/s/7122044">Pocket Change</a> (3.9349047449)</li>
	<li><a href="http://fanfiction.net/s/6116028">There Will Be Blood</a> (3.85433382181)</li>
	<li><a href="http://fanfiction.net/s/5125499">La canzone della Bella Cigna</a> (3.84560101941)</li>
	<li><a href="http://fanfiction.net/s/4509651">Resident Geek</a> (3.83439323539)</li>
	<li><a href="http://fanfiction.net/s/5022358">If Love Could Light a Candle</a> (3.79463682294)</li>
	<li><a href="http://fanfiction.net/s/4971734">The Mirrors</a> (3.77709241972)</li>
	<li><a href="http://fanfiction.net/s/6229263">Unplanned Perfection</a> (3.71524488231)</li>
	<li><a href="http://fanfiction.net/s/4765157">The Ex Factor : Edward & Bella</a> (3.67073211494)</li>
	<li><a href="http://fanfiction.net/s/6372008">Branching Inward</a> (3.64136204026)</li>
	<li><a href="http://fanfiction.net/s/4292727">A World Without Sound</a> (3.64074661116)</li>
	<li><a href="http://fanfiction.net/s/4917570">The Port Angeles Players</a> (3.61914385656)</li>
	<li><a href="http://fanfiction.net/s/6989390">Animate Me</a> (3.58683907133)</li>
	<li><a href="http://fanfiction.net/s/4372344">Realize</a> (3.52430814621)</li>
	<li><a href="http://fanfiction.net/s/4946176">The Fallout</a> (3.50880408958)</li>
	<li><a href="http://fanfiction.net/s/5027792">Art After 5</a> (3.50816580008)</li>
	<li><a href="http://fanfiction.net/s/5541886">Laid Bare</a> (3.42148650588)</li>
	<li><a href="http://fanfiction.net/s/7546180">The Cellar</a> (3.41901416289)</li>
	<li><a href="http://fanfiction.net/s/6038733">Osa Bella</a> (3.28921201606)</li>
	<li><a href="http://fanfiction.net/s/5257177">The Harder they Fall</a> (3.2613752785)</li>
	<li><a href="http://fanfiction.net/s/5429021">Luminescence</a> (3.25445067577)</li>
	<li><a href="http://fanfiction.net/s/5744663">Guardian</a> (3.22422039096)</li>
	<li><a href="http://fanfiction.net/s/6023650">The Bigger They Are</a> (3.19483514036)</li>
	<li><a href="http://fanfiction.net/s/5440286">Awake in the Infinite Cold</a> (3.18795618081)</li>
	<li><a href="http://fanfiction.net/s/7036128">Offside</a> (3.16335104332)</li>
	<li><a href="http://fanfiction.net/s/4561940">Scotch, Gin, and the New Girl</a> (3.13920640105)</li>
	<li><a href="http://fanfiction.net/s/5782299">The Diva Diaries</a> (3.09982746627)</li>
	<li><a href="http://fanfiction.net/s/7353115">Plight Thee My Troth</a> (3.0877136472)</li>
</ul>
</body>
</html>
