<?xml version="1.0" encoding="utf-8" ?> 
<resources>
  <string name="welcome">Hello! This example demonstrates 
      how an activity is invoked through an explicit intent</string> 
  <string name="app_name">Explicit Intent Example</string> 
  <string name="invokenext">Invoke Next Activity</string> 
  <string name="secondactivity">Yes, This is a simple activity 
      with only text displayed that has been explicitly invoked. 
      I have not declared any intent filters 
      and hence cannot respond to any implicit intents. 
      If you have to invoke me, 
      it has to be through an explicit call or rather intent</string> 
  </resources>