<style>

.fix-step0-examples > .row {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  /*align-items: center;*/
  margin-bottom: 10px;
}

.fix-step0-examples > .row > .exampleA {
  flex-grow: 1;
  width: 100%;
  margin-right: 10px;
}
.fix-step0-examples > .row > .exampleB {
  flex-grow: 1;
  width: 100%;
  margin-right: 20px;
}

.fix-step0-examples > .row > .explanation {
  flex-grow: 2;
  width: 200%;
}

.fix-step0-examples img {
  display: block;
  width: 100%;
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: optimizeSpeed;
  image-rendering: pixelated;
}

</style>

<figure class="fix-step0-examples l-body-outset">
  <div class="row">
    <div class="exampleA">
      <img src="assets/im_rand_two_0.png">
    </div>
    <div class="exampleB">
      <img src="assets/im_rand_two_1.png">
    </div>
    <div class="exampleA">
      <img src="assets/im_rand_one_0.png">
    </div>
    <div class="exampleB">
      <img src="assets/im_rand_one_1.png">
    </div>
    <div class="exampleA">
      <img src="assets/im_rand_zero_1.png">
    </div>
    <div class="exampleB">
      <img src="assets/im_rand_zero_2.png">
    </div>
  </div>
  <div class="row">
    <div class="explanation">
      <figcaption>
        Deconvolution in last two layers.<br> <i>Artifacts prior to any training.</i>
      </figcaption>
    </div>
    <div class="explanation">
      <figcaption>
        Deconvolution only in last layer.<br><i>Artifacts prior to any training.</i>
      </figcaption>
    </div>
    <div class="explanation">
      <figcaption>
        All layers use resize-convolution.<br><i>No artifacts before or after training.</i>
      </figcaption>
    </div>
  </div>

</figure>
