<style>
.deepdream-examples {
  position: relative;
}

.deepdream-examples::after {
  overflow: visible;
  content: "";
  background-image: url("assets/pointer.svg");
  width: 27px;
  height: 27px;
  position: absolute;
  right: -51px;
  top: 0;
}

.deepdream-examples .example {
  position: relative;
}

.deepdream-examples .original {
  position: relative;
  width: 45%;
}

.deepdream-examples .original:after {
  content: "";
  display: block;
  width: 100%;
  height: 70%;
  position: absolute;
  top: -20%;
  z-index: 1;
}

.deepdream-examples .example .reticle {
  position: absolute;
  pointer-events: none;
}

.deepdream-examples .example .reticle:after {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  left: -50%;
  top: -50%;
  border-radius: 50%;
  border: 1px solid white;
  display: block;
  content: '';
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.deepdream-examples img {
  display: block;
  width: 100%;
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: optimizeSpeed;
  image-rendering: pixelated;
}

.deepdream-examples .closeup img {
  -webkit-filter: contrast(150%);
  filter: contrast(150%);
}

.deepdream-examples .closeup {
  position: absolute;
  right: 34%;
  top: 0;
  width: 22.5%;
  border-radius: 50%;
  margin-bottom: 12px;
  border: 2px solid white;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.deepdream-examples figcaption {
  position: absolute;
  right: 0%;
  top: 0;
  width: 30%;
}

.deepdream-examples .closeup img {
  position: absolute;
  width: 800%;
}

.deepdream-examples .closeup:after {
  padding-top: 100%;
  display: block;
  content: '';
}

</style>

<div class="deepdream-examples l-body-outset">
    <figure class="example" style="margin-bottom:20px;">
      <div class="original" data-focus="10,0.2,0.73">
        <img src="assets/deepdream_full_gitter_0x0.png">
        <div class="reticle"></div>
      </div>
      <div class="closeup">
        <img src="assets/deepdream_full_gitter_0x0.png">
      </div>
      <figcaption>
        DeepDream only applying the neural network to a fixed position.<br>
        <i>Severe artifacts.</i>
      </figcaption>
    </figure>
    <figure class="example" style="margin-top:20px;">
      <div class="original" data-focus="10,0.035,0.74">
        <img src="assets/deepdream_full_gitter_8x8.png">
        <div class="reticle"></div>
      </div>
      <div class="closeup">
        <img src="assets/deepdream_full_gitter_8x8.png">
      </div>
      <figcaption>
        DeepDream applying the network to a different position each step.<br>
        <i>Reduced artifacts.</i>
      </figcaption>
    </figure>
</div>

<script>(function() {

var html = d3.select(".deepdream-examples");
var original = html.selectAll(".example .original");
html
    .on("mouseleave", () => {
      console.log("out")
      original.each(resetReticle);
    });

original
    .datum(function() {
      var focus = this.getAttribute("data-focus").split(",")
      return {
        zoom: focus[0],
        x: focus[1],
        y: focus[2]
      };
    })
    .on("mouseleave", resetReticle)
    .on("mousemove", updateReticle)
    .each(resetReticle);

function updateReticle(d) {

  original.each(resetReticle);
  var x = d3.event.offsetX / this.getBoundingClientRect().width;
  var y = d3.event.offsetY / this.getBoundingClientRect().height;
  setPosition(this, x, y, d.zoom, 100);
}

function resetReticle(d) {
  setPosition(this, d.x, d.y, d.zoom, 300);
}

function setPosition(element, x, y, zoom, duration) {
  var marginX = 1 / zoom / 4;
  var marginY = 1 / zoom / 2;
  x = Math.min(Math.max(marginX, x), 1 - marginX)
  y = Math.min(Math.max(marginY, y), 1 - marginY)
  var parent = d3.select(element.parentElement);
  var reticle = parent.select(".reticle");
  var closeup = parent.select(".closeup img");

  reticle
      .style("width", 50 / zoom + "%")
      .style("height", 100 / zoom + "%")
      .transition()
      .ease(d3.ease("cubic-out"))
      .duration(duration)
      .styleTween("left", function (d, i, a) {
        var from = this.style.left,
            to = x * 100 + "%";
        return d3.interpolateString(from, to);
      })
      .styleTween("top", function (d, i, a) {
        var from = this.style.top,
            to = y * 100 + "%";
        return d3.interpolateString(from, to);
      })

  closeup
      .style("width", zoom * 200 + "%")
      .style("height", zoom * 100 + "%")
      .transition()
      .ease(d3.ease("cubic-out"))
      .duration(duration)
      .styleTween("left", function (d, i, a) {
        var from = this.style.left,
            to = -x * 200 * zoom + 50 + "%";
        return d3.interpolateString(from, to);
      })
      .styleTween("top", function (d, i, a) {
        var from = this.style.top,
            to = -y * 100 * zoom + 50 + "%";
        return d3.interpolateString(from, to);
      })
}


})();</script>
