<HTML>
<HEAD>
<TITLE>SAS/ETS User's Guide</TITLE>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<P><TABLE CLASS="book" BGCOLOR="#CCCC99" WIDTH="100%" CELLPADDING="12" CELLSPACING="0"><TR><TD VALIGN="MIDDLE">
<H1 CLASS="booktitle"><FONT SIZE="5">SAS/ETS User's Guide</FONT></H1>
</TD></TR></TABLE><P><H2>
PDF Files
</H2>
<P>
Click the title to view the chapter or appendix using the Adobe(R) Acrobat(R) Reader.
</P><TABLE WIDTH="100%" CELLPADDING="4" CELLSPACING="0"></TABLE><P><TABLE WIDTH="100%" CELLPADDING="4" CELLSPACING="0">
<TR><TD><B CLASS="ss"><A HREF="chap-1.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Changes and Enhancements to SAS/ETS Software in Versions 7 and 8</A>
</B></TD></TR>
<TR><TD>&#160;</TD></TR>
<TR valign="bottom"><TD bgcolor="#339999"><FONT size="-3" color="#FFFFFF"><A NAME=""><B> P A R T </B></FONT><FONT size="+1" color="#FFFFFF"><B>1&#160;&#160;&#160;General Information</B></A></FONT></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap1.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Introduction</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap2.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Working with Time Series Data</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap3.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Date Intervals, Formats, and Functions</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap4.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;SAS Macros and Functions</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap5.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The SASEFAME Interface Engine</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap6.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Using the Output Delivery System</A>
</B></TD></TR>
<TR><TD>&#160;</TD></TR>
<TR valign="bottom"><TD bgcolor="#339999"><FONT size="-3" color="#FFFFFF"><A NAME=""><B> P A R T </B></FONT><FONT size="+1" color="#FFFFFF"><B>2&#160;&#160;&#160;Procedure Reference</B></A></FONT></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap7.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The ARIMA Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap8.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The AUTOREG Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap9.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The COMPUTAB Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap10.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The DATASOURCE Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap11.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The EXPAND Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap12.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The FORECAST Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap13.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The LOAN Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap14.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The MODEL Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap15.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The PDLREG Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap16.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The SIMLIN Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap17.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The SPECTRA Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap18.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The STATESPACE Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap19.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The SYSLIN Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap20.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The TSCSREG Procedure</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap21.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;The X11 Procedure</A>
</B></TD></TR>
<TR><TD>&#160;</TD></TR>
<TR valign="bottom"><TD bgcolor="#339999"><FONT size="-3" color="#FFFFFF"><A NAME=""><B> P A R T </B></FONT><FONT size="+1" color="#FFFFFF"><B>3&#160;&#160;&#160;Time Series Forecasting System</B></A></FONT></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap22.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Overview of the Time Series Forecasting System</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap23.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Getting Started with Time Series Forecasting</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap24.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Creating Time ID Variables</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap25.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Specifying Forecasting Models</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap26.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Choosing the Best Forecasting Model</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap27.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Using Predictor Variables</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap28.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Command Reference</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap29.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Window Reference</A>
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="chap30.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Forecasting Process Details</A>
</B></TD></TR>
<TR><TD><B CLASS="ss">&#160;
</B></TD></TR>
<TR><TD><B CLASS="ss"><A HREF="index.pdf"><IMG SRC="../common/images/pdficon.gif" WIDTH=16 HEIGHT=16 BORDER="0" ALT="PDF icon">&#160;Index</A>
</B></TD></TR>
</TABLE>



<DIV ALIGN="CENTER">
<TABLE WIDTH="600" BORDER="0" CELLSPACING="12" CELLPADDING="4">
<TR>
<TD COLSPAN="2">
&nbsp;
</TD>
</TR>
<TR>
<TD>
<A HREF="http://www.adobe.com/prodindex/acrobat/readstep.html">
<IMG SRC="../common/images/getacro.gif" WIDTH="88" HEIGHT="31" ALT="Get Acrobat Reader" BORDER="0">
</A>
</TD>
<TD>
<B><I>Note:</I></B>
&nbsp;You must have installed the Acrobat Reader 4.0 software, or a later version, to be able to view and print these files.
</TD>
</TR>
</TABLE>
</DIV>
<P>
<FONT size=1>Adobe and Acrobat are trademarks of Adobe Systems Incorporated.<BR>
<A href="../common/images/copyrite.htm"></A></FONT>
</BODY></HTML>
